\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Spalter99}
\citation{Krueger85}
\citation{Iges99}
\citation{Levin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{OLIVERGRAU}
\citation{BARKERXIX}
\citation{IMAXDOMET}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TYPEMOONDA}
\citation{BARKERXIX}
\citation{TYPEMOONDA}
\citation{BARKERXIX}
\citation{IMAXDOMET}
\citation{IMAXDOMEHSW}
\citation{IMAXDOMET}
\citation{IMAXDOMEHSW}
\citation{LAPOSKY}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Izquierda: Interpretaci\'on del Domus Aurea por Type-MOON \cite  {TYPEMOONDA}, Derecha: Secci\'on de la construcci\'on Panorama Rotunda de Robert Barker \cite  {BARKERXIX}.}}{6}}
\newlabel{F_DomusAurea_PanoramaRotunda}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   Izquierda: Domo IMAX, Centro Cultural de Tijuana \cite  {IMAXDOMET}, Derecha: Esquema de secci\'on de un Domo IMAX por HowStuffWorks \cite  {IMAXDOMEHSW}.}}{6}}
\newlabel{F_DomoIMAX_Tijuana}{{2.2}{6}}
\citation{LAPOSKY}
\citation{CASTROM09}
\citation{VASARELY}
\citation{VASARELY}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Serie Oscillon de Ben F. Laposky \cite  {LAPOSKY}.}}{7}}
\newlabel{F_Oscillon_Laposky}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   Arte Optico: V\IeC {\'\i }ctor Vasarely \cite  {VASARELY}.}}{7}}
\newlabel{F_DomoIMAX_Tijuana}{{2.4}{7}}
\citation{MDUCHAMP}
\citation{ACALDER}
\citation{CMANRIQUE}
\citation{MDUCHAMP}
\citation{ACALDER}
\citation{CMANRIQUE}
\citation{MDUCHAMP}
\citation{ACALDER}
\citation{CMANRIQUE}
\citation{JCAGEMKN}
\citation{NWIENER}
\citation{JCAGEMKN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Arte Cin\'etico: De izquierda a derecha: Rotary Glass Plates y Fountain de Marcel Duchamp \cite  {MDUCHAMP}, Standing Mobile de Alexander Calder \cite  {ACALDER} y Fobos de C\'esar Manrique \cite  {CMANRIQUE}. }}{8}}
\newlabel{F_DomoIMAX_Tijuana}{{2.5}{8}}
\citation{CDAKQO}
\citation{CHAOSTC}
\citation{EBANDROMEDA}
\citation{CDAKQO}
\citation{CHAOSTC}
\citation{EBANDROMEDA}
\citation{DEMOSCENE}
\citation{SOFTCRACKING}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Fontana Mix de John Cage, que puede verse y escucharse en \cite  {JCAGEMKN}. }}{9}}
\newlabel{F_JhonCage}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces   Izquierda-Arriba: cdak de Quite and Orange \cite  {CDAKQO}, Derecha-Arriba: Chaos Theory del grupo Conspiracy \cite  {CHAOSTC}, Inferior: Ellectric Bullet de a n d r o m e d a \cite  {EBANDROMEDA}.}}{9}}
\newlabel{F_Demoscene}{{2.7}{9}}
\citation{OKRISTENSEN}
\citation{FLONG}
\citation{FWEISS}
\citation{OKRISTENSEN}
\citation{FLONG}
\citation{FWEISS}
\citation{OKRISTENSEN}
\citation{FLONG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   Izquierda-Arriba: Body Bavigation - Pong Duet de O. Kristensen\cite  {OKRISTENSEN}, Derecha-Arriba: Mesa di voce de G. Levin \cite  {FLONG}, Inferior: Mortal Engine de F. Weiss \cite  {FWEISS}.}}{10}}
\newlabel{F_Demoscene}{{2.8}{10}}
\citation{TMIZUGICHI}
\citation{TMIZUGICHI}
\citation{TMIZUGICHI}
\citation{TMIZUGICHI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   Izquierda-Arriba: Juego Rez para PS2, Derecha-Arriba: Concepto usado en el video de promoci\'on de Child of Eden \cite  {TMIZUGICHI}, Inferior: Captura in game del juego Child of Eden\cite  {TMIZUGICHI} para Xbox con Kinect.}}{11}}
\newlabel{F_Mizuguchi}{{2.9}{11}}
\citation{TMIZUGICHI}
\citation{FWEISS}
\citation{MAKTEN}
\citation{FWEISS}
\citation{MAKTEN}
\citation{FWEISS}
\citation{MAKTEN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   Arriba: videoclip 'Get Out My Way' de la artista pop Kylie Minoge, instalaci\'on creada por F.Weiss \cite  {FWEISS}, Debajo: videoclip 'Fragile Tension' de la banda Depeche Mode, usando varios de los experimentos visuales de Memo Akten \cite  {MAKTEN}.}}{12}}
\newlabel{F_VideoClips}{{2.10}{12}}
\citation{MANIFESTOA}
\citation{KenB01}
\citation{IJacobson09}
\citation{SCRUMMANAGER}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RCol09}
\citation{MOOVIA}
\citation{TEXMAKER}
\citation{La86}
\citation{ESSWORK}
\citation{DIA}
\citation{WEBPP}
\citation{MOOVIA}
\citation{VS2008}
\citation{BLENDER}
\citation{GIMP}
\citation{AUDACITY}
\citation{FREESOUND}
\citation{POSTGRESQL}
\citation{OPENCV}
\citation{UDK}
\citation{CRYENGINEE}
\citation{CRYSTALSPACE}
\citation{OSG}
\citation{OGRE}
\citation{IRRLICHT}
\citation{PANDA3D}
\citation{QT}
\citation{WXWIDGETS}
\citation{FMOD}
\citation{OPENAL}
\citation{SDLMIXER}
\citation{CLUNK}
\citation{IRRKLANG}
\citation{SFML}
\citation{CHUCK}
\citation{MARSYAS}
\citation{BOOST}
\citation{SFML}
\citation{DOXYGEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos necesarios}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Software}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Hardware}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Presupuesto}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan de trabajo y temporizaci\'on}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C_PlanTrabajo}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   Plan de trabajo y temporizaci\'on}}{20}}
\newlabel{Temporizacion}{{5.1}{20}}
\citation{UDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etapa 1: Acercamiento}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\'alisis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Documentaci\'on y herramientas}{21}}
\@writefile{toc}{\contentsline {subsubsection}{UDK: Unreal Development Kit}{21}}
\citation{CRYENGINEE}
\@writefile{toc}{\contentsline {subsubsection}{CryENGINE 3 Educational SDK}{22}}
\citation{CRYSTALSPACE}
\citation{LGPL}
\@writefile{toc}{\contentsline {subsubsection}{Crystal Space}{23}}
\citation{OGRE}
\citation{MITL}
\citation{OSG}
\@writefile{toc}{\contentsline {subsubsection}{OGRE: Object-Oriented Graphics Rendering Engine}{24}}
\@writefile{toc}{\contentsline {subsubsection}{OSG: OpenSceneGraph}{24}}
\citation{IRRLICHT}
\citation{IRRLICHTLICENSE}
\citation{PANDA3D}
\@writefile{toc}{\contentsline {subsubsection}{Irrlicht: Lightning Fast Realtime 3D Engine}{25}}
\citation{PANDA3DLICENSE}
\citation{DOXYGEN}
\@writefile{toc}{\contentsline {subsubsection}{Panda3D: Free 3D Game Engine}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Doxygen: Source code documentation generator tool}{26}}
\citation{GPL2}
\citation{BOOST}
\citation{QT}
\citation{WXWIDGETS}
\@writefile{toc}{\contentsline {subsubsection}{Boost C++ Libraries }{27}}
\@writefile{toc}{\contentsline {subsubsection}{Qt: Cross-platform Application and UI Framework}{27}}
\@writefile{toc}{\contentsline {subsubsection}{wxWidgets: Cross-platform GUI Library}{27}}
\citation{OPENCV}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV: Open Source Computer Vision}{28}}
\citation{Castrillon05}
\citation{ENCARA2}
\citation{SIANI}
\citation{Viola01cvpr}
\citation{ENCARA2}
\citation{FMOD}
\citation{OPENAL}
\@writefile{toc}{\contentsline {subsubsection}{Encara2: A Real-Time Multiple Face and Facial Feature Detector for Perceptual Interfaces for Face Recognition and Description}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Fmod: Music \& Sound Effects System}{29}}
\@writefile{toc}{\contentsline {subsubsection}{OpenAL: Cross-platform 3D Audio API}{29}}
\citation{SDLMIXER}
\citation{CLUNK}
\citation{IRRKLANG}
\citation{SFML}
\@writefile{toc}{\contentsline {subsubsection}{SDL\_Mixer: Simple DirectMedia Layer Mixer}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Clunk: Open Source 3D-Sound library}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Irrklang: High level 3D audio engine/API}{30}}
\citation{SFMLLICENSE}
\citation{CHUCK}
\citation{MARSYAS}
\citation{POSTGRESQL}
\@writefile{toc}{\contentsline {subsubsection}{SFML: Simple and Fast Multimedia Library}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Chuck: Strongly-timed, Concurrent, and On-the-fly Audio Programming Language}{31}}
\newlabel{SUBSUBSEC_CHUCK}{{6.1.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Marsyas: Music Analysis, Retrieval and Synthesis for Audio Signals}{31}}
\newlabel{SUBSUBSEC_MARSYAS}{{6.1.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{31}}
\citation{DEBEA}
\citation{DEBEALICENSE}
\@writefile{toc}{\contentsline {subsubsection}{OODBMS: Object Oriented Data Base Management Systems}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Debea: Database Access Library}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}An\'alisis de Requisitos de Usuario}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   Modelo de Casos de Uso.}}{35}}
\newlabel{F_CasosdeUso}{{6.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}An\'alisis de Requisitos de Software}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\~no}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estructuraci\'on de Conceptos}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dise\~no de la Aplicaci\'on}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   Diagrama de Clases UML.}}{39}}
\newlabel{F_DiagramadeClasesUML}{{6.2}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Etapa 2: Aplicaci\'on principal, GUI, Percepci\'on y Producci\'on}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alisis}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An\'alisis de Requisitos de Usuario}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces   Modelo de Casos de Uso.}}{42}}
\newlabel{F_CasosdeUsoPrimeraDemo}{{7.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Selecci\'on de Herramientas}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\~no}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la Aplicaci\'on}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces   Diagrama de Clases UML. Resumen}}{44}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo}{{7.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces   Diagrama de Clases UML. Detalle - core}}{45}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_core}{{7.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces   Diagrama de Clases UML. Detalle - igui}}{46}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_igui}{{7.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces   Diagrama de Clases UML. Detalle - ipercept}}{47}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_ipercept}{{7.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces   Diagrama de Clases UML. Detalle - iprod}}{48}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_iprod}{{7.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementaci\'on}{49}}
\citation{wx09}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{50}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{50}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{53}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on Principal}{60}}
\newlabel{sec:AplicacionPrincipal}{{7.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validaci\'on y Publicidad}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Validaci\'on}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces   Captura 1 - Fase2: Primera Demo. La aplicaci\'on mostrando una implementaci\'on b\'asica de los m\'odulos principales; es capaz de capturar de m\'ultiples c\'amaras y mostrar m\'ultiples ventanas de visualizaci\'on}}{63}}
\newlabel{F_CapturaFase2PrimeraDemo_Fig1}{{7.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces   Captura 2 - Fase2: Primera Demo. Un ejemplo con m\'ultiples ventanas de visualizaci\'on.}}{63}}
\newlabel{F_CapturaFase2PrimeraDemo_Fig2}{{7.8}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Publicidad}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Etapa 3: Usuario, Entorno, Configuraci\'on y Persistencia}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An\'alisis}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}An\'alisis de Requisitos de Usuario}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces   Diagrama de Casos de Uso. Usuario, Entorno, Configuraci\'on y Persistencia}}{67}}
\newlabel{F_Casos_de_Uso_Etapa3}{{8.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Selecci\'on de Herramientas}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dise\~no}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Dise\~no de la Aplicaci\'on}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. Resumen.}}{70}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo}{{8.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. N\'ucleo de la Interfaz.}}{71}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_Core}{{8.3}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo Principal de la Aplicaci\'on.}}{73}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_Vox}{{8.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Persistencia.}}{74}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IPersistence}{{8.5}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Persistencia.}}{76}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IGUI}{{8.6}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Producci\'on.}}{78}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IProd}{{8.7}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Percepci\'on.}}{79}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IPercept}{{8.8}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementaci\'on}{79}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on Principal}{80}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{81}}
\newlabel{Etapa3detallesImp:ModuloPersistencia}{{8.3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces   GUI: User login}}{86}}
\newlabel{F_CapturaFase3SegundaDemo_GUIUSer}{{8.9}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces   GUI: User info}}{87}}
\newlabel{F_CapturaFase3SegundaDemo_GUIUserInfo}{{8.10}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces   GUI: Panel de configuraci\'on}}{88}}
\newlabel{F_CapturaFase3SegundaDemo_GUIConfiguration}{{8.11}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces   GUI: Panel de log}}{89}}
\newlabel{F_CapturaFase3SegundaDemo_GUILogPanel}{{8.12}{89}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{89}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Validaci\'on y Publicidad}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Validaci\'on}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces   Fase 3: Segunda Demo: Un usuario que ha iniciado sesi\'on ve una escena personalizada.}}{93}}
\newlabel{F_CapturaFase3SegundaDemo_20100717}{{8.13}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces   Fase 3: Segunda Demo: Otro usuario visualizando su propia escena.}}{93}}
\newlabel{F_CapturaFase3SegundaDemo_20100717p}{{8.14}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Etapa 4: Detecci\'on, Navegaci\'on e Interacci\'on}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{THOMASB00}
\citation{THOMASB00}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}An\'alisis}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}An\'alisis de Requisitos de Hardware}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces   Cuadro de supuestos considerados. Detecci\'on, Navegaci\'on e Interacci\'on \cite  {THOMASB00}}}{97}}
\newlabel{F_Typical_Assumptions_Etapa4}{{9.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}An\'alisis de Requisitos de Usuario}{97}}
\citation{Viola01cvpr}
\citation{LIENHART}
\citation{Castrillon05}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces   Diagrama de Casos de Uso. Detecci\'on, Navegaci\'on e Interacci\'on}}{98}}
\newlabel{F_Casos_de_Uso_Etapa4}{{9.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Selecci\'on de Herramientas}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dise\~no}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dise\~no de la Aplicaci\'on}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Resumen.}}{101}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo}{{9.3}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Interfaces.}}{102}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_core}{{9.4}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Aplicaci\'on.}}{103}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_vox}{{9.5}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Persistencia.}}{104}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_ipersistence}{{9.6}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. GUI.}}{106}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_igui}{{9.7}{106}}
\citation{DEADRECKONING}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Producci\'on.}}{107}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_iprod}{{9.8}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Percepci\'on.}}{108}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_ipercept}{{9.9}{108}}
\citation{Viola01cvpr}
\citation{Castrillon05}
\citation{LIYUAN03}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementaci\'on}{110}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{110}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Aplicaci\'on}{116}}
\newlabel{F_Fase4TerceraDemo_ControladorNavegacion}{{9.3}{119}}
\citation{DEADRECKONING}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces   Implementaci\'on, Tercera Demo. Navegaci\'on - Dead Reckoning.}}{122}}
\newlabel{F_Implementacion_TerceraDemo_deadreckoning}{{9.10}{122}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{123}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces   GUI: Panel de Log in}}{125}}
\newlabel{F_CapturaFase4TerceraDemo_GUIUser}{{9.11}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces   GUI: Panel de Configuraci\'on - Opciones de Visualizaci\'on}}{126}}
\newlabel{F_CapturaFase4TerceraDemo_GUIConfiguration_Viszualization}{{9.12}{126}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{128}}
\newlabel{etapa4Implementacion:produccion}{{9.3}{128}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{132}}
\newlabel{Etapa4_Impl:Percepcion}{{9.3}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces   PerceptVideo: Transformaci\'on de perspectiva. }}{134}}
\newlabel{F_Formula_IPercept_Calibrate_Intrinsics}{{9.13}{134}}
\citation{CALIBCV}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces   PerceptVideo: Transformaci\'on de perspectiva 2. }}{135}}
\newlabel{F_Formula_IPercept_Calibrate_2}{{9.14}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces   PerceptVideo: Transformaci\'on de perspectiva 3 - coeficientes de distorsi\'on }}{135}}
\newlabel{F_Formula_IPercept_Calibrate_2}{{9.15}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces   PerceptVideo: Marcadores Tablero }}{136}}
\newlabel{F_IPercept_Calibrate_Chessboard}{{9.16}{136}}
\citation{HOMOGF}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces   PerceptVideo: Homograf\IeC {\'\i }a \cite  {HOMOGF}}}{138}}
\newlabel{F_IPercept_Calibrate_Homography_Diagram}{{9.17}{138}}
\citation{Viola01cvpr}
\citation{LIENHART}
\citation{LIENHART}
\citation{KBERGGREN}
\citation{AHARVEY}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces   PerceptVideo: Homograf\IeC {\'\i }a - Ejemplo}}{141}}
\newlabel{F_IPercept_Calibrate_Homography_Diagram}{{9.18}{141}}
\citation{Viola01cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces   PerceptVideo: Haar features \cite  {LIENHART} \cite  {KBERGGREN} \cite  {AHARVEY}.}}{142}}
\newlabel{F_IPercept_SimpleFAceDetection_HaarFeatures}{{9.19}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Escalado convoluci\'on}}{142}}
\newlabel{F_IPercept_SimpleFaceDetection_Scale}{{9.20}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Clasificador en cascada \cite  {Viola01cvpr}.}}{143}}
\newlabel{F_IPercept_SimpleFaceDetection_Cascade}{{9.21}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Detecci\'on de caras}}{144}}
\newlabel{F_IPercept_SimpleFaceDetection_example}{{9.22}{144}}
\citation{Castrillon05}
\newlabel{Encara2Details}{{9.3}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces   PerceptVideo: Encara2FaceDetection - Clasificador en cascada}}{145}}
\newlabel{F_IPercept_Encara2FaceDetection_Cascade}{{9.23}{145}}
\citation{TURKPENTLAND}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces   PerceptVideo: Encara2FaceDetection}}{147}}
\newlabel{F_IPercept_Encara2FaceDetection_Sample}{{9.24}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces   FaceRecognition: Preprocess}}{148}}
\newlabel{F_IPercept_FaceRecognition_Preprocess}{{9.25}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces   FaceRecognition: Caras principales}}{149}}
\newlabel{F_IPercept_FaceRecognition_Eigenfaces}{{9.26}{149}}
\citation{DReynolds}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces   FaceRecognition: Gaussian Mixture Model \cite  {DReynolds}}}{152}}
\newlabel{F_IPercept_GaussianMixtureModel}{{9.27}{152}}
\citation{JOHANNESK}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces   PresenceDetection: Momentos \cite  {JOHANNESK}.}}{153}}
\newlabel{F_IPercept_PresenceDetection_Moments}{{9.28}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces   PresenceDetection: Example}}{153}}
\newlabel{F_IPercept_PresenceDetection_Example}{{9.29}{153}}
\citation{DAVIS97}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces   MotionDetection: Silueta - Motion History Image - Motion History Gradients}}{154}}
\newlabel{F_IPercept_MotionDetection_MHI}{{9.30}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces   MotionDetection: Example}}{155}}
\newlabel{F_IPercept_MotionDetection_Example}{{9.31}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Validaci\'on y Publicidad}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Validaci\'on}{155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Etapa 5: Interacci\'on Avanzada y Creaci\'on de Contenidos}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Etapa5}{{10}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Consideraciones Previas}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}An\'alisis}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}An\'alisis de Requisitos de Hardware}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}An\'alisis de Requisitos de Usuario}{159}}
\citation{MOOVIA}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces   Diagrama de Casos de Uso. Interacci\'on avanzada y Creaci\'on de contenidos.}}{160}}
\newlabel{F_Casos_de_Uso_Etapa5}{{10.1}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Selecci\'on de Herramientas}{160}}
\newlabel{Etapa5Herramientas}{{10.2.3}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces   MOOVIA. Herramienta online para la gesti\'on de proyectos www.moovia.com}}{161}}
\newlabel{F_MOOVIA_Etapa5}{{10.2}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dise\~no}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Dise\~no de la Aplicaci\'on}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - Resumen}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Resumen.}}{166}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo}{{10.3}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Core.}}{167}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_core}{{10.4}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Persistencia.}}{168}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_ipersistence}{{10.5}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. GUI.}}{170}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_igui}{{10.6}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Aplicaci\'on.}}{171}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_vox}{{10.7}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Percepci\'on.}}{173}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_perception}{{10.8}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Producci\'on.}}{174}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_production}{{10.9}{174}}
\citation{CRAIGREYN}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Inteligencia Artificial}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. IA (Cog).}}{176}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_icog}{{10.10}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Implementaci\'on}{177}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{177}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{181}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces   Cambios en la secci\'on de configuraci\'on que permiten grabar la captura de imagen en vivo en un video por cada c\'amara o usar videos ya grabados en lugar de la captura en vivo}}{181}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.11}{181}}
\citation{JOHANNESK}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces   Retoques gr\'aficos en las vistas de la aplicaci\'on}}{182}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.12}{182}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces   C\'alculo de la orientaci\'on de un blob a partir de los momentos}}{183}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.13}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces   C\'alculo de la excentricidad de un blob a partir de los momentos}}{183}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.14}{183}}
\citation{LUKASK81}
\citation{LUKASK81}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces   Ilustraci\'on del problema del flujo \'optico, Lukas Kanade \cite  {LUKASK81}}}{184}}
\newlabel{F_FlujoOpticoKaneda_Etapa5}{{10.15}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces   Detecci\'on de Movimiento: mostrando la imagen de hist\'orico de movimientos a la derecha, y una muestra de flujo \'optico tomada cada 50 p\IeC {\'\i }xeles a la izquierda, donde un punto implica que no hay movimiento y una l\IeC {\'\i }nea refleja el movimiento detectado.}}{185}}
\newlabel{F_FlujoOptico_Etapa5}{{10.16}{185}}
\citation{IVANAM}
\citation{GREGMJM}
\citation{IVANAM}
\citation{GREGMJM}
\citation{IVANAM}
\citation{GREGMJM}
\citation{JUERGEN}
\citation{JUERGEN}
\citation{JUERGEN}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces   Ilustraciones de los trabajos mencionados sobre reconocimiento postural de Ivana Mikic et al. \cite  {IVANAM} (izquierda) y Greg Mori et al. \cite  {GREGMJM} (derecha)}}{186}}
\newlabel{F_ReconocimientoPostural_Etapa5}{{10.17}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces   Ajuste de una malla3D dada y esqueleto a modo de plantilla sobre una captura de imagen \cite  {JUERGEN}}}{187}}
\newlabel{F_ReconocimientoPosturalJuergen_Etapa5}{{10.18}{187}}
\citation{RTREE}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces   Representaciones en forma de \'arbol de nodos, 2D y 3D de un R-Tree \cite  {RTREE}.}}{188}}
\newlabel{F_RTree_Etapa5}{{10.19}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces   Simplificaci\'on de una nube de puntos mediante escarbado.}}{189}}
\newlabel{F_Escarbado_Etapa5}{{10.20}{189}}
\citation{MINECRAFT}
\citation{MCUBESW}
\citation{MCUBESW}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces   Marching Cubes: Primitivas geom\'etricas y las esquinas que las definen \cite  {MCUBESW}.}}{191}}
\newlabel{F_MarchingCubesPrimitives_Etapa5}{{10.21}{191}}
\citation{PAULB94}
\citation{PAULB94}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces   Marching Cubes, construcci\'on de metasuperficies y voxelizaci\'on del espacio \cite  {PAULB94}}}{192}}
\newlabel{F_MarchingCubesSampless_Etapa5}{{10.22}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces   Marching Cubes para construir una representaci\'on 3D del avatar.}}{195}}
\newlabel{F_MarchingCubesAvatar_Etapa5}{{10.23}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces   Proyecci\'on de la representaci\'on del avatar.}}{197}}
\newlabel{F_ColisionadoresAvatar_Etapa5}{{10.24}{197}}
\citation{CRAIGREYN}
\citation{CRAIGREYN}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Inteligencia Artificial}{200}}
\newlabel{Section_IACommonSwarmIndividual_Etapa5}{{10.4}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces   De izquierda a derecha: Cohesi\'on, Separaci\'on y Alineaci\'on \cite  {CRAIGREYN}.}}{200}}
\newlabel{F_Boids_Etapa5}{{10.25}{200}}
\citation{BLENDER}
\citation{FREESOUND}
\citation{AUDACITY}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Aplicaci\'on}{203}}
\citation{BLENDER}
\citation{FREESOUND}
\citation{AUDACITY}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces   Blender \cite  {BLENDER}, FreeSound \cite  {FREESOUND} y Audacity \cite  {AUDACITY}.}}{204}}
\newlabel{F_Aplicaciones_Etapa5}{{10.26}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces   Secuencias: Sobre azul un tipo de emjambre tendiendo a juntarse, sobre rojo un tipo de enjambre de movimiento m\'as veloz y err\'atico.}}{208}}
\newlabel{F_SecuenciaBoids_Etapa5}{{10.27}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Validaci\'on y Publicidad}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Validaci\'on}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Publicidad}{213}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resultados y conclusiones}{215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KINECT09}
\citation{CCBY10}
\citation{CCBY10}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Trabajo Futuro}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MARSYAS}
\citation{MARSYAS}
\citation{BELKIN99}
\citation{RLOPEZ02}
\citation{MCCORMACK}
\citation{CURTISR}
\citation{LOYABBOT}
\citation{OCULUSR}
\citation{VRASE}
\citation{CCBY10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales de usuario}{221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalles Implementaci\'on}{223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Incompatibilidades}{223}}
\newlabel{detallesImp:Incompatibilidades}{{B.1}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}winsock}{223}}
\citation{wx09}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}CLR}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}NDEBUG}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Third Parties}{224}}
\newlabel{detallesImp:ThirdParties}{{B.2}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}wxWidgets}{224}}
\newlabel{detallesImp:wxWidgets}{{B.2.1}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Boost}{224}}
\newlabel{detallesImp:Boost}{{B.2.2}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}SFML}{224}}
\newlabel{detallesImp:SFML}{{B.2.3}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces   Necesidad del vector de verticalidad.}}{225}}
\newlabel{F_SFML_listener_orientation}{{B.1}{225}}
\citation{OPENCV}
\citation{OPENCVCMAKE}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}OpenCV, Open Source Computer Vision}{226}}
\newlabel{detallesImp:OpenCV}{{B.2.4}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Panda3D}{227}}
\newlabel{detallesImp:Panda3D}{{B.2.5}{227}}
\citation{PANDA3DINSTALL}
\citation{PANDA3DCOMPILE}
\citation{POSTGRESQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}PostgreSQL}{228}}
\newlabel{detallesImp:PostgreSQL}{{B.2.6}{228}}
\citation{DEBEAINSTALL}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Debea}{229}}
\newlabel{detallesImp:Debea}{{B.2.7}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Interfaces core}{229}}
\newlabel{detallesImp:InterfacesCore}{{B.3}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}M\'odulo de GUI}{230}}
\newlabel{detallesImp:ModuloGUI}{{B.4}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}M\'odulo de Percepci\'on}{231}}
\newlabel{detallesImp:ModuloPercepcion}{{B.5}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}M\'odulo de Producci\'on}{232}}
\newlabel{detallesImp:ModuloProduccion}{{B.6}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}M\'odulo de Persistencia}{233}}
\newlabel{detallesImp:ModuloPersistencia}{{B.7}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}M\'odulo de Inteligencia Artificial}{234}}
\newlabel{detallesImp:ModuloIA}{{B.8}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Aplicaci\'on Principal}{235}}
\newlabel{detallesImp:Application}{{B.9}{235}}
