\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Spalter99}
\citation{Krueger85}
\citation{Iges99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Levin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado actual del tema}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RCol09}
\citation{KenB01}
\citation{IJacobson09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos necesarios}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Hardware}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan de trabajo y temporizaci\'on}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   Plan de trabajo y temporizaci\'on}}{16}}
\newlabel{Temporizacion}{{5.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etapa 1: Acercamiento}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\'alisis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Documentaci\'on y herramientas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{UDK: Unreal Development Kit}{17}}
\@writefile{toc}{\contentsline {subsubsection}{CryENGINE 3 Educational SDK}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Crystal Space}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Ogre, Object-Oriented Graphics Rendering Engine}{20}}
\@writefile{toc}{\contentsline {subsubsection}{OSG: OpenSceneGraph}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Irrlicht: Lightning Fast Realtime 3D Engine}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Panda3D: Free 3D Game Engine}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Doxygen: Source code documentation generator tool}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Boost C++ Libraries }{23}}
\@writefile{toc}{\contentsline {subsubsection}{Qt: Cross-platform Application and UI Framework}{23}}
\@writefile{toc}{\contentsline {subsubsection}{wxWidgets: Cross-platform GUI Library}{23}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV: Open Source Computer Vision}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Fmod: Music \& Sound Effects System}{25}}
\@writefile{toc}{\contentsline {subsubsection}{OpenAL: Cross-platform 3D Audio API}{25}}
\@writefile{toc}{\contentsline {subsubsection}{SDL\_Mixer: Simple DirectMedia Layer Mixer}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Clunk: Open Source 3D-Sound library}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Irrklang: High level 3D audio engine/API}{26}}
\@writefile{toc}{\contentsline {subsubsection}{SFML: Simple and Fast Multimedia Library}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Chuck: Strongly-timed, Concurrent, and On-the-fly Audio Programming Language}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Marsyas: Music Analysis, Retrieval and Synthesis for Audio Signals}{27}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{27}}
\@writefile{toc}{\contentsline {subsubsection}{OODBMS: Object Oriented Data Base Management Systems}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Debea: Database Access Library}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}An\'alisis de Requisitos de Usuario}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   Modelo de Casos de Uso.}}{31}}
\newlabel{F_CasosdeUso}{{6.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}An\'alisis de Requisitos de Software}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\~no}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estructuraci\'on de conceptos}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dise\~no de la Aplicaci\'on}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   Diagrama de Clases UML.}}{35}}
\newlabel{F_DiagramadeClasesUML}{{6.2}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Etapa 2: Aplicaci\'on principal, GUI, Percepci\'on y Producci\'on}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alisis}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An\'alisis de Requisitos de Usuario}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces   Modelo de Casos de Uso.}}{38}}
\newlabel{F_CasosdeUsoPrimeraDemo}{{7.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Selecci\'on de Herramientas}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\~no}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la Aplicaci\'on}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Breve descripci\'on de los m\'odulos}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces   Diagrama de Clases UML. Resumen}}{40}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo}{{7.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces   Diagrama de Clases UML. Detalle - core}}{41}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_core}{{7.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces   Diagrama de Clases UML. Detalle - igui}}{42}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_igui}{{7.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces   Diagrama de Clases UML. Detalle - ipercept}}{43}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_ipercept}{{7.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces   Diagrama de Clases UML. Detalle - iprod}}{44}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_iprod}{{7.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementaci\'on}{45}}
\citation{wx09}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{46}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{46}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{49}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on Principal}{56}}
\newlabel{sec:AplicacionPrincipal}{{7.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validaci\'on y Publicidad}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Validaci\'on}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces   Captura 1 - Fase2: Primera Demo}}{59}}
\newlabel{F_CapturaFase2PrimeraDemo_Fig1}{{7.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces   Captura 2 - Fase2: Primera Demo}}{60}}
\newlabel{F_CapturaFase2PrimeraDemo_Fig2}{{7.8}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Publicidad}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Etapa 3: Usuario, Entorno, Configuraci\'on y Persistencia}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An\'alisis}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}An\'alisis de Requisitos de Usuario}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces   Diagrama de Casos de Uso. Usuario, Entorno, Configuraci\'on y Persistencia}}{65}}
\newlabel{F_Casos_de_Uso_Etapa3}{{8.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Selecci\'on de Herramientas}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dise\~no}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Dise\~no de la Aplicaci\'on}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Breve descripci\'on de los m\'odulos}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. Resumen.}}{68}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo}{{8.2}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. N\'ucleo de la Interfaz.}}{69}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_Core}{{8.3}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo Principal de la Aplicaci\'on.}}{71}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_Vox}{{8.4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Persistencia.}}{72}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IPersistence}{{8.5}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Persistencia.}}{74}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IGUI}{{8.6}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Producci\'on.}}{76}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IProd}{{8.7}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Percepci\'on.}}{77}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IPercept}{{8.8}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementaci\'on}{77}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on Principal}{78}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{79}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces   GUI: User login}}{84}}
\newlabel{F_CapturaFase3SegundaDemo_GUIUSer}{{8.9}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces   GUI: User info}}{86}}
\newlabel{F_CapturaFase3SegundaDemo_GUIUserInfo}{{8.10}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces   GUI: Panel de configuraci\'on}}{86}}
\newlabel{F_CapturaFase3SegundaDemo_GUIConfiguration}{{8.11}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces   GUI: Panel de log}}{87}}
\newlabel{F_CapturaFase3SegundaDemo_GUILogPanel}{{8.12}{87}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{87}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Validaci\'on y Publicidad}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Validaci\'on}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces   Fase 3: Segunda Demo}}{91}}
\newlabel{F_CapturaFase3SegundaDemo_20100717}{{8.13}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces   Fase 3: Segunda Demo}}{92}}
\newlabel{F_CapturaFase3SegundaDemo_20100717}{{8.14}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Etapa 3+i: Funcionalidades A\~nadidas}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}An\'alisis}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dise\~no}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - Resumen}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementaci\'on}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Validaci\'on y Publicidad}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Etapa n: Revisi\'on Final}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Implementaci\'on}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Validaci\'on y Publicidad}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Etapa n+1: Publicidad}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}An\'alisis}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dise\~no}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementaci\'on}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Validaci\'on y Publicidad}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Etapa n+2: Implantaci\'on Final}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}An\'alisis}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dise\~no}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Implementaci\'on}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Validaci\'on y Publicidad}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Resultados y conclusiones}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Trabajo Futuro}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales de usuario}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalles Implementaci\'on}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Incompatibilidades}{107}}
\newlabel{detallesImp:Incompatibilidades}{{B.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}winsock}{107}}
\citation{wx09}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}CLR}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}NDEBUG}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Third Parties}{108}}
\newlabel{detallesImp:ThirdParties}{{B.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}wxWidgets}{108}}
\newlabel{detallesImp:wxWidgets}{{B.2.1}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Boost}{108}}
\newlabel{detallesImp:Boost}{{B.2.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}SFML}{108}}
\newlabel{detallesImp:SFML}{{B.2.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces   Necesidad del vector de verticalidad.}}{109}}
\newlabel{F_SFML_listener_orientation}{{B.1}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}OpenCV, Open Source Computer Vision}{110}}
\newlabel{detallesImp:OpenCV}{{B.2.4}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Panda3D}{111}}
\newlabel{detallesImp:Panda3D}{{B.2.5}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}PostgreSQL}{111}}
\newlabel{detallesImp:PostgreSQL}{{B.2.6}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Debea}{111}}
\newlabel{detallesImp:Debea}{{B.2.7}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Interfaces core}{112}}
\newlabel{detallesImp:InterfacesCore}{{B.3}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}IApplicationConfiguration}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}M\'odulo de GUI}{114}}
\newlabel{detallesImp:ModuloGUI}{{B.4}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}MainGui}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}MainFrame}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}GUIStart}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}GUIHelp}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}M\'odulo de Percepci\'on}{117}}
\newlabel{detallesImp:ModuloPercepcion}{{B.5}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}MainPercept}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}PerceptAudio}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}PerceptVideo}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}M\'odulo de Producci\'on}{123}}
\newlabel{detallesImp:ModuloProduccion}{{B.6}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Prod3dWindow}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}MainProd}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Aplicaci\'on Principal}{130}}
\newlabel{detallesImp:Application}{{B.7}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Application}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}main}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Redacci\'on de Proyectos}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{La86}{1}
\bibcite{Ro93}{2}
\bibcite{Castrillon05}{3}
\bibcite{Chellappa95}{4}
\bibcite{Cielniak03}{5}
\bibcite{Deniz04}{6}
\bibcite{Hjelmas01a}{7}
\bibcite{Iges99}{8}
\bibcite{Krueger85}{9}
\bibcite{Levin04}{10}
\bibcite{Samal92}{11}
\bibcite{Spalter99}{12}
\bibcite{Viola01cvpr}{13}
\bibcite{Yang02}{14}
\bibcite{OpenCV09}{15}
\bibcite{Chuck09}{16}
\bibcite{DME09}{17}
\bibcite{UDK09}{18}
\bibcite{UDKS09}{19}
\bibcite{UDKFL09}{20}
\bibcite{CryE309}{21}
\bibcite{CryE3FL09}{22}
\bibcite{CryMod09}{23}
\bibcite{wx09}{24}
\bibcite{wxFL09}{25}
\bibcite{KenB01}{26}
\bibcite{RCol09}{27}
\bibcite{IJacobson09}{28}
\bibcite{BOOST10}{29}
\bibcite{SFML10}{30}
\bibcite{PGSQL10}{31}
\bibcite{DEBEA10}{32}
