\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{7}
\contentsline {chapter}{\numberline {2}Estado actual del tema}{9}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{11}
\contentsline {chapter}{\numberline {4}Recursos necesarios}{13}
\contentsline {subsection}{\numberline {4.0.1}Software}{13}
\contentsline {subsection}{\numberline {4.0.2}Hardware}{14}
\contentsline {chapter}{\numberline {5}Plan de trabajo y temporizaci\'on}{15}
\contentsline {chapter}{\numberline {6}Etapa 1: Acercamiento}{17}
\contentsline {section}{\numberline {6.1}An\'alisis}{17}
\contentsline {subsection}{\numberline {6.1.1}Documentaci\'on y herramientas}{17}
\contentsline {subsubsection}{UDK: Unreal Development Kit}{17}
\contentsline {subsubsection}{CryENGINE 3 Educational SDK}{19}
\contentsline {subsubsection}{Crystal Space}{19}
\contentsline {subsubsection}{Ogre, Object-Oriented Graphics Rendering Engine}{20}
\contentsline {subsubsection}{OSG: OpenSceneGraph}{20}
\contentsline {subsubsection}{Irrlicht: Lightning Fast Realtime 3D Engine}{21}
\contentsline {subsubsection}{Panda3D: Free 3D Game Engine}{22}
\contentsline {subsubsection}{Doxygen: Source code documentation generator tool}{22}
\contentsline {subsubsection}{Boost C++ Libraries }{23}
\contentsline {subsubsection}{Qt: Cross-platform Application and UI Framework}{23}
\contentsline {subsubsection}{wxWidgets: Cross-platform GUI Library}{23}
\contentsline {subsubsection}{OpenCV: Open Source Computer Vision}{24}
\contentsline {subsubsection}{Fmod: Music \& Sound Effects System}{25}
\contentsline {subsubsection}{OpenAL: Cross-platform 3D Audio API}{25}
\contentsline {subsubsection}{SDL\_Mixer: Simple DirectMedia Layer Mixer}{25}
\contentsline {subsubsection}{Clunk: Open Source 3D-Sound library}{26}
\contentsline {subsubsection}{Irrklang: High level 3D audio engine/API}{26}
\contentsline {subsubsection}{SFML: Simple and Fast Multimedia Library}{26}
\contentsline {subsubsection}{Chuck: Strongly-timed, Concurrent, and On-the-fly Audio Programming Language}{27}
\contentsline {subsubsection}{Marsyas: Music Analysis, Retrieval and Synthesis for Audio Signals}{27}
\contentsline {subsubsection}{PostgreSQL}{27}
\contentsline {subsubsection}{OODBMS: Object Oriented Data Base Management Systems}{27}
\contentsline {subsubsection}{Debea: Database Access Library}{28}
\contentsline {subsection}{\numberline {6.1.2}An\'alisis de Requisitos de Usuario}{28}
\contentsline {subsection}{\numberline {6.1.3}An\'alisis de Requisitos de Software}{32}
\contentsline {section}{\numberline {6.2}Dise\~no}{32}
\contentsline {subsection}{\numberline {6.2.1}Estructuraci\'on de conceptos}{32}
\contentsline {subsubsection}{Aplicaci\'on}{32}
\contentsline {subsubsection}{Usuario}{32}
\contentsline {subsubsection}{Entorno}{33}
\contentsline {subsubsection}{Resumen}{33}
\contentsline {subsection}{\numberline {6.2.2}Dise\~no de la Aplicaci\'on}{34}
\contentsline {chapter}{\numberline {7}Etapa 2: Aplicaci\'on principal, GUI, Percepci\'on y Producci\'on}{37}
\contentsline {section}{\numberline {7.1}An\'alisis}{37}
\contentsline {subsection}{\numberline {7.1.1}An\'alisis de Requisitos de Usuario}{37}
\contentsline {subsection}{\numberline {7.1.2}Selecci\'on de Herramientas}{38}
\contentsline {section}{\numberline {7.2}Dise\~no}{39}
\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la Aplicaci\'on}{39}
\contentsline {subsubsection}{Breve descripci\'on de los m\'odulos}{39}
\contentsline {subsubsection}{Dise\~no General en UML}{40}
\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{41}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{42}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{43}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{44}
\contentsline {section}{\numberline {7.3}Implementaci\'on}{45}
\contentsline {subsubsection}{N\'ucleo de la Interfaz}{46}
\contentsline {subsubsection}{M\'odulo de GUI}{46}
\contentsline {subsubsection}{M\'odulo de Percepci\'on}{49}
\contentsline {subsubsection}{M\'odulo de Producci\'on}{52}
\contentsline {subsubsection}{Aplicaci\'on Principal}{56}
\contentsline {section}{\numberline {7.4}Validaci\'on y Publicidad}{58}
\contentsline {subsection}{\numberline {7.4.1}Validaci\'on}{58}
\contentsline {subsection}{\numberline {7.4.2}Publicidad}{60}
\contentsline {chapter}{\numberline {8}Etapa 3: Usuario, Entorno, Configuraci\'on y Persistencia}{63}
\contentsline {section}{\numberline {8.1}An\'alisis}{64}
\contentsline {subsection}{\numberline {8.1.1}An\'alisis de Requisitos de Usuario}{64}
\contentsline {subsection}{\numberline {8.1.2}Selecci\'on de Herramientas}{65}
\contentsline {section}{\numberline {8.2}Dise\~no}{66}
\contentsline {subsection}{\numberline {8.2.1}Dise\~no de la Aplicaci\'on}{66}
\contentsline {subsubsection}{Breve descripci\'on de los m\'odulos}{67}
\contentsline {subsubsection}{Dise\~no General en UML}{68}
\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{69}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{71}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{72}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{74}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{76}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{77}
\contentsline {section}{\numberline {8.3}Implementaci\'on}{77}
\contentsline {subsubsection}{N\'ucleo de la Interfaz}{78}
\contentsline {subsubsection}{Aplicaci\'on Principal}{78}
\contentsline {subsubsection}{M\'odulo de Persistencia}{79}
\contentsline {subsubsection}{M\'odulo de GUI}{83}
\contentsline {subsubsection}{M\'odulo de Producci\'on}{87}
\contentsline {subsubsection}{M\'odulo de Percepci\'on}{89}
\contentsline {section}{\numberline {8.4}Validaci\'on y Publicidad}{90}
\contentsline {subsection}{\numberline {8.4.1}Validaci\'on}{90}
\contentsline {chapter}{\numberline {9}Etapa 3+i: Funcionalidades A\~nadidas}{93}
\contentsline {section}{\numberline {9.1}An\'alisis}{93}
\contentsline {section}{\numberline {9.2}Dise\~no}{93}
\contentsline {subsubsection}{Dise\~no en UML - Resumen}{93}
\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{93}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{93}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{93}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{93}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{93}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{93}
\contentsline {section}{\numberline {9.3}Implementaci\'on}{93}
\contentsline {section}{\numberline {9.4}Validaci\'on y Publicidad}{93}
\contentsline {chapter}{\numberline {10}Etapa n: Revisi\'on Final}{95}
\contentsline {section}{\numberline {10.1}Implementaci\'on}{95}
\contentsline {section}{\numberline {10.2}Validaci\'on y Publicidad}{95}
\contentsline {chapter}{\numberline {11}Etapa n+1: Publicidad}{97}
\contentsline {section}{\numberline {11.1}An\'alisis}{97}
\contentsline {section}{\numberline {11.2}Dise\~no}{97}
\contentsline {section}{\numberline {11.3}Implementaci\'on}{97}
\contentsline {section}{\numberline {11.4}Validaci\'on y Publicidad}{97}
\contentsline {chapter}{\numberline {12}Etapa n+2: Implantaci\'on Final}{99}
\contentsline {section}{\numberline {12.1}An\'alisis}{99}
\contentsline {section}{\numberline {12.2}Dise\~no}{99}
\contentsline {section}{\numberline {12.3}Implementaci\'on}{99}
\contentsline {section}{\numberline {12.4}Validaci\'on y Publicidad}{99}
\contentsline {chapter}{\numberline {13}Resultados y conclusiones}{101}
\contentsline {chapter}{\numberline {14}Trabajo Futuro}{103}
\contentsline {chapter}{\numberline {A}Manuales de usuario}{105}
\contentsline {chapter}{\numberline {B}Detalles Implementaci\'on}{107}
\contentsline {section}{\numberline {B.1}Incompatibilidades}{107}
\contentsline {subsection}{\numberline {B.1.1}winsock}{107}
\contentsline {subsection}{\numberline {B.1.2}CLR}{108}
\contentsline {subsection}{\numberline {B.1.3}NDEBUG}{108}
\contentsline {section}{\numberline {B.2}Third Parties}{108}
\contentsline {subsection}{\numberline {B.2.1}wxWidgets}{108}
\contentsline {subsection}{\numberline {B.2.2}Boost}{108}
\contentsline {subsection}{\numberline {B.2.3}SFML}{108}
\contentsline {subsection}{\numberline {B.2.4}OpenCV, Open Source Computer Vision}{110}
\contentsline {subsection}{\numberline {B.2.5}Panda3D}{111}
\contentsline {subsection}{\numberline {B.2.6}PostgreSQL}{111}
\contentsline {subsection}{\numberline {B.2.7}Debea}{111}
\contentsline {section}{\numberline {B.3}Interfaces core}{112}
\contentsline {subsection}{\numberline {B.3.1}IApplicationConfiguration}{112}
\contentsline {section}{\numberline {B.4}M\'odulo de GUI}{114}
\contentsline {subsection}{\numberline {B.4.1}MainGui}{115}
\contentsline {subsection}{\numberline {B.4.2}MainFrame}{115}
\contentsline {subsection}{\numberline {B.4.3}GUIStart}{116}
\contentsline {subsection}{\numberline {B.4.4}GUIHelp}{116}
\contentsline {section}{\numberline {B.5}M\'odulo de Percepci\'on}{117}
\contentsline {subsection}{\numberline {B.5.1}MainPercept}{118}
\contentsline {subsection}{\numberline {B.5.2}PerceptAudio}{119}
\contentsline {subsection}{\numberline {B.5.3}PerceptVideo}{120}
\contentsline {section}{\numberline {B.6}M\'odulo de Producci\'on}{123}
\contentsline {subsection}{\numberline {B.6.1}Prod3dWindow}{124}
\contentsline {subsection}{\numberline {B.6.2}MainProd}{124}
\contentsline {section}{\numberline {B.7}Aplicaci\'on Principal}{130}
\contentsline {subsection}{\numberline {B.7.1}Application}{131}
\contentsline {subsection}{\numberline {B.7.2}main}{133}
\contentsline {chapter}{\numberline {C}Redacci\'on de Proyectos}{135}
