\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Spalter99}
\citation{Krueger85}
\citation{Iges99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Levin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado actual del tema}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RCol09}
\citation{KenB01}
\citation{IJacobson09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos necesarios}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Hardware}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan de trabajo y temporizaci\'on}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   Plan de trabajo y temporizaci\'on}}{18}}
\newlabel{Temporizacion}{{5.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etapa 1: Acercamiento}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\'alisis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Documentaci\'on y herramientas}{19}}
\@writefile{toc}{\contentsline {subsubsection}{UDK: Unreal Development Kit}{19}}
\@writefile{toc}{\contentsline {subsubsection}{CryENGINE 3 Educational SDK}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Crystal Space}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ogre, Object-Oriented Graphics Rendering Engine}{22}}
\@writefile{toc}{\contentsline {subsubsection}{OSG: OpenSceneGraph}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Irrlicht: Lightning Fast Realtime 3D Engine}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Panda3D: Free 3D Game Engine}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Doxygen: Source code documentation generator tool}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Boost C++ Libraries }{25}}
\@writefile{toc}{\contentsline {subsubsection}{Qt: Cross-platform Application and UI Framework}{25}}
\@writefile{toc}{\contentsline {subsubsection}{wxWidgets: Cross-platform GUI Library}{25}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV: Open Source Computer Vision}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Encara2:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Fmod: Music \& Sound Effects System}{27}}
\@writefile{toc}{\contentsline {subsubsection}{OpenAL: Cross-platform 3D Audio API}{27}}
\@writefile{toc}{\contentsline {subsubsection}{SDL\_Mixer: Simple DirectMedia Layer Mixer}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Clunk: Open Source 3D-Sound library}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Irrklang: High level 3D audio engine/API}{28}}
\@writefile{toc}{\contentsline {subsubsection}{SFML: Simple and Fast Multimedia Library}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Chuck: Strongly-timed, Concurrent, and On-the-fly Audio Programming Language}{29}}
\newlabel{SUBSUBSEC_CHUCK}{{6.1.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Marsyas: Music Analysis, Retrieval and Synthesis for Audio Signals}{29}}
\newlabel{SUBSUBSEC_MARSYAS}{{6.1.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{29}}
\@writefile{toc}{\contentsline {subsubsection}{OODBMS: Object Oriented Data Base Management Systems}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Debea: Database Access Library}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}An\'alisis de Requisitos de Usuario}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   Modelo de Casos de Uso.}}{33}}
\newlabel{F_CasosdeUso}{{6.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}An\'alisis de Requisitos de Software}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\~no}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estructuraci\'on de conceptos}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dise\~no de la Aplicaci\'on}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   Diagrama de Clases UML.}}{37}}
\newlabel{F_DiagramadeClasesUML}{{6.2}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Etapa 2: Aplicaci\'on principal, GUI, Percepci\'on y Producci\'on}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alisis}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An\'alisis de Requisitos de Usuario}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces   Modelo de Casos de Uso.}}{40}}
\newlabel{F_CasosdeUsoPrimeraDemo}{{7.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Selecci\'on de Herramientas}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\~no}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la Aplicaci\'on}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Breve descripci\'on de los m\'odulos}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces   Diagrama de Clases UML. Resumen}}{42}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo}{{7.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces   Diagrama de Clases UML. Detalle - core}}{43}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_core}{{7.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces   Diagrama de Clases UML. Detalle - igui}}{44}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_igui}{{7.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces   Diagrama de Clases UML. Detalle - ipercept}}{45}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_ipercept}{{7.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces   Diagrama de Clases UML. Detalle - iprod}}{46}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_iprod}{{7.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementaci\'on}{47}}
\citation{wx09}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{48}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{48}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{51}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on Principal}{58}}
\newlabel{sec:AplicacionPrincipal}{{7.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validaci\'on y Publicidad}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Validaci\'on}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces   Captura 1 - Fase2: Primera Demo}}{61}}
\newlabel{F_CapturaFase2PrimeraDemo_Fig1}{{7.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces   Captura 2 - Fase2: Primera Demo}}{62}}
\newlabel{F_CapturaFase2PrimeraDemo_Fig2}{{7.8}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Publicidad}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Etapa 3: Usuario, Entorno, Configuraci\'on y Persistencia}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An\'alisis}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}An\'alisis de Requisitos de Usuario}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces   Diagrama de Casos de Uso. Usuario, Entorno, Configuraci\'on y Persistencia}}{67}}
\newlabel{F_Casos_de_Uso_Etapa3}{{8.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Selecci\'on de Herramientas}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dise\~no}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Dise\~no de la Aplicaci\'on}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Breve descripci\'on de los m\'odulos}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. Resumen.}}{70}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo}{{8.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. N\'ucleo de la Interfaz.}}{71}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_Core}{{8.3}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo Principal de la Aplicaci\'on.}}{73}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_Vox}{{8.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Persistencia.}}{74}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IPersistence}{{8.5}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Persistencia.}}{76}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IGUI}{{8.6}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Producci\'on.}}{78}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IProd}{{8.7}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Percepci\'on.}}{79}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IPercept}{{8.8}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementaci\'on}{79}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on Principal}{80}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{81}}
\newlabel{Etapa3detallesImp:ModuloPersistencia}{{8.3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces   GUI: User login}}{86}}
\newlabel{F_CapturaFase3SegundaDemo_GUIUSer}{{8.9}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces   GUI: User info}}{88}}
\newlabel{F_CapturaFase3SegundaDemo_GUIUserInfo}{{8.10}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces   GUI: Panel de configuraci\'on}}{88}}
\newlabel{F_CapturaFase3SegundaDemo_GUIConfiguration}{{8.11}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces   GUI: Panel de log}}{89}}
\newlabel{F_CapturaFase3SegundaDemo_GUILogPanel}{{8.12}{89}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{89}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Validaci\'on y Publicidad}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Validaci\'on}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces   Fase 3: Segunda Demo}}{93}}
\newlabel{F_CapturaFase3SegundaDemo_20100717}{{8.13}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces   Fase 3: Segunda Demo}}{94}}
\newlabel{F_CapturaFase3SegundaDemo_20100717}{{8.14}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Etapa 4: Detecci\'on, Navegaci\'on e Interacci\'on}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{THOMASB00}
\citation{THOMASB00}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}An\'alisis}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}An\'alisis de Requisitos Hardware}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces   Cuadro de supuestos considerados. Detecci\'on, Navegaci\'on e Interacci\'on \cite  {THOMASB00}}}{97}}
\newlabel{F_Typical_Assumptions_Etapa4}{{9.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}An\'alisis de Requisitos de Usuario}{97}}
\citation{Castrillon05}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces   Diagrama de Casos de Uso. Detecci\'on, Navegaci\'on e Interacci\'on}}{98}}
\newlabel{F_Casos_de_Uso_Etapa4}{{9.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Selecci\'on de Herramientas}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dise\~no}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dise\~no de la Aplicaci\'on}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Breve descripci\'on de los m\'odulos}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Resumen.}}{101}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo}{{9.3}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Interfaces.}}{102}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_core}{{9.4}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Aplicaci\'on.}}{103}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_vox}{{9.5}{103}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Persistencia.}}{104}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_ipersistence}{{9.6}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. GUI.}}{105}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_igui}{{9.7}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Producci\'on.}}{106}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_iprod}{{9.8}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Percepci\'on.}}{107}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_ipercept}{{9.9}{107}}
\citation{Viola01cvpr}
\citation{Castrillon05}
\citation{LIYUAN03}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementaci\'on}{109}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{109}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Aplicaci\'on}{115}}
\newlabel{F_Fase4TerceraDemo_ControladorNavegacion}{{9.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces   Implementaci\'on, Tercera Demo. Navegaci\'on - Dead Reckoning.}}{121}}
\newlabel{F_Implementacion_TerceraDemo_deadreckoning}{{9.10}{121}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{122}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces   GUI: Panel de Log in}}{124}}
\newlabel{F_CapturaFase4TerceraDemo_GUIUser}{{9.11}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces   GUI: Panel de Configuraci\'on - Opciones de Visualizaci\'on}}{125}}
\newlabel{F_CapturaFase4TerceraDemo_GUIConfiguration_Viszualization}{{9.12}{125}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{127}}
\newlabel{etapa4Implementacion:produccion}{{9.3}{127}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{131}}
\newlabel{Etapa4_Impl:Percepcion}{{9.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces   PerceptVideo: Transformaci\'on de Perspectiva. }}{133}}
\newlabel{F_Formula_IPercept_Calibrate_Intrinsics}{{9.13}{133}}
\citation{CALIBCV}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces   PerceptVideo: Transformaci\'on de perspectiva 2. }}{134}}
\newlabel{F_Formula_IPercept_Calibrate_2}{{9.14}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces   PerceptVideo: Transformaci\'on de perspectiva 3 - coeficientes de distorsi\'on }}{134}}
\newlabel{F_Formula_IPercept_Calibrate_2}{{9.15}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces   PerceptVideo: Marcadores Tablero }}{135}}
\newlabel{F_IPercept_Calibrate_Chessboard}{{9.16}{135}}
\citation{HOMOGF}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces   PerceptVideo: Homograf\IeC {\'\i }a \cite  {HOMOGF}}}{137}}
\newlabel{F_IPercept_Calibrate_Homography_Diagram}{{9.17}{137}}
\citation{Viola01cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces   PerceptVideo: Homograf\IeC {\'\i }a - Ejemplo}}{140}}
\newlabel{F_IPercept_Calibrate_Homography_Diagram}{{9.18}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces   PerceptVideo: Haar features}}{141}}
\newlabel{F_IPercept_SimpleFAceDetection_HaarFeatures}{{9.19}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Escalo convoluci\'on}}{141}}
\newlabel{F_IPercept_SimpleFaceDetection_Scale}{{9.20}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Cascade classifier}}{142}}
\newlabel{F_IPercept_SimpleFaceDetection_Cascade}{{9.21}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Detecci\'on de caras}}{143}}
\newlabel{F_IPercept_SimpleFaceDetection_example}{{9.22}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces   PerceptVideo: Encara2FaceDetection - Cascade classifier}}{144}}
\newlabel{F_IPercept_Encara2FaceDetection_Cascade}{{9.23}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces   PerceptVideo: Encara2FaceDetection}}{146}}
\newlabel{F_IPercept_Encara2FaceDetection_Sample}{{9.24}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces   FaceRecognition: Preprocess}}{147}}
\newlabel{F_IPercept_FaceRecognition_Preprocess}{{9.25}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces   FaceRecognition: eigen-faces}}{148}}
\newlabel{F_IPercept_FaceRecognition_Eigenfaces}{{9.26}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces   FaceRecognition: Gaussian Mixture Model}}{151}}
\newlabel{F_IPercept_FaceRecognition_Eigenfaces}{{9.27}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces   PresenceDetection: Moments}}{152}}
\newlabel{F_IPercept_PresenceDetection_Moments}{{9.28}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces   PresenceDetection: Example}}{152}}
\newlabel{F_IPercept_PresenceDetection_Example}{{9.29}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces   MotionDetection: Silueta - Motion History Image - Motion History Gradients}}{153}}
\newlabel{F_IPercept_MotionDetection_MHI}{{9.30}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces   MotionDetection: Example}}{154}}
\newlabel{F_IPercept_MotionDetection_Example}{{9.31}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Validaci\'on y Publicidad}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Validaci\'on}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Publicidad}{155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Etapa 5: Interacci\'on Avanzada y Creaci\'on de Contenidos}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Consideraciones Previas}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}An\'alisis}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}An\'alisis de Requisitos Hardware}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}An\'alisis de Requisitos de Usuario}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces   Diagrama de Casos de Uso. Interacci\'on avanzada y Creaci\'on de contenidos.}}{160}}
\newlabel{F_Casos_de_Uso_Etapa5}{{10.1}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Selecci\'on de Herramientas}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces   MOOVIA. Herramienta online para la gesti\'on de proyectos www.moovia.com}}{161}}
\newlabel{F_MOOVIA_Etapa5}{{10.2}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dise\~no}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Dise\~no de la Aplicaci\'on}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Breve descripci\'on de los m\'odulos}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - Resumen}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Resumen.}}{166}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo}{{10.3}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Core.}}{167}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_core}{{10.4}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Persistencia.}}{168}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_ipersistence}{{10.5}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. GUI.}}{170}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_igui}{{10.6}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Aplicaci\'on.}}{171}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_vox}{{10.7}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Percepci\'on.}}{173}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_perception}{{10.8}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Producci\'on.}}{174}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_production}{{10.9}{174}}
\citation{CRAIGREYN}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Inteligencia Artificial}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. IA (Cog).}}{176}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_icog}{{10.10}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Implementaci\'on}{177}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{177}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{180}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces   Cambios en la secci\'on de configuraci\'on que permiten grabar la captura de imagen en vivo en un video por cada c\'amara o usar videos ya grabados en lugar de la captura en vivo}}{181}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.11}{181}}
\citation{JOHANNESK}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces   Retoques gr\'aficos en las vistas de la aplicaci\'on}}{182}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.12}{182}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces   C\'alculo de la orientaci\'on de un blob a partir de los momentos}}{183}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.13}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces   C\'alculo de la excentricidad de un blob a partir de los momentos}}{183}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.14}{183}}
\citation{LUKASK81}
\citation{LUKASK81}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces   Ilustraci\'on del problema del flujo \'optico, Lukas Kaneda \cite  {LUKASK81}}}{184}}
\newlabel{F_FlujoOptico_Etapa5}{{10.15}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces   Detecci\'on de Movimiento: mostrando la imagen de hist\'orico de movimientos a la derecha, y una muestra de flujo \'optico tomada cada 50 p\IeC {\'\i }xeles a la izquierda, donde un punto implica que no hay movimiento y una l\IeC {\'\i }nea refleja el movimiento detectado.}}{185}}
\newlabel{F_FlujoOptico_Etapa5}{{10.16}{185}}
\citation{IVANAM}
\citation{GREGMJM}
\citation{IVANAM}
\citation{GREGMJM}
\citation{IVANAM}
\citation{GREGMJM}
\citation{JUERGEN}
\citation{JUERGEN}
\citation{JUERGEN}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces   Ilustraciones de los trabajos mencionados sobre reconocimiento postural de Ivana Mikic et al.\cite  {IVANAM} (izquierda) y Greg Mori et al.\cite  {GREGMJM} (derecha)}}{186}}
\newlabel{F_ReconocimientoPostural_Etapa5}{{10.17}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces   Ajuste de una malla3D dada y esqueleto a modo de plantilla sobre una captura de imagen \cite  {JUERGEN}}}{187}}
\newlabel{F_ReconocimientoPosturalJuergen_Etapa5}{{10.18}{187}}
\citation{RTREE}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces   Representaciones en forma de \'arbol de nodos, 2D y 3D de un R-Tree \cite  {RTREE}.}}{188}}
\newlabel{F_RTree_Etapa5}{{10.19}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces   Simplificaci\'on de una nube de puntos mediante escarbado.}}{189}}
\newlabel{F_Escarbado_Etapa5}{{10.20}{189}}
\citation{MINECRAFT}
\citation{MCUBESW}
\citation{MCUBESW}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces   Marching Cubes: Primitivas geom\'etricas y las esquinas que las definen \cite  {MCUBESW}.}}{191}}
\newlabel{F_MarchingCubesPrimitives_Etapa5}{{10.21}{191}}
\citation{PAULB94}
\citation{PAULB94}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces   Marching Cubes, construcci\'on de metasuperficies y Voxelizaci\'on del espacio \cite  {PAULB94}}}{192}}
\newlabel{F_MarchingCubesSampless_Etapa5}{{10.22}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces   Marching Cubes para construir una representaci\'on 3D del avatar.}}{195}}
\newlabel{F_MarchingCubesAvatar_Etapa5}{{10.23}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces   Proyecci\'on de la representaci\'on del avatar.}}{197}}
\newlabel{F_ColisionadoresAvatar_Etapa5}{{10.24}{197}}
\citation{CRAIGREYN}
\citation{CRAIGREYN}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Inteligencia Artificial}{200}}
\newlabel{Section_IACommonSwarmIndividual_Etapa5}{{10.4}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces   De izquierda a derecha: Cohesi\'on, Separaci\'on y Alineaci\'on \cite  {CRAIGREYN}.}}{200}}
\newlabel{F_Boids_Etapa5}{{10.25}{200}}
\citation{BLENDER}
\citation{FREESOUND}
\citation{AUDACITY}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Aplicaci\'on}{203}}
\citation{BLENDER}
\citation{FREESOUND}
\citation{AUDACITY}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces   Blender \cite  {BLENDER}, FreeSound \cite  {FREESOUND} y Audacity \cite  {AUDACITY}.}}{204}}
\newlabel{F_Aplicaciones_Etapa5}{{10.26}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces   Secuencias: Sobre azul un tipo de emjambre tendiendo a juntarse, sobre rojo un tipo de enjambre de movimiento m\'as veloz y err\'atico.}}{208}}
\newlabel{F_SecuenciaBoids_Etapa5}{{10.27}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Validaci\'on y Publicidad}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Validaci\'on}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Publicidad}{213}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Etapa i: Funcionalidades A\~nadidas}{215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}An\'alisis}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}An\'alisis de Requisitos de Usuario}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Selecci\'on de Herramientas}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dise\~no}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Dise\~no de la Aplicaci\'on}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Breve descripci\'on de los m\'odulos}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - Resumen}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementaci\'on}{216}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{216}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Aplicaci\'on}{216}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{216}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{216}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{216}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Validaci\'on y Publicidad}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Validaci\'on}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Publicidad}{216}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Etapa n: Revisi\'on Final}{217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Implementaci\'on}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Validaci\'on y Publicidad}{217}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Etapa n+1: Publicidad}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}An\'alisis}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dise\~no}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Implementaci\'on}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Validaci\'on y Publicidad}{219}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Etapa n+2: Implantaci\'on Final}{221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}An\'alisis}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Dise\~no}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Implementaci\'on}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Validaci\'on y Publicidad}{221}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Resultados y conclusiones}{223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Trabajo Futuro}{225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales de usuario}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalles Implementaci\'on}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Incompatibilidades}{229}}
\newlabel{detallesImp:Incompatibilidades}{{B.1}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}winsock}{229}}
\citation{wx09}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}CLR}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}NDEBUG}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Third Parties}{230}}
\newlabel{detallesImp:ThirdParties}{{B.2}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}wxWidgets}{230}}
\newlabel{detallesImp:wxWidgets}{{B.2.1}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Boost}{230}}
\newlabel{detallesImp:Boost}{{B.2.2}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}SFML}{230}}
\newlabel{detallesImp:SFML}{{B.2.3}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces   Necesidad del vector de verticalidad.}}{231}}
\newlabel{F_SFML_listener_orientation}{{B.1}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}OpenCV, Open Source Computer Vision}{232}}
\newlabel{detallesImp:OpenCV}{{B.2.4}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Panda3D}{233}}
\newlabel{detallesImp:Panda3D}{{B.2.5}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}PostgreSQL}{233}}
\newlabel{detallesImp:PostgreSQL}{{B.2.6}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Debea}{233}}
\newlabel{detallesImp:Debea}{{B.2.7}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}DynDNS}{234}}
\newlabel{detallesImp:DynDNS}{{B.2.8}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.9}VisualSVN}{234}}
\newlabel{detallesImp:VisualSVN}{{B.2.9}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.10}Tortoise SVN}{234}}
\newlabel{detallesImp:Torroise}{{B.2.10}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Interfaces core}{234}}
\newlabel{detallesImp:InterfacesCore}{{B.3}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}IApplicationConfiguration}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}M\'odulo de GUI}{236}}
\newlabel{detallesImp:ModuloGUI}{{B.4}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}MainGui}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}MainFrame}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}GUIStart}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}GUIHelp}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}M\'odulo de Percepci\'on}{239}}
\newlabel{detallesImp:ModuloPercepcion}{{B.5}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}MainPercept}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}PerceptAudio}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}PerceptVideo}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}M\'odulo de Producci\'on}{245}}
\newlabel{detallesImp:ModuloProduccion}{{B.6}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Prod3dWindow}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}MainProd}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Aplicaci\'on Principal}{252}}
\newlabel{detallesImp:Application}{{B.7}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Application}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}main}{255}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Redacci\'on de Proyectos}{257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{La86}{1}
\bibcite{Ro93}{2}
\bibcite{Castrillon05}{3}
\bibcite{CastrillonSchmidt}{4}
\bibcite{Chellappa95}{5}
\bibcite{Cielniak03}{6}
\bibcite{Deniz04}{7}
\bibcite{Hjelmas01a}{8}
\bibcite{Iges99}{9}
\bibcite{Krueger85}{10}
\bibcite{Levin04}{11}
\bibcite{Samal92}{12}
\bibcite{Spalter99}{13}
\bibcite{Viola01cvpr}{14}
\bibcite{Yang02}{15}
\bibcite{OpenCV09}{16}
\bibcite{Chuck09}{17}
\bibcite{DME09}{18}
\bibcite{UDK09}{19}
\bibcite{UDKS09}{20}
\bibcite{UDKFL09}{21}
\bibcite{CryE309}{22}
\bibcite{CryE3FL09}{23}
\bibcite{CryMod09}{24}
\bibcite{wx09}{25}
\bibcite{wxFL09}{26}
\bibcite{KenB01}{27}
\bibcite{RCol09}{28}
\bibcite{IJacobson09}{29}
\bibcite{BOOST10}{30}
\bibcite{SFML10}{31}
\bibcite{PGSQL10}{32}
\bibcite{DEBEA10}{33}
\bibcite{THOMASB00}{34}
\bibcite{LIYUAN03}{35}
\bibcite{HOMOGF}{36}
\bibcite{CALIBCV}{37}
\bibcite{JKAGG}{38}
\bibcite{GAVRILA98}{39}
\bibcite{GREGMXIAOF}{40}
\bibcite{YASERY97}{41}
\bibcite{IVANAM}{42}
\bibcite{GREGMJM}{43}
\bibcite{JUERGEN}{44}
\bibcite{CRAIGREYN}{45}
\bibcite{JOHANNESK}{46}
\bibcite{LUKASK81}{47}
\bibcite{RTREE}{48}
\bibcite{STEVES00}{49}
\bibcite{CHUCKD}{50}
\bibcite{PAULB94}{51}
\bibcite{MCUBESW}{52}
\bibcite{MINECRAFT}{53}
\bibcite{BELKIN99}{54}
\bibcite{FREESOUND}{55}
\bibcite{AUDACITY}{56}
\bibcite{BLENDER}{57}
