\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Spalter99}
\citation{Krueger85}
\citation{Iges99}
\citation{Levin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{OLIVERGRAU}
\citation{BARKERXIX}
\citation{IMAXDOMET}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TYPEMOONDA}
\citation{BARKERXIX}
\citation{TYPEMOONDA}
\citation{BARKERXIX}
\citation{IMAXDOMET}
\citation{IMAXDOMEHSW}
\citation{IMAXDOMET}
\citation{IMAXDOMEHSW}
\citation{LAPOSKY}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Izquierda: Interpretaci\'on del Domus Aurea por Type-MOON \cite  {TYPEMOONDA}, Derecha: Secci\'on de la construcci\'on Panorama Rotunda de Robert Barker \cite  {BARKERXIX}.}}{10}}
\newlabel{F_DomusAurea_PanoramaRotunda}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   Izquierda: Domo IMAX, Centro Cultural de Tijuana \cite  {IMAXDOMET}, Derecha: Esquema de secci\'on de un Domo IMAX por HowStuffWorks \cite  {IMAXDOMEHSW}.}}{10}}
\newlabel{F_DomoIMAX_Tijuana}{{2.2}{10}}
\citation{LAPOSKY}
\citation{CASTROM09}
\citation{VASARELY}
\citation{VASARELY}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Serie Oscillon de Ben F. Laposky \cite  {LAPOSKY}.}}{11}}
\newlabel{F_Oscillon_Laposky}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   Arte Optico: V\IeC {\'\i }ctor Vasarely \cite  {VASARELY}.}}{11}}
\newlabel{F_DomoIMAX_Tijuana}{{2.4}{11}}
\citation{MDUCHAMP}
\citation{ACALDER}
\citation{CMANRIQUE}
\citation{MDUCHAMP}
\citation{ACALDER}
\citation{CMANRIQUE}
\citation{MDUCHAMP}
\citation{ACALDER}
\citation{CMANRIQUE}
\citation{JCAGEMKN}
\citation{NWIENER}
\citation{JCAGEMKN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Arte Cin\'etico: De izquierda a derecha: Rotary Glass Plates y Fountain de Marcel Duchamp \cite  {MDUCHAMP}, Standing Mobile de Alexander Calder \cite  {ACALDER} y Fobos de C\'esar Manrique \cite  {CMANRIQUE}. }}{12}}
\newlabel{F_DomoIMAX_Tijuana}{{2.5}{12}}
\citation{CDAKQO}
\citation{CHAOSTC}
\citation{EBANDROMEDA}
\citation{CDAKQO}
\citation{CHAOSTC}
\citation{EBANDROMEDA}
\citation{DEMOSCENE}
\citation{SOFTCRACKING}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Fontana Mix de John Cage, que puede verse y escucharse en \cite  {JCAGEMKN}. }}{13}}
\newlabel{F_JhonCage}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces   Izquierda-Arriba: cdak de Quite and Orange \cite  {CDAKQO}, Derecha-Arriba: Chaos Theory del grupo Conspiracy \cite  {CHAOSTC}, Inferior: Ellectric Bullet de a n d r o m e d a \cite  {EBANDROMEDA}.}}{13}}
\newlabel{F_Demoscene}{{2.7}{13}}
\citation{OKRISTENSEN}
\citation{FLONG}
\citation{FWEISS}
\citation{OKRISTENSEN}
\citation{FLONG}
\citation{FWEISS}
\citation{OKRISTENSEN}
\citation{FLONG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   Izquierda-Arriba: Body Bavigation - Pong Duet de O. Kristensen\cite  {OKRISTENSEN}, Derecha-Arriba: Mesa di voce de G. Levin \cite  {FLONG}, Inferior: Mortal Engine de F. Weiss \cite  {FWEISS}.}}{14}}
\newlabel{F_Demoscene}{{2.8}{14}}
\citation{TMIZUGICHI}
\citation{TMIZUGICHI}
\citation{TMIZUGICHI}
\citation{TMIZUGICHI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   Izquierda-Arriba: Juego Rez para PS2, Derecha-Arriba: Concepto usado en el v\IeC {\'\i }deo de promoci\'on de Child of Eden \cite  {TMIZUGICHI}, Inferior: Captura in game del juego Child of Eden\cite  {TMIZUGICHI} para Xbox con Kinect.}}{15}}
\newlabel{F_Mizuguchi}{{2.9}{15}}
\citation{TMIZUGICHI}
\citation{FWEISS}
\citation{MAKTEN}
\citation{FWEISS}
\citation{MAKTEN}
\citation{FWEISS}
\citation{MAKTEN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   Arriba: videoclip 'Get Out My Way' de la artista pop Kylie Minoge, instalaci\'on creada por F.Weiss \cite  {FWEISS}, Debajo: videoclip 'Fragile Tension' de la banda Depeche Mode, usando varios de los experimentos visuales de Memo Akten \cite  {MAKTEN}.}}{16}}
\newlabel{F_VideoClips}{{2.10}{16}}
\citation{MANIFESTOA}
\citation{KenB01}
\citation{IJacobson09}
\citation{SCRUMMANAGER}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RCol09}
\citation{MOOVIA}
\citation{TEXMAKER}
\citation{La86}
\citation{ESSWORK}
\citation{DIA}
\citation{WEBPP}
\citation{MOOVIA}
\citation{VS2008}
\citation{BLENDER}
\citation{GIMP}
\citation{AUDACITY}
\citation{FREESOUND}
\citation{POSTGRESQL}
\citation{OPENCV}
\citation{UDK}
\citation{CRYENGINEE}
\citation{CRYSTALSPACE}
\citation{OSG}
\citation{OGRE}
\citation{IRRLICHT}
\citation{PANDA3D}
\citation{QT}
\citation{WXWIDGETS}
\citation{FMOD}
\citation{OPENAL}
\citation{SDLMIXER}
\citation{CLUNK}
\citation{IRRKLANG}
\citation{SFML}
\citation{CHUCK}
\citation{MARSYAS}
\citation{BOOST}
\citation{SFML}
\citation{DOXYGEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos necesarios}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Software}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Hardware}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Presupuesto}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan de trabajo y temporizaci\'on}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C_PlanTrabajo}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   Plan de trabajo y temporizaci\'on}}{24}}
\newlabel{Temporizacion}{{5.1}{24}}
\citation{UDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etapa 1: Acercamiento}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\'alisis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Documentaci\'on y herramientas}{25}}
\@writefile{toc}{\contentsline {subsubsection}{UDK: Unreal Development Kit}{25}}
\citation{CRYENGINEE}
\@writefile{toc}{\contentsline {subsubsection}{CryENGINE 3 Educational SDK}{26}}
\citation{CRYSTALSPACE}
\citation{LGPL}
\@writefile{toc}{\contentsline {subsubsection}{Crystal Space}{27}}
\citation{OGRE}
\citation{MITL}
\citation{OSG}
\@writefile{toc}{\contentsline {subsubsection}{OGRE: Object-Oriented Graphics Rendering Engine}{28}}
\@writefile{toc}{\contentsline {subsubsection}{OSG: OpenSceneGraph}{28}}
\citation{IRRLICHT}
\citation{IRRLICHTLICENSE}
\citation{PANDA3D}
\@writefile{toc}{\contentsline {subsubsection}{Irrlicht: Lightning Fast Realtime 3D Engine}{29}}
\citation{PANDA3DLICENSE}
\citation{DOXYGEN}
\@writefile{toc}{\contentsline {subsubsection}{Panda3D: Free 3D Game Engine}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Doxygen: Source code documentation generator tool}{30}}
\citation{GPL2}
\citation{BOOST}
\citation{QT}
\citation{WXWIDGETS}
\@writefile{toc}{\contentsline {subsubsection}{Boost C++ Libraries }{31}}
\@writefile{toc}{\contentsline {subsubsection}{Qt: Cross-platform Application and UI Framework}{31}}
\@writefile{toc}{\contentsline {subsubsection}{wxWidgets: Cross-platform GUI Library}{31}}
\citation{OPENCV}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV: Open Source Computer Vision}{32}}
\citation{Castrillon05}
\citation{ENCARA2}
\citation{SIANI}
\citation{Viola01cvpr}
\citation{ENCARA2}
\citation{FMOD}
\citation{OPENAL}
\@writefile{toc}{\contentsline {subsubsection}{Encara2: A Real-Time Multiple Face and Facial Feature Detector for Perceptual Interfaces for Face Recognition and Description}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Fmod: Music \& Sound Effects System}{33}}
\@writefile{toc}{\contentsline {subsubsection}{OpenAL: Cross-platform 3D Audio API}{33}}
\citation{SDLMIXER}
\citation{CLUNK}
\citation{IRRKLANG}
\citation{SFML}
\@writefile{toc}{\contentsline {subsubsection}{SDL\_Mixer: Simple DirectMedia Layer Mixer}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Clunk: Open Source 3D-Sound library}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Irrklang: High level 3D audio engine/API}{34}}
\citation{SFMLLICENSE}
\citation{CHUCK}
\citation{MARSYAS}
\citation{POSTGRESQL}
\@writefile{toc}{\contentsline {subsubsection}{SFML: Simple and Fast Multimedia Library}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Chuck: Strongly-timed, Concurrent, and On-the-fly Audio Programming Language}{35}}
\newlabel{SUBSUBSEC_CHUCK}{{6.1.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Marsyas: Music Analysis, Retrieval and Synthesis for Audio Signals}{35}}
\newlabel{SUBSUBSEC_MARSYAS}{{6.1.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{35}}
\citation{DEBEA}
\citation{DEBEALICENSE}
\@writefile{toc}{\contentsline {subsubsection}{OODBMS: Object Oriented Data Base Management Systems}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Debea: Database Access Library}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}An\'alisis de Requisitos de Usuario}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   Modelo de Casos de Uso.}}{39}}
\newlabel{F_CasosdeUso}{{6.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}An\'alisis de Requisitos de Software}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\~no}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estructuraci\'on de Conceptos}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dise\~no de la Aplicaci\'on}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   Diagrama de Clases UML.}}{43}}
\newlabel{F_DiagramadeClasesUML}{{6.2}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Etapa 2: Aplicaci\'on principal, GUI, Percepci\'on y Producci\'on}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{F_DiagramaCompleto}{{7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces   Componentes sobre los que se va a trabajar.}}{45}}
\newlabel{F_BloquesResumen_Etapa2}{{7.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alisis}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An\'alisis de Requisitos de Usuario}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces   Modelo de Casos de Uso.}}{46}}
\newlabel{F_CasosdeUsoPrimeraDemo}{{7.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Selecci\'on de Herramientas}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\~no}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la Aplicaci\'on}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces   Diagrama de Clases UML. Resumen}}{48}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo}{{7.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces   Diagrama de Clases UML. Detalle - core}}{49}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_core}{{7.4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces   Diagrama de Clases UML. Detalle - igui}}{50}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_igui}{{7.5}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces   Diagrama de Clases UML. Detalle - ipercept}}{51}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_ipercept}{{7.6}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces   Diagrama de Clases UML. Detalle - iprod}}{52}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_iprod}{{7.7}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementaci\'on}{53}}
\citation{wx09}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{54}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{54}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{57}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on Principal}{64}}
\newlabel{sec:AplicacionPrincipal}{{7.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validaci\'on y Publicidad}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Validaci\'on}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces   Captura 1 - Fase2: Primera Demo. La aplicaci\'on mostrando una implementaci\'on b\'asica de los m\'odulos principales; es capaz de capturar de m\'ultiples c\'amaras y mostrar m\'ultiples ventanas de visualizaci\'on}}{67}}
\newlabel{F_CapturaFase2PrimeraDemo_Fig1}{{7.8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces   Captura 2 - Fase2: Primera Demo. Un ejemplo con m\'ultiples ventanas de visualizaci\'on.}}{67}}
\newlabel{F_CapturaFase2PrimeraDemo_Fig2}{{7.9}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Publicidad}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Etapa 3: Usuario, Entorno, Configuraci\'on y Persistencia}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{F_DiagramaCompleto}{{8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces   Componentes sobre los que se va a trabajar.}}{69}}
\newlabel{F_BloquesResumen_Etapa3}{{8.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An\'alisis}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}An\'alisis de Requisitos de Usuario}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces   Diagrama de Casos de Uso. Usuario, Entorno, Configuraci\'on y Persistencia}}{71}}
\newlabel{F_Casos_de_Uso_Etapa3}{{8.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Selecci\'on de Herramientas}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dise\~no}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Dise\~no de la Aplicaci\'on}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. Resumen.}}{74}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo}{{8.3}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. N\'ucleo de la Interfaz.}}{75}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_Core}{{8.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo Principal de la Aplicaci\'on.}}{77}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_Vox}{{8.5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Persistencia.}}{78}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IPersistence}{{8.6}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Persistencia.}}{80}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IGUI}{{8.7}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Producci\'on.}}{82}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IProd}{{8.8}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Percepci\'on.}}{83}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IPercept}{{8.9}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementaci\'on}{83}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on Principal}{84}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{85}}
\newlabel{Etapa3detallesImp:ModuloPersistencia}{{8.3}{85}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces   GUI: User login}}{90}}
\newlabel{F_CapturaFase3SegundaDemo_GUIUSer}{{8.10}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces   GUI: User info}}{91}}
\newlabel{F_CapturaFase3SegundaDemo_GUIUserInfo}{{8.11}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces   GUI: Panel de configuraci\'on}}{92}}
\newlabel{F_CapturaFase3SegundaDemo_GUIConfiguration}{{8.12}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces   GUI: Panel de log}}{93}}
\newlabel{F_CapturaFase3SegundaDemo_GUILogPanel}{{8.13}{93}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{93}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Validaci\'on y Publicidad}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Validaci\'on}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces   Fase 3: Segunda Demo: Un usuario que ha iniciado sesi\'on ve una escena personalizada.}}{97}}
\newlabel{F_CapturaFase3SegundaDemo_20100717}{{8.14}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces   Fase 3: Segunda Demo: Otro usuario visualizando su propia escena.}}{97}}
\newlabel{F_CapturaFase3SegundaDemo_20100717p}{{8.15}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Etapa 4: Detecci\'on, Navegaci\'on e Interacci\'on}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{F_DiagramaCompleto}{{9}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces   Componentes sobre los que se va a trabajar.}}{99}}
\newlabel{F_BloquesResumen_Etapa4}{{9.1}{99}}
\citation{THOMASB00}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}An\'alisis}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}An\'alisis de Requisitos de Hardware}{100}}
\citation{THOMASB00}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces   Cuadro de supuestos considerados. Detecci\'on, Navegaci\'on e Interacci\'on \cite  {THOMASB00}}}{101}}
\newlabel{F_Typical_Assumptions_Etapa4}{{9.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}An\'alisis de Requisitos de Usuario}{101}}
\citation{Viola01cvpr}
\citation{LIENHART}
\citation{Castrillon05}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces   Diagrama de Casos de Uso. Detecci\'on, Navegaci\'on e Interacci\'on}}{102}}
\newlabel{F_Casos_de_Uso_Etapa4}{{9.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Selecci\'on de Herramientas}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dise\~no}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dise\~no de la Aplicaci\'on}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Resumen.}}{105}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo}{{9.4}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Interfaces.}}{106}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_core}{{9.5}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Aplicaci\'on.}}{107}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_vox}{{9.6}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Persistencia.}}{108}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_ipersistence}{{9.7}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. GUI.}}{110}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_igui}{{9.8}{110}}
\citation{DEADRECKONING}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Producci\'on.}}{111}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_iprod}{{9.9}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Percepci\'on.}}{112}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_ipercept}{{9.10}{112}}
\citation{Viola01cvpr}
\citation{Castrillon05}
\citation{LIYUAN03}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementaci\'on}{114}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{114}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Aplicaci\'on}{120}}
\newlabel{F_Fase4TerceraDemo_ControladorNavegacion}{{9.3}{123}}
\citation{DEADRECKONING}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces   Implementaci\'on, Tercera Demo. Navegaci\'on - Dead Reckoning.}}{126}}
\newlabel{F_Implementacion_TerceraDemo_deadreckoning}{{9.11}{126}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{127}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces   GUI: Panel de Log in}}{129}}
\newlabel{F_CapturaFase4TerceraDemo_GUIUser}{{9.12}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces   GUI: Panel de Configuraci\'on - Opciones de Visualizaci\'on}}{130}}
\newlabel{F_CapturaFase4TerceraDemo_GUIConfiguration_Viszualization}{{9.13}{130}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{132}}
\newlabel{etapa4Implementacion:produccion}{{9.3}{132}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{136}}
\newlabel{Etapa4_Impl:Percepcion}{{9.3}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces   PerceptVideo: Transformaci\'on de perspectiva. }}{138}}
\newlabel{F_Formula_IPercept_Calibrate_Intrinsics}{{9.14}{138}}
\citation{CALIBCV}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces   PerceptVideo: Transformaci\'on de perspectiva 2. }}{139}}
\newlabel{F_Formula_IPercept_Calibrate_2}{{9.15}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces   PerceptVideo: Transformaci\'on de perspectiva 3 - coeficientes de distorsi\'on }}{139}}
\newlabel{F_Formula_IPercept_Calibrate_2}{{9.16}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces   PerceptVideo: Marcadores Tablero }}{140}}
\newlabel{F_IPercept_Calibrate_Chessboard}{{9.17}{140}}
\citation{HOMOGF}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces   PerceptVideo: Homograf\IeC {\'\i }a \cite  {HOMOGF}}}{142}}
\newlabel{F_IPercept_Calibrate_Homography_Diagram}{{9.18}{142}}
\citation{Viola01cvpr}
\citation{LIENHART}
\citation{LIENHART}
\citation{KBERGGREN}
\citation{AHARVEY}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces   PerceptVideo: Homograf\IeC {\'\i }a - Ejemplo}}{145}}
\newlabel{F_IPercept_Calibrate_Homography_Diagram}{{9.19}{145}}
\citation{Viola01cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces   PerceptVideo: Caracter\IeC {\'\i }sticas Haar \cite  {LIENHART} \cite  {KBERGGREN} \cite  {AHARVEY}.}}{146}}
\newlabel{F_IPercept_SimpleFAceDetection_HaarFeatures}{{9.20}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Escalado convoluci\'on}}{146}}
\newlabel{F_IPercept_SimpleFaceDetection_Scale}{{9.21}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Clasificador en cascada \cite  {Viola01cvpr}.}}{147}}
\newlabel{F_IPercept_SimpleFaceDetection_Cascade}{{9.22}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Detecci\'on de caras}}{148}}
\newlabel{F_IPercept_SimpleFaceDetection_example}{{9.23}{148}}
\citation{Castrillon05}
\newlabel{Encara2Details}{{9.3}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces   PerceptVideo: Encara2FaceDetection - Clasificador en cascada}}{149}}
\newlabel{F_IPercept_Encara2FaceDetection_Cascade}{{9.24}{149}}
\citation{TURKPENTLAND}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces   PerceptVideo: Encara2FaceDetection}}{151}}
\newlabel{F_IPercept_Encara2FaceDetection_Sample}{{9.25}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces   FaceRecognition: Preprocess}}{152}}
\newlabel{F_IPercept_FaceRecognition_Preprocess}{{9.26}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces   FaceRecognition: Caras principales}}{153}}
\newlabel{F_IPercept_FaceRecognition_Eigenfaces}{{9.27}{153}}
\citation{DReynolds}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces   FaceRecognition: Gaussian Mixture Model \cite  {DReynolds}}}{156}}
\newlabel{F_IPercept_GaussianMixtureModel}{{9.28}{156}}
\citation{JOHANNESK}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces   PresenceDetection: Momentos \cite  {JOHANNESK}.}}{157}}
\newlabel{F_IPercept_PresenceDetection_Moments}{{9.29}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces   PresenceDetection: Example}}{157}}
\newlabel{F_IPercept_PresenceDetection_Example}{{9.30}{157}}
\citation{DAVIS97}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces   MotionDetection: Silueta - Motion History Image - Motion History Gradients}}{158}}
\newlabel{F_IPercept_MotionDetection_MHI}{{9.31}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces   MotionDetection: Example}}{159}}
\newlabel{F_IPercept_MotionDetection_Example}{{9.32}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Validaci\'on y Publicidad}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Validaci\'on}{159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Etapa 5: Interacci\'on Avanzada y Creaci\'on de Contenidos}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Etapa5}{{10}{161}}
\newlabel{F_DiagramaCompleto}{{10}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces   Componentes sobre los que se va a trabajar.}}{161}}
\newlabel{F_BloquesResumen_Etapa5}{{10.1}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Consideraciones Previas}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}An\'alisis}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}An\'alisis de Requisitos de Hardware}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}An\'alisis de Requisitos de Usuario}{163}}
\citation{MOOVIA}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces   Diagrama de Casos de Uso. Interacci\'on avanzada y Creaci\'on de contenidos.}}{164}}
\newlabel{F_Casos_de_Uso_Etapa5}{{10.2}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Selecci\'on de Herramientas}{164}}
\newlabel{Etapa5Herramientas}{{10.2.3}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces   MOOVIA. Herramienta online para la gesti\'on de proyectos www.moovia.com}}{165}}
\newlabel{F_MOOVIA_Etapa5}{{10.3}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dise\~no}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Dise\~no de la Aplicaci\'on}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - Resumen}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Resumen.}}{170}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo}{{10.4}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Core.}}{171}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_core}{{10.5}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Persistencia.}}{172}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_ipersistence}{{10.6}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. GUI.}}{174}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_igui}{{10.7}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Aplicaci\'on.}}{175}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_vox}{{10.8}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Percepci\'on.}}{177}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_perception}{{10.9}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Producci\'on.}}{178}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_production}{{10.10}{178}}
\citation{CRAIGREYN}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Inteligencia Artificial}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. IA (Cog).}}{180}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_icog}{{10.11}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Implementaci\'on}{181}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{181}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{185}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces   Cambios en la secci\'on de configuraci\'on que permiten grabar la captura de imagen en vivo en un v\IeC {\'\i }deo por cada c\'amara o usar v\IeC {\'\i }deos ya grabados en lugar de la captura en vivo}}{185}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.12}{185}}
\citation{JOHANNESK}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces   Retoques gr\'aficos en las vistas de la aplicaci\'on}}{186}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.13}{186}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces   C\'alculo de la orientaci\'on de un blob a partir de los momentos}}{187}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.14}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces   C\'alculo de la excentricidad de un blob a partir de los momentos}}{187}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.15}{187}}
\citation{LUKASK81}
\citation{LUKASK81}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces   Ilustraci\'on del problema del flujo \'optico, Lukas Kanade \cite  {LUKASK81}}}{188}}
\newlabel{F_FlujoOpticoKaneda_Etapa5}{{10.16}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces   Detecci\'on de Movimiento: mostrando la imagen de hist\'orico de movimientos a la derecha, y una muestra de flujo \'optico tomada cada 50 p\IeC {\'\i }xeles a la izquierda, donde un punto implica que no hay movimiento y una l\IeC {\'\i }nea refleja el movimiento detectado.}}{189}}
\newlabel{F_FlujoOptico_Etapa5}{{10.17}{189}}
\citation{IVANAM}
\citation{GREGMJM}
\citation{IVANAM}
\citation{GREGMJM}
\citation{IVANAM}
\citation{GREGMJM}
\citation{JUERGEN}
\citation{JUERGEN}
\citation{JUERGEN}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces   Ilustraciones de los trabajos mencionados sobre reconocimiento postural de Ivana Mikic et al. \cite  {IVANAM} (izquierda) y Greg Mori et al. \cite  {GREGMJM} (derecha)}}{190}}
\newlabel{F_ReconocimientoPostural_Etapa5}{{10.18}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces   Ajuste de una malla3D dada y esqueleto a modo de plantilla sobre una captura de imagen \cite  {JUERGEN}}}{191}}
\newlabel{F_ReconocimientoPosturalJuergen_Etapa5}{{10.19}{191}}
\citation{RTREE}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces   Representaciones en forma de \'arbol de nodos, 2D y 3D de un R-Tree \cite  {RTREE}.}}{192}}
\newlabel{F_RTree_Etapa5}{{10.20}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces   Simplificaci\'on de una nube de puntos mediante escarbado.}}{193}}
\newlabel{F_Escarbado_Etapa5}{{10.21}{193}}
\citation{MINECRAFT}
\citation{MCUBESW}
\citation{MCUBESW}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces   Marching Cubes: Primitivas geom\'etricas y las esquinas que las definen \cite  {MCUBESW}.}}{195}}
\newlabel{F_MarchingCubesPrimitives_Etapa5}{{10.22}{195}}
\citation{PAULB94}
\citation{PAULB94}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces   Marching Cubes, construcci\'on de metasuperficies y voxelizaci\'on del espacio \cite  {PAULB94}}}{196}}
\newlabel{F_MarchingCubesSampless_Etapa5}{{10.23}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces   Marching Cubes para construir una representaci\'on 3D del avatar.}}{199}}
\newlabel{F_MarchingCubesAvatar_Etapa5}{{10.24}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces   Proyecci\'on de la representaci\'on del avatar.}}{201}}
\newlabel{F_ColisionadoresAvatar_Etapa5}{{10.25}{201}}
\citation{CRAIGREYN}
\citation{CRAIGREYN}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Inteligencia Artificial}{204}}
\newlabel{Section_IACommonSwarmIndividual_Etapa5}{{10.4}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces   De izquierda a derecha: Cohesi\'on, Separaci\'on y Alineaci\'on \cite  {CRAIGREYN}.}}{204}}
\newlabel{F_Boids_Etapa5}{{10.26}{204}}
\citation{BLENDER}
\citation{FREESOUND}
\citation{AUDACITY}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Aplicaci\'on}{207}}
\citation{BLENDER}
\citation{FREESOUND}
\citation{AUDACITY}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces   Blender \cite  {BLENDER}, FreeSound \cite  {FREESOUND} y Audacity \cite  {AUDACITY}.}}{208}}
\newlabel{F_Aplicaciones_Etapa5}{{10.27}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces   Secuencias: Sobre azul un tipo de enjambre tendiendo a juntarse, sobre rojo un tipo de enjambre de movimiento m\'as veloz y err\'atico.}}{212}}
\newlabel{F_SecuenciaBoids_Etapa5}{{10.28}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Validaci\'on y Publicidad}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Validaci\'on}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Publicidad}{217}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resultados y conclusiones}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KINECT09}
\citation{CCBY10}
\citation{CCBY10}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Trabajo Futuro}{223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MARSYAS}
\citation{MARSYAS}
\citation{BELKIN99}
\citation{RLOPEZ02}
\citation{MCCORMACK}
\citation{CURTISR}
\citation{LOYABBOT}
\citation{OCULUSR}
\citation{VRASE}
\citation{CCBY10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales de usuario}{225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalles Implementaci\'on}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Incompatibilidades}{227}}
\newlabel{detallesImp:Incompatibilidades}{{B.1}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}winsock}{227}}
\citation{wx09}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}CLR}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}NDEBUG}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Third Parties}{228}}
\newlabel{detallesImp:ThirdParties}{{B.2}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}wxWidgets}{228}}
\newlabel{detallesImp:wxWidgets}{{B.2.1}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Boost}{228}}
\newlabel{detallesImp:Boost}{{B.2.2}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}SFML}{228}}
\newlabel{detallesImp:SFML}{{B.2.3}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces   Necesidad del vector de verticalidad.}}{229}}
\newlabel{F_SFML_listener_orientation}{{B.1}{229}}
\citation{OPENCV}
\citation{OPENCVCMAKE}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}OpenCV, Open Source Computer Vision}{230}}
\newlabel{detallesImp:OpenCV}{{B.2.4}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Panda3D}{231}}
\newlabel{detallesImp:Panda3D}{{B.2.5}{231}}
\citation{PANDA3DINSTALL}
\citation{PANDA3DCOMPILE}
\citation{POSTGRESQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}PostgreSQL}{232}}
\newlabel{detallesImp:PostgreSQL}{{B.2.6}{232}}
\citation{DEBEAINSTALL}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Debea}{233}}
\newlabel{detallesImp:Debea}{{B.2.7}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Interfaces core}{233}}
\newlabel{detallesImp:InterfacesCore}{{B.3}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}M\'odulo de GUI}{234}}
\newlabel{detallesImp:ModuloGUI}{{B.4}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}M\'odulo de Percepci\'on}{235}}
\newlabel{detallesImp:ModuloPercepcion}{{B.5}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}M\'odulo de Producci\'on}{236}}
\newlabel{detallesImp:ModuloProduccion}{{B.6}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}M\'odulo de Persistencia}{237}}
\newlabel{detallesImp:ModuloPersistencia}{{B.7}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}M\'odulo de Inteligencia Artificial}{238}}
\newlabel{detallesImp:ModuloIA}{{B.8}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Aplicaci\'on Principal}{239}}
\newlabel{detallesImp:Application}{{B.9}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Diagrama Completo}{240}}
\newlabel{F_DiagramaCompleto2}{{B.10}{241}}
\bibcite{La86}{1}
\bibcite{Ro93}{2}
\bibcite{Castrillon05}{3}
\bibcite{CastrillonSchmidt}{4}
\bibcite{Chellappa95}{5}
\bibcite{Cielniak03}{6}
\bibcite{Deniz04}{7}
\bibcite{Hjelmas01a}{8}
\bibcite{Iges99}{9}
\bibcite{Krueger85}{10}
\bibcite{Levin04}{11}
\bibcite{Samal92}{12}
\bibcite{Spalter99}{13}
\bibcite{Viola01cvpr}{14}
\bibcite{LIENHART}{15}
\bibcite{KBERGGREN}{16}
\bibcite{AHARVEY}{17}
\bibcite{Yang02}{18}
\bibcite{OpenCV09}{19}
\bibcite{TURKPENTLAND}{20}
\bibcite{DReynolds}{21}
\bibcite{OLIVERGRAU}{22}
\bibcite{WILSON02}{23}
\bibcite{TYPEMOONDA}{24}
\bibcite{BARKERXIX}{25}
\bibcite{IMAXDOMET}{26}
\bibcite{IMAXDOMEHSW}{27}
\bibcite{CASTROM09}{28}
\bibcite{VASARELY}{29}
\bibcite{MDUCHAMP}{30}
\bibcite{ACALDER}{31}
\bibcite{CMANRIQUE}{32}
\bibcite{NWIENER}{33}
\bibcite{LAPOSKY}{34}
\bibcite{JCAGEMKN}{35}
\bibcite{DEMOSCENE}{36}
\bibcite{CDAKQO}{37}
\bibcite{EBANDROMEDA}{38}
\bibcite{SOFTCRACKING}{39}
\bibcite{CHAOSTC}{40}
\bibcite{OKRISTENSEN}{41}
\bibcite{FLONG}{42}
\bibcite{FWEISS}{43}
\bibcite{TMIZUGICHI}{44}
\bibcite{MAKTEN}{45}
\bibcite{MANIFESTOA}{46}
\bibcite{SCRUMMANAGER}{47}
\bibcite{TEXMAKER}{48}
\bibcite{ESSWORK}{49}
\bibcite{DIA}{50}
\bibcite{WEBPP}{51}
\bibcite{MOOVIA}{52}
\bibcite{VS2008}{53}
\bibcite{BLENDER}{54}
\bibcite{GIMP}{55}
\bibcite{AUDACITY}{56}
\bibcite{FREESOUND}{57}
\bibcite{POSTGRESQL}{58}
\bibcite{Chuck09}{59}
\bibcite{DME09}{60}
\bibcite{UDK09}{61}
\bibcite{UDKS09}{62}
\bibcite{UDKFL09}{63}
\bibcite{CryE309}{64}
\bibcite{CryE3FL09}{65}
\bibcite{CryMod09}{66}
\bibcite{wx09}{67}
\bibcite{wxFL09}{68}
\bibcite{UDK}{69}
\bibcite{CRYENGINEE}{70}
\bibcite{CRYSTALSPACE}{71}
\bibcite{OGRE}{72}
\bibcite{OSG}{73}
\bibcite{IRRLICHT}{74}
\bibcite{IRRLICHTLICENSE}{75}
\bibcite{PANDA3D}{76}
\bibcite{PANDA3DLICENSE}{77}
\bibcite{PANDA3DINSTALL}{78}
\bibcite{PANDA3DCOMPILE}{79}
\bibcite{DOXYGEN}{80}
\bibcite{BOOST}{81}
\bibcite{QT}{82}
\bibcite{WXWIDGETS}{83}
\bibcite{OPENCV}{84}
\bibcite{OPENCVCMAKE}{85}
\bibcite{ENCARA2}{86}
\bibcite{FMOD}{87}
\bibcite{OPENAL}{88}
\bibcite{SDLMIXER}{89}
\bibcite{CLUNK}{90}
\bibcite{IRRKLANG}{91}
\bibcite{SFML}{92}
\bibcite{SFMLLICENSE}{93}
\bibcite{CHUCK}{94}
\bibcite{DEBEA}{95}
\bibcite{DEBEALICENSE}{96}
\bibcite{DEBEAINSTALL}{97}
\bibcite{MARSYAS}{98}
\bibcite{PLANESHIFT}{99}
\bibcite{HIERROVIRTUAL}{100}
\bibcite{YOFRANKIE}{101}
\bibcite{SIANI}{102}
\bibcite{KenB01}{103}
\bibcite{RCol09}{104}
\bibcite{IJacobson09}{105}
\bibcite{BOOST10}{106}
\bibcite{SFML10}{107}
\bibcite{PGSQL10}{108}
\bibcite{DEBEA10}{109}
\bibcite{THOMASB00}{110}
\bibcite{LIYUAN03}{111}
\bibcite{HOMOGF}{112}
\bibcite{CALIBCV}{113}
\bibcite{DAVIS97}{114}
\bibcite{DBRADSKI00}{115}
\bibcite{JKAGG}{116}
\bibcite{GAVRILA98}{117}
\bibcite{GREGMXIAOF}{118}
\bibcite{YASERY97}{119}
\bibcite{IVANAM}{120}
\bibcite{GREGMJM}{121}
\bibcite{JUERGEN}{122}
\bibcite{CRAIGREYN}{123}
\bibcite{JOHANNESK}{124}
\bibcite{LUKASK81}{125}
\bibcite{RTREE}{126}
\bibcite{DEADRECKONING}{127}
\bibcite{STEVES00}{128}
\bibcite{CHUCKD}{129}
\bibcite{PAULB94}{130}
\bibcite{MCUBESW}{131}
\bibcite{MINECRAFT}{132}
\bibcite{KINECT09}{133}
\bibcite{BELKIN99}{134}
\bibcite{RLOPEZ02}{135}
\bibcite{MCCORMACK}{136}
\bibcite{CURTISR}{137}
\bibcite{LOYABBOT}{138}
\bibcite{OCULUSR}{139}
\bibcite{VRASE}{140}
\bibcite{GPL2}{141}
\bibcite{LGPL}{142}
\bibcite{MITL}{143}
\bibcite{CCBY10}{144}
\bibcite{CMAKE}{145}
