\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{7}
\contentsline {chapter}{\numberline {2}Estado del arte}{9}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{17}
\contentsline {chapter}{\numberline {4}Recursos necesarios}{21}
\contentsline {subsection}{\numberline {4.0.1}Software}{21}
\contentsline {subsection}{\numberline {4.0.2}Hardware}{22}
\contentsline {subsection}{\numberline {4.0.3}Presupuesto}{22}
\contentsline {chapter}{\numberline {5}Plan de trabajo y temporizaci\'on}{23}
\contentsline {chapter}{\numberline {6}Etapa 1: Acercamiento}{25}
\contentsline {section}{\numberline {6.1}An\'alisis}{25}
\contentsline {subsection}{\numberline {6.1.1}Documentaci\'on y herramientas}{25}
\contentsline {subsubsection}{UDK: Unreal Development Kit}{25}
\contentsline {subsubsection}{CryENGINE 3 Educational SDK}{26}
\contentsline {subsubsection}{Crystal Space}{27}
\contentsline {subsubsection}{OGRE: Object-Oriented Graphics Rendering Engine}{28}
\contentsline {subsubsection}{OSG: OpenSceneGraph}{28}
\contentsline {subsubsection}{Irrlicht: Lightning Fast Realtime 3D Engine}{29}
\contentsline {subsubsection}{Panda3D: Free 3D Game Engine}{30}
\contentsline {subsubsection}{Doxygen: Source code documentation generator tool}{30}
\contentsline {subsubsection}{Boost C++ Libraries }{31}
\contentsline {subsubsection}{Qt: Cross-platform Application and UI Framework}{31}
\contentsline {subsubsection}{wxWidgets: Cross-platform GUI Library}{31}
\contentsline {subsubsection}{OpenCV: Open Source Computer Vision}{32}
\contentsline {subsubsection}{Encara2: A Real-Time Multiple Face and Facial Feature Detector for Perceptual Interfaces for Face Recognition and Description}{33}
\contentsline {subsubsection}{Fmod: Music \& Sound Effects System}{33}
\contentsline {subsubsection}{OpenAL: Cross-platform 3D Audio API}{33}
\contentsline {subsubsection}{SDL\_Mixer: Simple DirectMedia Layer Mixer}{34}
\contentsline {subsubsection}{Clunk: Open Source 3D-Sound library}{34}
\contentsline {subsubsection}{Irrklang: High level 3D audio engine/API}{34}
\contentsline {subsubsection}{SFML: Simple and Fast Multimedia Library}{35}
\contentsline {subsubsection}{Chuck: Strongly-timed, Concurrent, and On-the-fly Audio Programming Language}{35}
\contentsline {subsubsection}{Marsyas: Music Analysis, Retrieval and Synthesis for Audio Signals}{35}
\contentsline {subsubsection}{PostgreSQL}{35}
\contentsline {subsubsection}{OODBMS: Object Oriented Data Base Management Systems}{36}
\contentsline {subsubsection}{Debea: Database Access Library}{37}
\contentsline {subsection}{\numberline {6.1.2}An\'alisis de Requisitos de Usuario}{37}
\contentsline {subsection}{\numberline {6.1.3}An\'alisis de Requisitos de Software}{40}
\contentsline {section}{\numberline {6.2}Dise\~no}{40}
\contentsline {subsection}{\numberline {6.2.1}Estructuraci\'on de Conceptos}{40}
\contentsline {subsubsection}{Aplicaci\'on}{40}
\contentsline {subsubsection}{Usuario}{40}
\contentsline {subsubsection}{Entorno}{41}
\contentsline {subsubsection}{Resumen}{41}
\contentsline {subsection}{\numberline {6.2.2}Dise\~no de la Aplicaci\'on}{42}
\contentsline {chapter}{\numberline {7}Etapa 2: Aplicaci\'on principal, GUI, Percepci\'on y Producci\'on}{45}
\contentsline {section}{\numberline {7.1}An\'alisis}{46}
\contentsline {subsection}{\numberline {7.1.1}An\'alisis de Requisitos de Usuario}{46}
\contentsline {subsection}{\numberline {7.1.2}Selecci\'on de Herramientas}{47}
\contentsline {section}{\numberline {7.2}Dise\~no}{47}
\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la Aplicaci\'on}{47}
\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{47}
\contentsline {subsubsection}{Dise\~no General en UML}{48}
\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{49}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{50}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{51}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{52}
\contentsline {section}{\numberline {7.3}Implementaci\'on}{53}
\contentsline {subsubsection}{N\'ucleo de la Interfaz}{54}
\contentsline {subsubsection}{M\'odulo de GUI}{54}
\contentsline {subsubsection}{M\'odulo de Percepci\'on}{57}
\contentsline {subsubsection}{M\'odulo de Producci\'on}{60}
\contentsline {subsubsection}{Aplicaci\'on Principal}{64}
\contentsline {section}{\numberline {7.4}Validaci\'on y Publicidad}{66}
\contentsline {subsection}{\numberline {7.4.1}Validaci\'on}{66}
\contentsline {subsection}{\numberline {7.4.2}Publicidad}{68}
\contentsline {chapter}{\numberline {8}Etapa 3: Usuario, Entorno, Configuraci\'on y Persistencia}{69}
\contentsline {section}{\numberline {8.1}An\'alisis}{70}
\contentsline {subsection}{\numberline {8.1.1}An\'alisis de Requisitos de Usuario}{70}
\contentsline {subsection}{\numberline {8.1.2}Selecci\'on de Herramientas}{71}
\contentsline {section}{\numberline {8.2}Dise\~no}{72}
\contentsline {subsection}{\numberline {8.2.1}Dise\~no de la Aplicaci\'on}{72}
\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{73}
\contentsline {subsubsection}{Dise\~no General en UML}{74}
\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{75}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{77}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{78}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{80}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{82}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{83}
\contentsline {section}{\numberline {8.3}Implementaci\'on}{83}
\contentsline {subsubsection}{N\'ucleo de la Interfaz}{84}
\contentsline {subsubsection}{Aplicaci\'on Principal}{84}
\contentsline {subsubsection}{M\'odulo de Persistencia}{85}
\contentsline {subsubsection}{M\'odulo de GUI}{89}
\contentsline {subsubsection}{M\'odulo de Producci\'on}{93}
\contentsline {subsubsection}{M\'odulo de Percepci\'on}{95}
\contentsline {section}{\numberline {8.4}Validaci\'on y Publicidad}{96}
\contentsline {subsection}{\numberline {8.4.1}Validaci\'on}{96}
\contentsline {chapter}{\numberline {9}Etapa 4: Detecci\'on, Navegaci\'on e Interacci\'on}{99}
\contentsline {section}{\numberline {9.1}An\'alisis}{100}
\contentsline {subsection}{\numberline {9.1.1}An\'alisis de Requisitos de Hardware}{100}
\contentsline {subsection}{\numberline {9.1.2}An\'alisis de Requisitos de Usuario}{101}
\contentsline {subsection}{\numberline {9.1.3}Selecci\'on de Herramientas}{102}
\contentsline {section}{\numberline {9.2}Dise\~no}{103}
\contentsline {subsection}{\numberline {9.2.1}Dise\~no de la Aplicaci\'on}{103}
\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{104}
\contentsline {subsubsection}{Dise\~no General en UML}{105}
\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{106}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{107}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{108}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{110}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{111}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{112}
\contentsline {section}{\numberline {9.3}Implementaci\'on}{114}
\contentsline {subsubsection}{N\'ucleo de la Interfaz}{114}
\contentsline {subsubsection}{M\'odulo de Aplicaci\'on}{120}
\contentsline {subsubsection}{M\'odulo de Persistencia}{127}
\contentsline {subsubsection}{M\'odulo de GUI}{127}
\contentsline {subsubsection}{M\'odulo de Producci\'on}{132}
\contentsline {subsubsection}{M\'odulo de Percepci\'on}{136}
\contentsline {section}{\numberline {9.4}Validaci\'on y Publicidad}{159}
\contentsline {subsection}{\numberline {9.4.1}Validaci\'on}{159}
\contentsline {chapter}{\numberline {10}Etapa 5: Interacci\'on Avanzada y Creaci\'on de Contenidos}{161}
\contentsline {section}{\numberline {10.1}Consideraciones Previas}{162}
\contentsline {section}{\numberline {10.2}An\'alisis}{163}
\contentsline {subsection}{\numberline {10.2.1}An\'alisis de Requisitos de Hardware}{163}
\contentsline {subsection}{\numberline {10.2.2}An\'alisis de Requisitos de Usuario}{163}
\contentsline {subsection}{\numberline {10.2.3}Selecci\'on de Herramientas}{164}
\contentsline {section}{\numberline {10.3}Dise\~no}{166}
\contentsline {subsection}{\numberline {10.3.1}Dise\~no de la Aplicaci\'on}{166}
\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{168}
\contentsline {subsubsection}{Dise\~no en UML - Resumen}{170}
\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{171}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{172}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{174}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{175}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{177}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{178}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Inteligencia Artificial}{180}
\contentsline {section}{\numberline {10.4}Implementaci\'on}{181}
\contentsline {subsubsection}{N\'ucleo de la Interfaz}{181}
\contentsline {subsubsection}{M\'odulo de Persistencia}{185}
\contentsline {subsubsection}{M\'odulo de GUI}{185}
\contentsline {subsubsection}{M\'odulo de Percepci\'on}{186}
\contentsline {subsubsection}{M\'odulo de Producci\'on}{195}
\contentsline {subsubsection}{M\'odulo de Inteligencia Artificial}{204}
\contentsline {subsubsection}{M\'odulo de Aplicaci\'on}{207}
\contentsline {section}{\numberline {10.5}Validaci\'on y Publicidad}{216}
\contentsline {subsection}{\numberline {10.5.1}Validaci\'on}{216}
\contentsline {subsection}{\numberline {10.5.2}Publicidad}{217}
\contentsline {chapter}{\numberline {11}Resultados y conclusiones}{219}
\contentsline {chapter}{\numberline {12}Trabajo Futuro}{223}
\contentsline {chapter}{\numberline {A}Manuales de usuario}{225}
\contentsline {chapter}{\numberline {B}Detalles Implementaci\'on}{227}
\contentsline {section}{\numberline {B.1}Incompatibilidades}{227}
\contentsline {subsection}{\numberline {B.1.1}winsock}{227}
\contentsline {subsection}{\numberline {B.1.2}CLR}{228}
\contentsline {subsection}{\numberline {B.1.3}NDEBUG}{228}
\contentsline {section}{\numberline {B.2}Third Parties}{228}
\contentsline {subsection}{\numberline {B.2.1}wxWidgets}{228}
\contentsline {subsection}{\numberline {B.2.2}Boost}{228}
\contentsline {subsection}{\numberline {B.2.3}SFML}{228}
\contentsline {subsection}{\numberline {B.2.4}OpenCV, Open Source Computer Vision}{230}
\contentsline {subsection}{\numberline {B.2.5}Panda3D}{231}
\contentsline {subsection}{\numberline {B.2.6}PostgreSQL}{232}
\contentsline {subsection}{\numberline {B.2.7}Debea}{233}
\contentsline {section}{\numberline {B.3}Interfaces core}{233}
\contentsline {section}{\numberline {B.4}M\'odulo de GUI}{234}
\contentsline {section}{\numberline {B.5}M\'odulo de Percepci\'on}{235}
\contentsline {section}{\numberline {B.6}M\'odulo de Producci\'on}{236}
\contentsline {section}{\numberline {B.7}M\'odulo de Persistencia}{237}
\contentsline {section}{\numberline {B.8}M\'odulo de Inteligencia Artificial}{238}
\contentsline {section}{\numberline {B.9}Aplicaci\'on Principal}{239}
\contentsline {section}{\numberline {B.10}Diagrama Completo}{240}
