\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Spalter99}
\citation{Krueger85}
\citation{Iges99}
\citation{Levin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{OLIVERGRAU}
\citation{BARKERXIX}
\citation{IMAXDOMET}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TYPEMOONDA}
\citation{BARKERXIX}
\citation{TYPEMOONDA}
\citation{BARKERXIX}
\citation{IMAXDOMET}
\citation{IMAXDOMEHSW}
\citation{IMAXDOMET}
\citation{IMAXDOMEHSW}
\citation{LAPOSKY}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Izquierda: Interpretaci\'on del Domus Aurea por Type-MOON \cite  {TYPEMOONDA}, Derecha: Secci\'on de la construcci\'on Panorama Rotunda de Robert Barker \cite  {BARKERXIX}.}}{10}}
\newlabel{F_DomusAurea_PanoramaRotunda}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   Izquierda: Domo IMAX, Centro Cultural de Tijuana \cite  {IMAXDOMET}, Derecha: Esquema de secci\'on de un Domo IMAX por HowStuffWorks \cite  {IMAXDOMEHSW}.}}{10}}
\newlabel{F_DomoIMAX_Tijuana}{{2.2}{10}}
\citation{LAPOSKY}
\citation{CASTROM09}
\citation{VASARELY}
\citation{VASARELY}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Serie Oscillon de Ben F. Laposky \cite  {LAPOSKY}.}}{11}}
\newlabel{F_Oscillon_Laposky}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   Arte Optico: V\IeC {\'\i }ctor Vasarely \cite  {VASARELY}.}}{11}}
\newlabel{F_DomoIMAX_Tijuana}{{2.4}{11}}
\citation{MDUCHAMP}
\citation{ACALDER}
\citation{CMANRIQUE}
\citation{MDUCHAMP}
\citation{ACALDER}
\citation{CMANRIQUE}
\citation{MDUCHAMP}
\citation{ACALDER}
\citation{CMANRIQUE}
\citation{JCAGEMKN}
\citation{NWIENER}
\citation{JCAGEMKN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Arte Cin\'etico: De izquierda a derecha: Rotary Glass Plates y Fountain de Marcel Duchamp \cite  {MDUCHAMP}, Standing Mobile de Alexander Calder \cite  {ACALDER} y Fobos de C\'esar Manrique \cite  {CMANRIQUE}. }}{12}}
\newlabel{F_DomoIMAX_Tijuana}{{2.5}{12}}
\citation{CDAKQO}
\citation{CHAOSTC}
\citation{EBANDROMEDA}
\citation{CDAKQO}
\citation{CHAOSTC}
\citation{EBANDROMEDA}
\citation{DEMOSCENE}
\citation{SOFTCRACKING}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Fontana Mix de John Cage, que puede verse y escucharse en \cite  {JCAGEMKN}. }}{13}}
\newlabel{F_JhonCage}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces   Izquierda-Arriba: cdak de Quite and Orange \cite  {CDAKQO}, Derecha-Arriba: Chaos Theory del grupo Conspiracy \cite  {CHAOSTC}, Inferior: Ellectric Bullet de a n d r o m e d a \cite  {EBANDROMEDA}.}}{13}}
\newlabel{F_Demoscene}{{2.7}{13}}
\citation{OKRISTENSEN}
\citation{FLONG}
\citation{FWEISS}
\citation{OKRISTENSEN}
\citation{FLONG}
\citation{FWEISS}
\citation{OKRISTENSEN}
\citation{FLONG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   Izquierda-Arriba: Body Bavigation - Pong Duet de O. Kristensen\cite  {OKRISTENSEN}, Derecha-Arriba: Mesa di voce de G. Levin \cite  {FLONG}, Inferior: Mortal Engine de F. Weiss \cite  {FWEISS}.}}{14}}
\newlabel{F_Demoscene}{{2.8}{14}}
\citation{TMIZUGICHI}
\citation{TMIZUGICHI}
\citation{TMIZUGICHI}
\citation{TMIZUGICHI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   Izquierda-Arriba: Juego Rez para PS2, Derecha-Arriba: Concepto usado en el video de promoci\'on de Child of Eden \cite  {TMIZUGICHI}, Inferior: Captura in game del juego Child of Eden\cite  {TMIZUGICHI} para Xbox con Kinect.}}{15}}
\newlabel{F_Mizuguchi}{{2.9}{15}}
\citation{TMIZUGICHI}
\citation{FWEISS}
\citation{MAKTEN}
\citation{FWEISS}
\citation{MAKTEN}
\citation{FWEISS}
\citation{MAKTEN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   Arriba: videoclip 'Get Out My Way' de la artista pop Kylie Minoge, instalaci\'on creada por F.Weiss \cite  {FWEISS}, Debajo: videoclip 'Fragile Tension' de la banda Depeche Mode, usando varios de los experimentos visuales de Memo Akten \cite  {MAKTEN}.}}{16}}
\newlabel{F_VideoClips}{{2.10}{16}}
\citation{MANIFESTOA}
\citation{KenB01}
\citation{IJacobson09}
\citation{SCRUMMANAGER}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RCol09}
\citation{MOOVIA}
\citation{TEXMAKER}
\citation{La86}
\citation{ESSWORK}
\citation{DIA}
\citation{WEBPP}
\citation{MOOVIA}
\citation{VS2008}
\citation{BLENDER}
\citation{GIMP}
\citation{AUDACITY}
\citation{FREESOUND}
\citation{POSTGRESQL}
\citation{OPENCV}
\citation{UDK}
\citation{CRYENGINEE}
\citation{CRYSTALSPACE}
\citation{OSG}
\citation{OGRE}
\citation{IRRLICHT}
\citation{PANDA3D}
\citation{QT}
\citation{WXWIDGETS}
\citation{FMOD}
\citation{OPENAL}
\citation{SDLMIXER}
\citation{CLUNK}
\citation{IRRKLANG}
\citation{SFML}
\citation{CHUCK}
\citation{MARSYAS}
\citation{BOOST}
\citation{SFML}
\citation{DOXYGEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos necesarios}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Software}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Hardware}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Presupuesto}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan de trabajo y temporizaci\'on}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C_PlanTrabajo}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   Plan de trabajo y temporizaci\'on}}{24}}
\newlabel{Temporizacion}{{5.1}{24}}
\citation{UDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etapa 1: Acercamiento}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\'alisis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Documentaci\'on y herramientas}{25}}
\@writefile{toc}{\contentsline {subsubsection}{UDK: Unreal Development Kit}{25}}
\citation{CRYENGINEE}
\@writefile{toc}{\contentsline {subsubsection}{CryENGINE 3 Educational SDK}{26}}
\citation{CRYSTALSPACE}
\citation{LGPL}
\@writefile{toc}{\contentsline {subsubsection}{Crystal Space}{27}}
\citation{OGRE}
\citation{MITL}
\citation{OSG}
\@writefile{toc}{\contentsline {subsubsection}{OGRE: Object-Oriented Graphics Rendering Engine}{28}}
\@writefile{toc}{\contentsline {subsubsection}{OSG: OpenSceneGraph}{28}}
\citation{IRRLICHT}
\citation{IRRLICHTLICENSE}
\citation{PANDA3D}
\@writefile{toc}{\contentsline {subsubsection}{Irrlicht: Lightning Fast Realtime 3D Engine}{29}}
\citation{PANDA3DLICENSE}
\citation{DOXYGEN}
\@writefile{toc}{\contentsline {subsubsection}{Panda3D: Free 3D Game Engine}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Doxygen: Source code documentation generator tool}{30}}
\citation{GPL2}
\citation{BOOST}
\citation{QT}
\citation{WXWIDGETS}
\@writefile{toc}{\contentsline {subsubsection}{Boost C++ Libraries }{31}}
\@writefile{toc}{\contentsline {subsubsection}{Qt: Cross-platform Application and UI Framework}{31}}
\@writefile{toc}{\contentsline {subsubsection}{wxWidgets: Cross-platform GUI Library}{31}}
\citation{OPENCV}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV: Open Source Computer Vision}{32}}
\citation{Castrillon05}
\citation{ENCARA2}
\citation{SIANI}
\citation{Viola01cvpr}
\citation{ENCARA2}
\citation{FMOD}
\citation{OPENAL}
\@writefile{toc}{\contentsline {subsubsection}{Encara2: A Real-Time Multiple Face and Facial Feature Detector for Perceptual Interfaces for Face Recognition and Description}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Fmod: Music \& Sound Effects System}{33}}
\@writefile{toc}{\contentsline {subsubsection}{OpenAL: Cross-platform 3D Audio API}{33}}
\citation{SDLMIXER}
\citation{CLUNK}
\citation{IRRKLANG}
\citation{SFML}
\@writefile{toc}{\contentsline {subsubsection}{SDL\_Mixer: Simple DirectMedia Layer Mixer}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Clunk: Open Source 3D-Sound library}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Irrklang: High level 3D audio engine/API}{34}}
\citation{SFMLLICENSE}
\citation{CHUCK}
\citation{MARSYAS}
\citation{POSTGRESQL}
\@writefile{toc}{\contentsline {subsubsection}{SFML: Simple and Fast Multimedia Library}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Chuck: Strongly-timed, Concurrent, and On-the-fly Audio Programming Language}{35}}
\newlabel{SUBSUBSEC_CHUCK}{{6.1.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Marsyas: Music Analysis, Retrieval and Synthesis for Audio Signals}{35}}
\newlabel{SUBSUBSEC_MARSYAS}{{6.1.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{35}}
\citation{DEBEA}
\citation{DEBEALICENSE}
\@writefile{toc}{\contentsline {subsubsection}{OODBMS: Object Oriented Data Base Management Systems}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Debea: Database Access Library}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}An\'alisis de Requisitos de Usuario}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   Modelo de Casos de Uso.}}{39}}
\newlabel{F_CasosdeUso}{{6.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}An\'alisis de Requisitos de Software}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\~no}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estructuraci\'on de Conceptos}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dise\~no de la Aplicaci\'on}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   Diagrama de Clases UML.}}{43}}
\newlabel{F_DiagramadeClasesUML}{{6.2}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Etapa 2: Aplicaci\'on principal, GUI, Percepci\'on y Producci\'on}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alisis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An\'alisis de Requisitos de Usuario}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces   Modelo de Casos de Uso.}}{46}}
\newlabel{F_CasosdeUsoPrimeraDemo}{{7.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Selecci\'on de Herramientas}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\~no}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la Aplicaci\'on}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces   Diagrama de Clases UML. Resumen}}{48}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo}{{7.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces   Diagrama de Clases UML. Detalle - core}}{49}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_core}{{7.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces   Diagrama de Clases UML. Detalle - igui}}{50}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_igui}{{7.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces   Diagrama de Clases UML. Detalle - ipercept}}{51}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_ipercept}{{7.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces   Diagrama de Clases UML. Detalle - iprod}}{52}}
\newlabel{F_DiagramadeClasesUML_PrimeraDemo_iprod}{{7.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementaci\'on}{53}}
\citation{wx09}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{54}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{54}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{57}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on Principal}{64}}
\newlabel{sec:AplicacionPrincipal}{{7.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validaci\'on y Publicidad}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Validaci\'on}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces   Captura 1 - Fase2: Primera Demo}}{67}}
\newlabel{F_CapturaFase2PrimeraDemo_Fig1}{{7.7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces   Captura 2 - Fase2: Primera Demo}}{68}}
\newlabel{F_CapturaFase2PrimeraDemo_Fig2}{{7.8}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Publicidad}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Etapa 3: Usuario, Entorno, Configuraci\'on y Persistencia}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An\'alisis}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}An\'alisis de Requisitos de Usuario}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces   Diagrama de Casos de Uso. Usuario, Entorno, Configuraci\'on y Persistencia}}{73}}
\newlabel{F_Casos_de_Uso_Etapa3}{{8.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Selecci\'on de Herramientas}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dise\~no}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Dise\~no de la Aplicaci\'on}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. Resumen.}}{76}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo}{{8.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. N\'ucleo de la Interfaz.}}{77}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_Core}{{8.3}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo Principal de la Aplicaci\'on.}}{79}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_Vox}{{8.4}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Persistencia.}}{80}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IPersistence}{{8.5}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Persistencia.}}{82}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IGUI}{{8.6}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Producci\'on.}}{84}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IProd}{{8.7}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces   Diagrama de Clases UML, Segunda Demo. M\'odulo de Percepci\'on.}}{85}}
\newlabel{F_DiagramadeClasesUML_SegundaDemo_IPercept}{{8.8}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementaci\'on}{85}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on Principal}{86}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{87}}
\newlabel{Etapa3detallesImp:ModuloPersistencia}{{8.3}{87}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces   GUI: User login}}{92}}
\newlabel{F_CapturaFase3SegundaDemo_GUIUSer}{{8.9}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces   GUI: User info}}{93}}
\newlabel{F_CapturaFase3SegundaDemo_GUIUserInfo}{{8.10}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces   GUI: Panel de configuraci\'on}}{94}}
\newlabel{F_CapturaFase3SegundaDemo_GUIConfiguration}{{8.11}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces   GUI: Panel de log}}{95}}
\newlabel{F_CapturaFase3SegundaDemo_GUILogPanel}{{8.12}{95}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{95}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Validaci\'on y Publicidad}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Validaci\'on}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces   Fase 3: Segunda Demo: Un usuario que ha iniciado sesi\'on ve una escena personalizada.}}{99}}
\newlabel{F_CapturaFase3SegundaDemo_20100717}{{8.13}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces   Fase 3: Segunda Demo: Otro usuario visualizando su propia escena.}}{99}}
\newlabel{F_CapturaFase3SegundaDemo_20100717p}{{8.14}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Etapa 4: Detecci\'on, Navegaci\'on e Interacci\'on}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{THOMASB00}
\citation{THOMASB00}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}An\'alisis}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}An\'alisis de Requisitos de Hardware}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces   Cuadro de supuestos considerados. Detecci\'on, Navegaci\'on e Interacci\'on \cite  {THOMASB00}}}{103}}
\newlabel{F_Typical_Assumptions_Etapa4}{{9.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}An\'alisis de Requisitos de Usuario}{103}}
\citation{Castrillon05}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces   Diagrama de Casos de Uso. Detecci\'on, Navegaci\'on e Interacci\'on}}{104}}
\newlabel{F_Casos_de_Uso_Etapa4}{{9.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Selecci\'on de Herramientas}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dise\~no}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dise\~no de la Aplicaci\'on}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no General en UML}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Resumen.}}{107}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo}{{9.3}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Interfaces.}}{108}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_core}{{9.4}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Aplicaci\'on.}}{109}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_vox}{{9.5}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Persistencia.}}{110}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_ipersistence}{{9.6}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. GUI.}}{111}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_igui}{{9.7}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Producci\'on.}}{112}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_iprod}{{9.8}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces   Diagrama de Clases UML, Tercera Demo. Percepci\'on.}}{113}}
\newlabel{F_DiagramadeClasesUML_TerceraDemo_ipercept}{{9.9}{113}}
\citation{Viola01cvpr}
\citation{Castrillon05}
\citation{LIYUAN03}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementaci\'on}{115}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{115}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Aplicaci\'on}{121}}
\newlabel{F_Fase4TerceraDemo_ControladorNavegacion}{{9.3}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces   Implementaci\'on, Tercera Demo. Navegaci\'on - Dead Reckoning.}}{127}}
\newlabel{F_Implementacion_TerceraDemo_deadreckoning}{{9.10}{127}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{128}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces   GUI: Panel de Log in}}{130}}
\newlabel{F_CapturaFase4TerceraDemo_GUIUser}{{9.11}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces   GUI: Panel de Configuraci\'on - Opciones de Visualizaci\'on}}{131}}
\newlabel{F_CapturaFase4TerceraDemo_GUIConfiguration_Viszualization}{{9.12}{131}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{133}}
\newlabel{etapa4Implementacion:produccion}{{9.3}{133}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{137}}
\newlabel{Etapa4_Impl:Percepcion}{{9.3}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces   PerceptVideo: Transformaci\'on de Perspectiva. }}{139}}
\newlabel{F_Formula_IPercept_Calibrate_Intrinsics}{{9.13}{139}}
\citation{CALIBCV}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces   PerceptVideo: Transformaci\'on de perspectiva 2. }}{140}}
\newlabel{F_Formula_IPercept_Calibrate_2}{{9.14}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces   PerceptVideo: Transformaci\'on de perspectiva 3 - coeficientes de distorsi\'on }}{140}}
\newlabel{F_Formula_IPercept_Calibrate_2}{{9.15}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces   PerceptVideo: Marcadores Tablero }}{141}}
\newlabel{F_IPercept_Calibrate_Chessboard}{{9.16}{141}}
\citation{HOMOGF}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces   PerceptVideo: Homograf\IeC {\'\i }a \cite  {HOMOGF}}}{143}}
\newlabel{F_IPercept_Calibrate_Homography_Diagram}{{9.17}{143}}
\citation{Viola01cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces   PerceptVideo: Homograf\IeC {\'\i }a - Ejemplo}}{146}}
\newlabel{F_IPercept_Calibrate_Homography_Diagram}{{9.18}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces   PerceptVideo: Haar features}}{147}}
\newlabel{F_IPercept_SimpleFAceDetection_HaarFeatures}{{9.19}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Escalo convoluci\'on}}{147}}
\newlabel{F_IPercept_SimpleFaceDetection_Scale}{{9.20}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Cascade classifier}}{148}}
\newlabel{F_IPercept_SimpleFaceDetection_Cascade}{{9.21}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces   PerceptVideo: SimpleFaceDetection - Detecci\'on de caras}}{149}}
\newlabel{F_IPercept_SimpleFaceDetection_example}{{9.22}{149}}
\newlabel{Encara2Details}{{9.3}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces   PerceptVideo: Encara2FaceDetection - Cascade classifier}}{150}}
\newlabel{F_IPercept_Encara2FaceDetection_Cascade}{{9.23}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces   PerceptVideo: Encara2FaceDetection}}{152}}
\newlabel{F_IPercept_Encara2FaceDetection_Sample}{{9.24}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces   FaceRecognition: Preprocess}}{153}}
\newlabel{F_IPercept_FaceRecognition_Preprocess}{{9.25}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces   FaceRecognition: eigen-faces}}{154}}
\newlabel{F_IPercept_FaceRecognition_Eigenfaces}{{9.26}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces   FaceRecognition: Gaussian Mixture Model}}{157}}
\newlabel{F_IPercept_FaceRecognition_Eigenfaces}{{9.27}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces   PresenceDetection: Moments}}{158}}
\newlabel{F_IPercept_PresenceDetection_Moments}{{9.28}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces   PresenceDetection: Example}}{158}}
\newlabel{F_IPercept_PresenceDetection_Example}{{9.29}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces   MotionDetection: Silueta - Motion History Image - Motion History Gradients}}{159}}
\newlabel{F_IPercept_MotionDetection_MHI}{{9.30}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces   MotionDetection: Example}}{160}}
\newlabel{F_IPercept_MotionDetection_Example}{{9.31}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Validaci\'on y Publicidad}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Validaci\'on}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Publicidad}{161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Etapa 5: Interacci\'on Avanzada y Creaci\'on de Contenidos}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Etapa5}{{10}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Consideraciones Previas}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}An\'alisis}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}An\'alisis de Requisitos de Hardware}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}An\'alisis de Requisitos de Usuario}{165}}
\citation{MOOVIA}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces   Diagrama de Casos de Uso. Interacci\'on avanzada y Creaci\'on de contenidos.}}{166}}
\newlabel{F_Casos_de_Uso_Etapa5}{{10.1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Selecci\'on de Herramientas}{166}}
\newlabel{Etapa5Herramientas}{{10.2.3}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces   MOOVIA. Herramienta online para la gesti\'on de proyectos www.moovia.com}}{167}}
\newlabel{F_MOOVIA_Etapa5}{{10.2}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dise\~no}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Dise\~no de la Aplicaci\'on}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Breve Descripci\'on de los M\'odulos}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - Resumen}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Resumen.}}{172}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo}{{10.3}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Core.}}{173}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_core}{{10.4}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Persistencia}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Persistencia.}}{174}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_ipersistence}{{10.5}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. GUI.}}{176}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_igui}{{10.6}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Aplicaci\'on}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Aplicaci\'on.}}{177}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_vox}{{10.7}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Percepci\'on.}}{179}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_perception}{{10.8}{179}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. Producci\'on.}}{180}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_production}{{10.9}{180}}
\citation{CRAIGREYN}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Inteligencia Artificial}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces   Diagrama de Clases UML, Cuarta Demo. IA (Cog).}}{182}}
\newlabel{F_DiagramadeClasesUML_CuartaDemo_icog}{{10.10}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Implementaci\'on}{183}}
\@writefile{toc}{\contentsline {subsubsection}{N\'ucleo de la Interfaz}{183}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Persistencia}{186}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de GUI}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces   Cambios en la secci\'on de configuraci\'on que permiten grabar la captura de imagen en vivo en un video por cada c\'amara o usar videos ya grabados en lugar de la captura en vivo}}{187}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.11}{187}}
\citation{JOHANNESK}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces   Retoques gr\'aficos en las vistas de la aplicaci\'on}}{188}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.12}{188}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Percepci\'on}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces   C\'alculo de la orientaci\'on de un blob a partir de los momentos}}{189}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.13}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces   C\'alculo de la excentricidad de un blob a partir de los momentos}}{189}}
\newlabel{F_GUIEsteticos_Etapa5}{{10.14}{189}}
\citation{LUKASK81}
\citation{LUKASK81}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces   Ilustraci\'on del problema del flujo \'optico, Lukas Kaneda \cite  {LUKASK81}}}{190}}
\newlabel{F_FlujoOptico_Etapa5}{{10.15}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces   Detecci\'on de Movimiento: mostrando la imagen de hist\'orico de movimientos a la derecha, y una muestra de flujo \'optico tomada cada 50 p\IeC {\'\i }xeles a la izquierda, donde un punto implica que no hay movimiento y una l\IeC {\'\i }nea refleja el movimiento detectado.}}{191}}
\newlabel{F_FlujoOptico_Etapa5}{{10.16}{191}}
\citation{IVANAM}
\citation{GREGMJM}
\citation{IVANAM}
\citation{GREGMJM}
\citation{IVANAM}
\citation{GREGMJM}
\citation{JUERGEN}
\citation{JUERGEN}
\citation{JUERGEN}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces   Ilustraciones de los trabajos mencionados sobre reconocimiento postural de Ivana Mikic et al. \cite  {IVANAM} (izquierda) y Greg Mori et al. \cite  {GREGMJM} (derecha)}}{192}}
\newlabel{F_ReconocimientoPostural_Etapa5}{{10.17}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces   Ajuste de una malla3D dada y esqueleto a modo de plantilla sobre una captura de imagen \cite  {JUERGEN}}}{193}}
\newlabel{F_ReconocimientoPosturalJuergen_Etapa5}{{10.18}{193}}
\citation{RTREE}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces   Representaciones en forma de \'arbol de nodos, 2D y 3D de un R-Tree \cite  {RTREE}.}}{194}}
\newlabel{F_RTree_Etapa5}{{10.19}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces   Simplificaci\'on de una nube de puntos mediante escarbado.}}{195}}
\newlabel{F_Escarbado_Etapa5}{{10.20}{195}}
\citation{MINECRAFT}
\citation{MCUBESW}
\citation{MCUBESW}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Producci\'on}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces   Marching Cubes: Primitivas geom\'etricas y las esquinas que las definen \cite  {MCUBESW}.}}{197}}
\newlabel{F_MarchingCubesPrimitives_Etapa5}{{10.21}{197}}
\citation{PAULB94}
\citation{PAULB94}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces   Marching Cubes, construcci\'on de metasuperficies y Voxelizaci\'on del espacio \cite  {PAULB94}}}{198}}
\newlabel{F_MarchingCubesSampless_Etapa5}{{10.22}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces   Marching Cubes para construir una representaci\'on 3D del avatar.}}{201}}
\newlabel{F_MarchingCubesAvatar_Etapa5}{{10.23}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces   Proyecci\'on de la representaci\'on del avatar.}}{203}}
\newlabel{F_ColisionadoresAvatar_Etapa5}{{10.24}{203}}
\citation{CRAIGREYN}
\citation{CRAIGREYN}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Inteligencia Artificial}{206}}
\newlabel{Section_IACommonSwarmIndividual_Etapa5}{{10.4}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces   De izquierda a derecha: Cohesi\'on, Separaci\'on y Alineaci\'on \cite  {CRAIGREYN}.}}{206}}
\newlabel{F_Boids_Etapa5}{{10.25}{206}}
\citation{BLENDER}
\citation{FREESOUND}
\citation{AUDACITY}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo de Aplicaci\'on}{209}}
\citation{BLENDER}
\citation{FREESOUND}
\citation{AUDACITY}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces   Blender \cite  {BLENDER}, FreeSound \cite  {FREESOUND} y Audacity \cite  {AUDACITY}.}}{210}}
\newlabel{F_Aplicaciones_Etapa5}{{10.26}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces   Secuencias: Sobre azul un tipo de emjambre tendiendo a juntarse, sobre rojo un tipo de enjambre de movimiento m\'as veloz y err\'atico.}}{214}}
\newlabel{F_SecuenciaBoids_Etapa5}{{10.27}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Validaci\'on y Publicidad}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Validaci\'on}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Publicidad}{219}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resultados y conclusiones}{221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KINECT09}
\citation{CCBY10}
\citation{CCBY10}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Trabajo Futuro}{225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MARSYAS}
\citation{MARSYAS}
\citation{BELKIN99}
\citation{RLOPEZ02}
\citation{MCCORMACK}
\citation{CURTISR}
\citation{LOYABBOT}
\citation{OCULUSR}
\citation{VRASE}
\citation{CCBY10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales de usuario}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalles Implementaci\'on}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Incompatibilidades}{229}}
\newlabel{detallesImp:Incompatibilidades}{{B.1}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}winsock}{229}}
\citation{wx09}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}CLR}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}NDEBUG}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Third Parties}{230}}
\newlabel{detallesImp:ThirdParties}{{B.2}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}wxWidgets}{230}}
\newlabel{detallesImp:wxWidgets}{{B.2.1}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Boost}{230}}
\newlabel{detallesImp:Boost}{{B.2.2}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}SFML}{230}}
\newlabel{detallesImp:SFML}{{B.2.3}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces   Necesidad del vector de verticalidad.}}{231}}
\newlabel{F_SFML_listener_orientation}{{B.1}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}OpenCV, Open Source Computer Vision}{232}}
\newlabel{detallesImp:OpenCV}{{B.2.4}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Panda3D}{233}}
\newlabel{detallesImp:Panda3D}{{B.2.5}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}PostgreSQL}{233}}
\newlabel{detallesImp:PostgreSQL}{{B.2.6}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Debea}{233}}
\newlabel{detallesImp:Debea}{{B.2.7}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}DynDNS}{234}}
\newlabel{detallesImp:DynDNS}{{B.2.8}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.9}VisualSVN}{234}}
\newlabel{detallesImp:VisualSVN}{{B.2.9}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.10}Tortoise SVN}{234}}
\newlabel{detallesImp:Torroise}{{B.2.10}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Interfaces core}{234}}
\newlabel{detallesImp:InterfacesCore}{{B.3}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}IApplicationConfiguration}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}M\'odulo de GUI}{236}}
\newlabel{detallesImp:ModuloGUI}{{B.4}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}MainGui}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}MainFrame}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}GUIStart}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}GUIHelp}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}M\'odulo de Percepci\'on}{239}}
\newlabel{detallesImp:ModuloPercepcion}{{B.5}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}MainPercept}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}PerceptAudio}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}PerceptVideo}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}M\'odulo de Producci\'on}{245}}
\newlabel{detallesImp:ModuloProduccion}{{B.6}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Prod3dWindow}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}MainProd}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Aplicaci\'on Principal}{252}}
\newlabel{detallesImp:Application}{{B.7}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Application}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}main}{255}}
\bibcite{La86}{1}
\bibcite{Ro93}{2}
\bibcite{Castrillon05}{3}
\bibcite{CastrillonSchmidt}{4}
\bibcite{Chellappa95}{5}
\bibcite{Cielniak03}{6}
\bibcite{Deniz04}{7}
\bibcite{Hjelmas01a}{8}
\bibcite{Iges99}{9}
\bibcite{Krueger85}{10}
\bibcite{Levin04}{11}
\bibcite{Samal92}{12}
\bibcite{Spalter99}{13}
\bibcite{Viola01cvpr}{14}
\bibcite{Yang02}{15}
\bibcite{OpenCV09}{16}
\bibcite{OLIVERGRAU}{17}
\bibcite{WILSON02}{18}
\bibcite{TYPEMOONDA}{19}
\bibcite{BARKERXIX}{20}
\bibcite{IMAXDOMET}{21}
\bibcite{IMAXDOMEHSW}{22}
\bibcite{CASTROM09}{23}
\bibcite{VASARELY}{24}
\bibcite{MDUCHAMP}{25}
\bibcite{ACALDER}{26}
\bibcite{CMANRIQUE}{27}
\bibcite{NWIENER}{28}
\bibcite{LAPOSKY}{29}
\bibcite{JCAGEMKN}{30}
\bibcite{DEMOSCENE}{31}
\bibcite{CDAKQO}{32}
\bibcite{EBANDROMEDA}{33}
\bibcite{SOFTCRACKING}{34}
\bibcite{CHAOSTC}{35}
\bibcite{OKRISTENSEN}{36}
\bibcite{FLONG}{37}
\bibcite{FWEISS}{38}
\bibcite{TMIZUGICHI}{39}
\bibcite{MAKTEN}{40}
\bibcite{MANIFESTOA}{41}
\bibcite{SCRUMMANAGER}{42}
\bibcite{TEXMAKER}{43}
\bibcite{ESSWORK}{44}
\bibcite{DIA}{45}
\bibcite{WEBPP}{46}
\bibcite{MOOVIA}{47}
\bibcite{VS2008}{48}
\bibcite{BLENDER}{49}
\bibcite{GIMP}{50}
\bibcite{AUDACITY}{51}
\bibcite{FREESOUND}{52}
\bibcite{POSTGRESQL}{53}
\bibcite{Chuck09}{54}
\bibcite{DME09}{55}
\bibcite{UDK09}{56}
\bibcite{UDKS09}{57}
\bibcite{UDKFL09}{58}
\bibcite{CryE309}{59}
\bibcite{CryE3FL09}{60}
\bibcite{CryMod09}{61}
\bibcite{wx09}{62}
\bibcite{wxFL09}{63}
\bibcite{UDK}{64}
\bibcite{CRYENGINEE}{65}
\bibcite{CRYSTALSPACE}{66}
\bibcite{OGRE}{67}
\bibcite{OSG}{68}
\bibcite{IRRLICHT}{69}
\bibcite{IRRLICHTLICENSE}{70}
\bibcite{PANDA3D}{71}
\bibcite{PANDA3DLICENSE}{72}
\bibcite{DOXYGEN}{73}
\bibcite{BOOST}{74}
\bibcite{QT}{75}
\bibcite{WXWIDGETS}{76}
\bibcite{OPENCV}{77}
\bibcite{ENCARA2}{78}
\bibcite{FMOD}{79}
\bibcite{OPENAL}{80}
\bibcite{SDLMIXER}{81}
\bibcite{CLUNK}{82}
\bibcite{IRRKLANG}{83}
\bibcite{SFML}{84}
\bibcite{SFMLLICENSE}{85}
\bibcite{CHUCK}{86}
\bibcite{DEBEA}{87}
\bibcite{DEBEALICENSE}{88}
\bibcite{MARSYAS}{89}
\bibcite{PLANESHIFT}{90}
\bibcite{HIERROVIRTUAL}{91}
\bibcite{YOFRANKIE}{92}
\bibcite{SIANI}{93}
\bibcite{KenB01}{94}
\bibcite{RCol09}{95}
\bibcite{IJacobson09}{96}
\bibcite{BOOST10}{97}
\bibcite{SFML10}{98}
\bibcite{PGSQL10}{99}
\bibcite{DEBEA10}{100}
\bibcite{THOMASB00}{101}
\bibcite{LIYUAN03}{102}
\bibcite{HOMOGF}{103}
\bibcite{CALIBCV}{104}
\bibcite{JKAGG}{105}
\bibcite{GAVRILA98}{106}
\bibcite{GREGMXIAOF}{107}
\bibcite{YASERY97}{108}
\bibcite{IVANAM}{109}
\bibcite{GREGMJM}{110}
\bibcite{JUERGEN}{111}
\bibcite{CRAIGREYN}{112}
\bibcite{JOHANNESK}{113}
\bibcite{LUKASK81}{114}
\bibcite{RTREE}{115}
\bibcite{STEVES00}{116}
\bibcite{CHUCKD}{117}
\bibcite{PAULB94}{118}
\bibcite{MCUBESW}{119}
\bibcite{MINECRAFT}{120}
\bibcite{KINECT09}{121}
\bibcite{BELKIN99}{122}
\bibcite{RLOPEZ02}{123}
\bibcite{MCCORMACK}{124}
\bibcite{CURTISR}{125}
\bibcite{LOYABBOT}{126}
\bibcite{OCULUSR}{127}
\bibcite{VRASE}{128}
\bibcite{GPL2}{129}
\bibcite{LGPL}{130}
\bibcite{MITL}{131}
\bibcite{CCBY10}{132}
\bibcite{CMAKE}{133}
