\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}
\contentsline {chapter}{\numberline {2}Estado actual del tema}{7}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{9}
\contentsline {chapter}{\numberline {4}Recursos necesarios}{11}
\contentsline {subsection}{\numberline {4.0.1}Software}{11}
\contentsline {subsection}{\numberline {4.0.2}Hardware}{12}
\contentsline {chapter}{\numberline {5}Plan de trabajo y temporizaci\'on}{13}
\contentsline {chapter}{\numberline {6}Etapa 1: Acercamiento}{15}
\contentsline {section}{\numberline {6.1}An\'alisis}{15}
\contentsline {subsection}{\numberline {6.1.1}Documentaci\'on y herramientas}{15}
\contentsline {subsubsection}{UDK: Unreal Development Kit}{15}
\contentsline {subsubsection}{CryENGINE 3 Educational SDK}{17}
\contentsline {subsubsection}{Crystal Space}{17}
\contentsline {subsubsection}{Ogre, Object-Oriented Graphics Rendering Engine}{18}
\contentsline {subsubsection}{OSG: OpenSceneGraph}{18}
\contentsline {subsubsection}{Irrlicht: Lightning Fast Realtime 3D Engine}{19}
\contentsline {subsubsection}{Panda3D: Free 3D Game Engine}{20}
\contentsline {subsubsection}{Doxygen: Source code documentation generator tool}{20}
\contentsline {subsubsection}{Boost C++ Libraries }{21}
\contentsline {subsubsection}{Qt: Cross-platform Application and UI Framework}{21}
\contentsline {subsubsection}{wxWidgets: Cross-platform GUI Library}{21}
\contentsline {subsubsection}{OpenCV: Open Source Computer Vision}{22}
\contentsline {subsubsection}{Fmod: Music \& Sound Effects System}{23}
\contentsline {subsubsection}{OpenAL: Cross-platform 3D Audio API}{23}
\contentsline {subsubsection}{SDL\_Mixer: Simple DirectMedia Layer Mixer}{23}
\contentsline {subsubsection}{Clunk: Open Source 3D-Sound library}{24}
\contentsline {subsubsection}{Irrklang: High level 3D audio engine/API}{24}
\contentsline {subsubsection}{SFML: Simple and Fast Multimedia Library}{24}
\contentsline {subsubsection}{Chuck: Strongly-timed, Concurrent, and On-the-fly Audio Programming Language}{25}
\contentsline {subsubsection}{Marsyas: Music Analysis, Retrieval and Synthesis for Audio Signals}{25}
\contentsline {subsection}{\numberline {6.1.2}An\'alisis de Requisitos de Usuario}{25}
\contentsline {subsection}{\numberline {6.1.3}An\'alisis de Requisitos de Software}{28}
\contentsline {section}{\numberline {6.2}Dise\~no}{28}
\contentsline {subsection}{\numberline {6.2.1}Estructuraci\'on de conceptos}{28}
\contentsline {subsubsection}{Aplicaci\'on}{28}
\contentsline {subsubsection}{Usuario}{28}
\contentsline {subsubsection}{Entorno}{29}
\contentsline {subsubsection}{Resumen}{29}
\contentsline {subsection}{\numberline {6.2.2}Dise\~no de la Aplicaci\'on}{30}
\contentsline {chapter}{\numberline {7}Etapa 2: Primera Demo}{33}
\contentsline {section}{\numberline {7.1}An\'alisis}{33}
\contentsline {subsection}{\numberline {7.1.1}An\'alisis de Requisitos de Usuario}{33}
\contentsline {subsection}{\numberline {7.1.2}Selecci\'on de Herramientas}{34}
\contentsline {section}{\numberline {7.2}Dise\~no}{35}
\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la Aplicaci\'on}{35}
\contentsline {subsubsection}{Breve descripci\'on de los m\'odulos}{35}
\contentsline {subsubsection}{Dise\~no General en UML}{36}
\contentsline {subsubsection}{Dise\~no en UML - N\'ucleo de la Interfaz}{37}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de GUI}{38}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Percepci\'on}{39}
\contentsline {subsubsection}{Dise\~no en UML - M\'odulo de Producci\'on}{40}
\contentsline {section}{\numberline {7.3}Implementaci\'on}{41}
\contentsline {subsubsection}{N\'ucleo de la Interfaz}{42}
\contentsline {subsubsection}{M\'odulo de GUI}{42}
\contentsline {subsubsection}{M\'odulo de Percepci\'on}{45}
\contentsline {subsubsection}{M\'odulo de Producci\'on}{45}
\contentsline {subsubsection}{Aplicaci\'on Principal}{45}
\contentsline {section}{\numberline {7.4}Validaci\'on y Publicidad}{45}
\contentsline {chapter}{\numberline {8}Etapa 3: Funcionalidades A\~nadidas}{47}
\contentsline {section}{\numberline {8.1}An\'alisis}{47}
\contentsline {section}{\numberline {8.2}Dise\~no}{47}
\contentsline {section}{\numberline {8.3}Implementaci\'on}{47}
\contentsline {section}{\numberline {8.4}Validaci\'on y Publicidad}{47}
\contentsline {chapter}{\numberline {9}Etapa 3+i: Funcionalidades A\~nadidas}{49}
\contentsline {section}{\numberline {9.1}An\'alisis}{49}
\contentsline {section}{\numberline {9.2}Dise\~no}{49}
\contentsline {section}{\numberline {9.3}Implementaci\'on}{49}
\contentsline {section}{\numberline {9.4}Validaci\'on y Publicidad}{49}
\contentsline {chapter}{\numberline {10}Etapa n: Revisi\'on Final}{51}
\contentsline {section}{\numberline {10.1}Implementaci\'on}{51}
\contentsline {section}{\numberline {10.2}Validaci\'on y Publicidad}{51}
\contentsline {chapter}{\numberline {11}Etapa n+1: Publicidad}{53}
\contentsline {section}{\numberline {11.1}An\'alisis}{53}
\contentsline {section}{\numberline {11.2}Dise\~no}{53}
\contentsline {section}{\numberline {11.3}Implementaci\'on}{53}
\contentsline {section}{\numberline {11.4}Validaci\'on y Publicidad}{53}
\contentsline {chapter}{\numberline {12}Etapa n+2: Implantaci\'on Final}{55}
\contentsline {section}{\numberline {12.1}An\'alisis}{55}
\contentsline {section}{\numberline {12.2}Dise\~no}{55}
\contentsline {section}{\numberline {12.3}Implementaci\'on}{55}
\contentsline {section}{\numberline {12.4}Validaci\'on y Publicidad}{55}
\contentsline {chapter}{\numberline {13}Resultados y conclusiones}{57}
\contentsline {chapter}{\numberline {14}Trabajo Futuro}{59}
\contentsline {chapter}{\numberline {A}Manuales de usuario}{61}
\contentsline {chapter}{\numberline {B}Detalles Implementaci\'on}{63}
\contentsline {section}{\numberline {B.1}Incompatibilidades}{63}
\contentsline {subsection}{\numberline {B.1.1}winsock}{63}
\contentsline {subsection}{\numberline {B.1.2}CLR}{64}
\contentsline {subsection}{\numberline {B.1.3}NDEBUG}{64}
\contentsline {section}{\numberline {B.2}M\'odulo de GUI, wxWidgets}{64}
\contentsline {section}{\numberline {B.3}OpenCV, Open Source Computer Vision}{67}
\contentsline {chapter}{\numberline {C}Redacci\'on de Proyectos}{69}
