<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default_0="http:///Default_0.profile.uml2" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xsi:schemaLocation="http:///Default_0.profile.uml2 pathmap://UML2_MSL_PROFILES/Default.epx#_8E49edc65aA_7F54f4aDfc" xmi:id="_QjQ5cHqtEdmKm56WmMUH0g" name="Model" appliedProfile="_QjQ5dHqtEdmKm56WmMUH0g _QjXAEnqtEdmKm56WmMUH0g _QjXAFXqtEdmKm56WmMUH0g _QjXAGHqtEdmKm56WmMUH0g _QjXAG3qtEdmKm56WmMUH0g">
  <eAnnotations xmi:id="_uRTEQPkcEd6pcJHISxQqOQ" source="uml2.diagrams">
    <contents xmi:type="notation:Diagram" xmi:id="_uRTrUPkcEd6pcJHISxQqOQ" type="Usecase" name="Diagram 1">
      <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_uRTrUfkcEd6pcJHISxQqOQ"/>
    </contents>
  </eAnnotations>
  <ownedComment xmi:id="_hFw0sH0ZEdmdc6Se-Swtpw" annotatedElement="_QjQ5cHqtEdmKm56WmMUH0g">
    <eAnnotations xmi:id="_hF27UH0ZEdmdc6Se-Swtpw" source="appliedStereotypes">
      <contents xmi:type="Default_0:Default__Documentation" xmi:id="_hF27UX0ZEdmdc6Se-Swtpw"/>
    </eAnnotations>
  </ownedComment>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_QjQ5dHqtEdmKm56WmMUH0g">
    <eAnnotations xmi:id="_QjXAEHqtEdmKm56WmMUH0g" source="attributes">
      <details xmi:id="_QjXAEXqtEdmKm56WmMUH0g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_QjXAEnqtEdmKm56WmMUH0g">
    <eAnnotations xmi:id="_QjXAE3qtEdmKm56WmMUH0g" source="attributes">
      <details xmi:id="_QjXAFHqtEdmKm56WmMUH0g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Intermediate.profile.uml2#_Cz7csK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_QjXAFXqtEdmKm56WmMUH0g">
    <eAnnotations xmi:id="_QjXAFnqtEdmKm56WmMUH0g" source="attributes">
      <details xmi:id="_QjXAF3qtEdmKm56WmMUH0g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_QjXAGHqtEdmKm56WmMUH0g">
    <eAnnotations xmi:id="_QjXAGXqtEdmKm56WmMUH0g" source="attributes">
      <details xmi:id="_QjXAGnqtEdmKm56WmMUH0g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_MSL_PROFILES/Default.epx#_2103b3c65aA_7F54f4aDfc"/>
    <importedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_2103b3c65aA_7F54f4aDfc"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_QjXAG3qtEdmKm56WmMUH0g">
    <eAnnotations xmi:id="_QjXAHHqtEdmKm56WmMUH0g" source="attributes">
      <details xmi:id="_QjXAHXqtEdmKm56WmMUH0g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA"/>
    <importedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA"/>
  </packageImport>
  <packageImport xmi:id="_QjXAHnqtEdmKm56WmMUH0g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_bFwFYIRJEdquiNdFhjQtng" name="Business-analysis model">
    <eAnnotations xmi:id="_hoojkIRJEdquiNdFhjQtng" source="keywords">
      <details xmi:id="_hoojkYRJEdquiNdFhjQtng" key="Business Analysis Model"/>
    </eAnnotations>
    <eAnnotations xmi:id="_h1qgsIROEdqAxMBP3_8w_A" source="uml2.diagrams">
      <contents xmi:type="notation:Diagram" xmi:id="_h1qgsYROEdqAxMBP3_8w_A" type="Class" name="Global View">
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_h1qgsoROEdqAxMBP3_8w_A"/>
      </contents>
    </eAnnotations>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_CQ414IRPEdqAxMBP3_8w_A" name="Use-case model">
    <eAnnotations xmi:id="_hoojkIRJEdquiNdFhjQtng" source="keywords">
      <details xmi:id="_hoojkYRJEdquiNdFhjQtng" key="Use Case Model"/>
    </eAnnotations>
    <eAnnotations xmi:id="_g3lu4IROEdqAxMBP3_8w_A" source="uml2.diagrams">
      <contents xmi:type="notation:Diagram" xmi:id="_g3lu4YROEdqAxMBP3_8w_A" type="Usecase" name="Global View">
        <children xmi:id="_dIg6UPebEd6_sfn_NCezjg" sourceEdges="_OZHz4PxgEd6qFIuWoBmu5A _QRIeYPxgEd6qFIuWoBmu5A" targetEdges="_h6xIYPebEd6_sfn_NCezjg" element="_dIdP8PebEd6_sfn_NCezjg">
          <children xmi:id="_dIg6UfebEd6_sfn_NCezjg" type="ImageCompartment" element="_dIdP8PebEd6_sfn_NCezjg">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_dIg6UvebEd6_sfn_NCezjg" width="2000" height="1000"/>
          </children>
          <children xmi:id="_dIg6U_ebEd6_sfn_NCezjg" type="Stereotype" element="_dIdP8PebEd6_sfn_NCezjg"/>
          <children xmi:id="_dIg6VPebEd6_sfn_NCezjg" type="Name" element="_dIdP8PebEd6_sfn_NCezjg"/>
          <children xmi:id="_dIg6VfebEd6_sfn_NCezjg" visible="false" type="Extension_Points" element="_dIdP8PebEd6_sfn_NCezjg">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dIg6VvebEd6_sfn_NCezjg"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_dIg6V_ebEd6_sfn_NCezjg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIg6WPebEd6_sfn_NCezjg" x="2910" y="1323" width="2000" height="1000"/>
        </children>
        <children xmi:id="_fZ2q0PebEd6_sfn_NCezjg" sourceEdges="_h6xIYPebEd6_sfn_NCezjg" element="_fZ1csPebEd6_sfn_NCezjg">
          <children xmi:id="_fZ2q0febEd6_sfn_NCezjg" type="ImageCompartment" element="_fZ1csPebEd6_sfn_NCezjg">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_fZ2q0vebEd6_sfn_NCezjg" width="1220" height="2000"/>
          </children>
          <children xmi:id="_fZ2q0_ebEd6_sfn_NCezjg" type="Stereotype" element="_fZ1csPebEd6_sfn_NCezjg"/>
          <children xmi:id="_fZ2q1PebEd6_sfn_NCezjg" type="Name" element="_fZ1csPebEd6_sfn_NCezjg"/>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_fZ2q1febEd6_sfn_NCezjg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZ2q1vebEd6_sfn_NCezjg" x="238" y="1006"/>
        </children>
        <children xmi:id="_cbWGwPelEd6_sfn_NCezjg" sourceEdges="_btCkYPenEd6_sfn_NCezjg" element="_cbURkPelEd6_sfn_NCezjg">
          <children xmi:id="_cbWGwfelEd6_sfn_NCezjg" type="ImageCompartment" element="_cbURkPelEd6_sfn_NCezjg">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_cbWGwvelEd6_sfn_NCezjg" width="1220" height="2000"/>
          </children>
          <children xmi:id="_cbWGw_elEd6_sfn_NCezjg" type="Stereotype" element="_cbURkPelEd6_sfn_NCezjg"/>
          <children xmi:id="_cbWGxPelEd6_sfn_NCezjg" type="Name" element="_cbURkPelEd6_sfn_NCezjg"/>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_cbWGxfelEd6_sfn_NCezjg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbWGxvelEd6_sfn_NCezjg" x="392" y="4155"/>
        </children>
        <children xmi:id="_Vn2HwPenEd6_sfn_NCezjg" targetEdges="_btCkYPenEd6_sfn_NCezjg _6-_H4PeoEd6_sfn_NCezjg" element="_Vn0SkPenEd6_sfn_NCezjg">
          <children xmi:id="_Vn2u0PenEd6_sfn_NCezjg" type="ImageCompartment" element="_Vn0SkPenEd6_sfn_NCezjg">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Vn2u0fenEd6_sfn_NCezjg" width="2000" height="1000"/>
          </children>
          <children xmi:id="_Vn2u0venEd6_sfn_NCezjg" type="Stereotype" element="_Vn0SkPenEd6_sfn_NCezjg"/>
          <children xmi:id="_Vn2u0_enEd6_sfn_NCezjg" type="Name" element="_Vn0SkPenEd6_sfn_NCezjg"/>
          <children xmi:id="_Vn2u1PenEd6_sfn_NCezjg" visible="false" type="Extension_Points" element="_Vn0SkPenEd6_sfn_NCezjg">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vn3V4PenEd6_sfn_NCezjg"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Vn3V4fenEd6_sfn_NCezjg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vn3V4venEd6_sfn_NCezjg" x="2911" y="4604"/>
        </children>
        <children xmi:id="_qIQ30PenEd6_sfn_NCezjg" sourceEdges="_6-_H4PeoEd6_sfn_NCezjg _59qm4PxgEd6qFIuWoBmu5A _6fYM0PxgEd6qFIuWoBmu5A _6_f3UPxgEd6qFIuWoBmu5A" element="_qIObkPenEd6_sfn_NCezjg">
          <children xmi:id="_qIQ30fenEd6_sfn_NCezjg" type="ImageCompartment" element="_qIObkPenEd6_sfn_NCezjg">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_qIQ30venEd6_sfn_NCezjg" width="2000" height="1000"/>
          </children>
          <children xmi:id="_qIQ30_enEd6_sfn_NCezjg" type="Stereotype" element="_qIObkPenEd6_sfn_NCezjg"/>
          <children xmi:id="_qIQ31PenEd6_sfn_NCezjg" type="Name" element="_qIObkPenEd6_sfn_NCezjg"/>
          <children xmi:id="_qIQ31fenEd6_sfn_NCezjg" visible="false" type="Extension_Points" element="_qIObkPenEd6_sfn_NCezjg">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qIQ31venEd6_sfn_NCezjg"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_qIQ31_enEd6_sfn_NCezjg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIQ32PenEd6_sfn_NCezjg" x="7962" y="4553"/>
        </children>
        <children xmi:id="_HcdjwPxgEd6qFIuWoBmu5A" targetEdges="_OZHz4PxgEd6qFIuWoBmu5A" element="_HcYrQPxgEd6qFIuWoBmu5A">
          <children xmi:id="_HcdjwfxgEd6qFIuWoBmu5A" type="ImageCompartment" element="_HcYrQPxgEd6qFIuWoBmu5A">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_HcdjwvxgEd6qFIuWoBmu5A" width="2000" height="1000"/>
          </children>
          <children xmi:id="_Hcdjw_xgEd6qFIuWoBmu5A" type="Stereotype" element="_HcYrQPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_HcdjxPxgEd6qFIuWoBmu5A" type="Name" element="_HcYrQPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_HcdjxfxgEd6qFIuWoBmu5A" visible="false" type="Extension_Points" element="_HcYrQPxgEd6qFIuWoBmu5A">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_HcdjxvxgEd6qFIuWoBmu5A"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Hcdjx_xgEd6qFIuWoBmu5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcdjyPxgEd6qFIuWoBmu5A" x="7908" y="319"/>
        </children>
        <children xmi:id="_Iow-0PxgEd6qFIuWoBmu5A" targetEdges="_QRIeYPxgEd6qFIuWoBmu5A" element="_IorfQPxgEd6qFIuWoBmu5A">
          <children xmi:id="_Iow-0fxgEd6qFIuWoBmu5A" type="ImageCompartment" element="_IorfQPxgEd6qFIuWoBmu5A">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Iow-0vxgEd6qFIuWoBmu5A" width="2000" height="1000"/>
          </children>
          <children xmi:id="_Iow-0_xgEd6qFIuWoBmu5A" type="Stereotype" element="_IorfQPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_Iow-1PxgEd6qFIuWoBmu5A" type="Name" element="_IorfQPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_Iow-1fxgEd6qFIuWoBmu5A" visible="false" type="Extension_Points" element="_IorfQPxgEd6qFIuWoBmu5A">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Iow-1vxgEd6qFIuWoBmu5A"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Iow-1_xgEd6qFIuWoBmu5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iow-2PxgEd6qFIuWoBmu5A" x="7961" y="2172"/>
        </children>
        <children xmi:id="_WRdpIPxgEd6qFIuWoBmu5A" sourceEdges="_otTSUPxgEd6qFIuWoBmu5A _pYe9UPxgEd6qFIuWoBmu5A _rDS5UPxgEd6qFIuWoBmu5A" targetEdges="_n8SFFPxgEd6qFIuWoBmu5A" element="_WRZ-wPxgEd6qFIuWoBmu5A">
          <children xmi:id="_WRdpIfxgEd6qFIuWoBmu5A" type="ImageCompartment" element="_WRZ-wPxgEd6qFIuWoBmu5A">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WRdpIvxgEd6qFIuWoBmu5A" width="2000" height="1000"/>
          </children>
          <children xmi:id="_WRdpI_xgEd6qFIuWoBmu5A" type="Stereotype" element="_WRZ-wPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_WRdpJPxgEd6qFIuWoBmu5A" type="Name" element="_WRZ-wPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_WRdpJfxgEd6qFIuWoBmu5A" visible="false" type="Extension_Points" element="_WRZ-wPxgEd6qFIuWoBmu5A">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WRdpJvxgEd6qFIuWoBmu5A"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_WRdpJ_xgEd6qFIuWoBmu5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRdpKPxgEd6qFIuWoBmu5A" x="2990" y="8070"/>
        </children>
        <children xmi:id="_YSpdwPxgEd6qFIuWoBmu5A" targetEdges="_otTSUPxgEd6qFIuWoBmu5A" element="_YSklQPxgEd6qFIuWoBmu5A">
          <children xmi:id="_YSpdwfxgEd6qFIuWoBmu5A" type="ImageCompartment" element="_YSklQPxgEd6qFIuWoBmu5A">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YSpdwvxgEd6qFIuWoBmu5A" width="2000" height="1000"/>
          </children>
          <children xmi:id="_YSpdw_xgEd6qFIuWoBmu5A" type="Stereotype" element="_YSklQPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_YSpdxPxgEd6qFIuWoBmu5A" type="Name" element="_YSklQPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_YSpdxfxgEd6qFIuWoBmu5A" visible="false" type="Extension_Points" element="_YSklQPxgEd6qFIuWoBmu5A">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YSpdxvxgEd6qFIuWoBmu5A"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_YSpdx_xgEd6qFIuWoBmu5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YSpdyPxgEd6qFIuWoBmu5A" x="8122" y="6853"/>
        </children>
        <children xmi:id="_ZL5Z8PxgEd6qFIuWoBmu5A" targetEdges="_pYe9UPxgEd6qFIuWoBmu5A" element="_ZLysQPxgEd6qFIuWoBmu5A">
          <children xmi:id="_ZL5Z8fxgEd6qFIuWoBmu5A" type="ImageCompartment" element="_ZLysQPxgEd6qFIuWoBmu5A">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ZL5Z8vxgEd6qFIuWoBmu5A" width="2000" height="1000"/>
          </children>
          <children xmi:id="_ZL5Z8_xgEd6qFIuWoBmu5A" type="Stereotype" element="_ZLysQPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_ZL5Z9PxgEd6qFIuWoBmu5A" type="Name" element="_ZLysQPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_ZL5Z9fxgEd6qFIuWoBmu5A" visible="false" type="Extension_Points" element="_ZLysQPxgEd6qFIuWoBmu5A">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZL5Z9vxgEd6qFIuWoBmu5A"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_ZL5Z9_xgEd6qFIuWoBmu5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZL5Z-PxgEd6qFIuWoBmu5A" x="8071" y="8361"/>
        </children>
        <children xmi:id="_fxnJsPxgEd6qFIuWoBmu5A" targetEdges="_rDS5UPxgEd6qFIuWoBmu5A" element="_fxi4QPxgEd6qFIuWoBmu5A">
          <children xmi:id="_fxnJsfxgEd6qFIuWoBmu5A" type="ImageCompartment" element="_fxi4QPxgEd6qFIuWoBmu5A">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_fxnJsvxgEd6qFIuWoBmu5A" width="2000" height="1000"/>
          </children>
          <children xmi:id="_fxnJs_xgEd6qFIuWoBmu5A" type="Stereotype" element="_fxi4QPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_fxnJtPxgEd6qFIuWoBmu5A" type="Name" element="_fxi4QPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_fxnJtfxgEd6qFIuWoBmu5A" visible="false" type="Extension_Points" element="_fxi4QPxgEd6qFIuWoBmu5A">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_fxnJtvxgEd6qFIuWoBmu5A"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_fxnJt_xgEd6qFIuWoBmu5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxnJuPxgEd6qFIuWoBmu5A" x="8097" y="9870"/>
        </children>
        <children xmi:id="_lkoRMPxgEd6qFIuWoBmu5A" sourceEdges="_n8SFFPxgEd6qFIuWoBmu5A" element="_lkjYsPxgEd6qFIuWoBmu5A">
          <children xmi:id="_lkoRMfxgEd6qFIuWoBmu5A" type="ImageCompartment" element="_lkjYsPxgEd6qFIuWoBmu5A">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_lkoRMvxgEd6qFIuWoBmu5A" width="1220" height="2000"/>
          </children>
          <children xmi:id="_lkoRM_xgEd6qFIuWoBmu5A" type="Stereotype" element="_lkjYsPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_lkoRNPxgEd6qFIuWoBmu5A" type="Name" element="_lkjYsPxgEd6qFIuWoBmu5A"/>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_lkoRNfxgEd6qFIuWoBmu5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lkoRNvxgEd6qFIuWoBmu5A" x="423" y="7647"/>
        </children>
        <children xmi:id="_vodtoPxgEd6qFIuWoBmu5A" targetEdges="_59qm4PxgEd6qFIuWoBmu5A" element="_voZcMPxgEd6qFIuWoBmu5A">
          <children xmi:id="_vodtofxgEd6qFIuWoBmu5A" type="ImageCompartment" element="_voZcMPxgEd6qFIuWoBmu5A">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_vodtovxgEd6qFIuWoBmu5A" width="2000" height="1000"/>
          </children>
          <children xmi:id="_vodto_xgEd6qFIuWoBmu5A" type="Stereotype" element="_voZcMPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_vodtpPxgEd6qFIuWoBmu5A" type="Name" element="_voZcMPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_vodtpfxgEd6qFIuWoBmu5A" visible="false" type="Extension_Points" element="_voZcMPxgEd6qFIuWoBmu5A">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_vodtpvxgEd6qFIuWoBmu5A"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_vodtp_xgEd6qFIuWoBmu5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vodtqPxgEd6qFIuWoBmu5A" x="15187" y="3043"/>
        </children>
        <children xmi:id="_wzYBkPxgEd6qFIuWoBmu5A" targetEdges="_6fYM0PxgEd6qFIuWoBmu5A" element="_wzUXMPxgEd6qFIuWoBmu5A">
          <children xmi:id="_wzYBkfxgEd6qFIuWoBmu5A" type="ImageCompartment" element="_wzUXMPxgEd6qFIuWoBmu5A">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_wzYBkvxgEd6qFIuWoBmu5A" width="2000" height="1000"/>
          </children>
          <children xmi:id="_wzYBk_xgEd6qFIuWoBmu5A" type="Stereotype" element="_wzUXMPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_wzYBlPxgEd6qFIuWoBmu5A" type="Name" element="_wzUXMPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_wzYBlfxgEd6qFIuWoBmu5A" visible="false" type="Extension_Points" element="_wzUXMPxgEd6qFIuWoBmu5A">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wzYBlvxgEd6qFIuWoBmu5A"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_wzYBl_xgEd6qFIuWoBmu5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wzYBmPxgEd6qFIuWoBmu5A" x="15241" y="4631"/>
        </children>
        <children xmi:id="_2kV6oPxgEd6qFIuWoBmu5A" targetEdges="_6_f3UPxgEd6qFIuWoBmu5A" element="_2kRpMPxgEd6qFIuWoBmu5A">
          <children xmi:id="_2kV6ofxgEd6qFIuWoBmu5A" type="ImageCompartment" element="_2kRpMPxgEd6qFIuWoBmu5A">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_2kV6ovxgEd6qFIuWoBmu5A" width="2000" height="1000"/>
          </children>
          <children xmi:id="_2kV6o_xgEd6qFIuWoBmu5A" type="Stereotype" element="_2kRpMPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_2kV6pPxgEd6qFIuWoBmu5A" type="Name" element="_2kRpMPxgEd6qFIuWoBmu5A"/>
          <children xmi:id="_2kV6pfxgEd6qFIuWoBmu5A" visible="false" type="Extension_Points" element="_2kRpMPxgEd6qFIuWoBmu5A">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2kV6pvxgEd6qFIuWoBmu5A"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_2kV6p_xgEd6qFIuWoBmu5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2kV6qPxgEd6qFIuWoBmu5A" x="15267" y="6271"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_g3lu4oROEdqAxMBP3_8w_A"/>
        <edges xmi:id="_h6xIYPebEd6_sfn_NCezjg" element="_h6liMPebEd6_sfn_NCezjg" source="_fZ2q0PebEd6_sfn_NCezjg" target="_dIg6UPebEd6_sfn_NCezjg">
          <children xmi:id="_h6xIYfebEd6_sfn_NCezjg" type="NameLabel" element="_h6liMPebEd6_sfn_NCezjg">
            <children xmi:id="_h6xIYvebEd6_sfn_NCezjg" type="Stereotype" element="_h6liMPebEd6_sfn_NCezjg"/>
            <children xmi:id="_h6xIY_ebEd6_sfn_NCezjg" type="Name" element="_h6liMPebEd6_sfn_NCezjg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6xIZPebEd6_sfn_NCezjg" y="-185"/>
          </children>
          <children xmi:id="_h6xIZfebEd6_sfn_NCezjg" type="ToMultiplicityLabel" element="_h6liMvebEd6_sfn_NCezjg">
            <children xmi:id="_h6xIZvebEd6_sfn_NCezjg" type="ToMultiplicity" element="_h6liMvebEd6_sfn_NCezjg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h6xIZ_ebEd6_sfn_NCezjg" y="397"/>
          </children>
          <children xmi:id="_h6xIaPebEd6_sfn_NCezjg" type="ToRoleLabel" element="_h6liMvebEd6_sfn_NCezjg">
            <children xmi:id="_h6xIafebEd6_sfn_NCezjg" type="ToRole" element="_h6liMvebEd6_sfn_NCezjg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h6xIavebEd6_sfn_NCezjg" y="-397"/>
          </children>
          <children xmi:id="_h6xIa_ebEd6_sfn_NCezjg" type="FromMultiplicityLabel" element="_h6liMfebEd6_sfn_NCezjg">
            <children xmi:id="_h6xvcPebEd6_sfn_NCezjg" type="FromMultiplicity" element="_h6liMfebEd6_sfn_NCezjg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h6xvcfebEd6_sfn_NCezjg" y="397"/>
          </children>
          <children xmi:id="_h6xvcvebEd6_sfn_NCezjg" type="FromRoleLabel" element="_h6liMfebEd6_sfn_NCezjg">
            <children xmi:id="_h6xvc_ebEd6_sfn_NCezjg" type="FromRole" element="_h6liMfebEd6_sfn_NCezjg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h6xvdPebEd6_sfn_NCezjg" y="-397"/>
          </children>
          <children xmi:id="_h6xvdfebEd6_sfn_NCezjg" type="ToQualifierLabel" element="_h6liMvebEd6_sfn_NCezjg">
            <children xmi:id="_h6xvdvebEd6_sfn_NCezjg" visible="false" type="QualifierCompartment" element="_h6liMvebEd6_sfn_NCezjg">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_h6xvd_ebEd6_sfn_NCezjg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h6xvePebEd6_sfn_NCezjg" y="-185"/>
          </children>
          <children xmi:id="_h6xvefebEd6_sfn_NCezjg" type="FromQualifierLabel" element="_h6liMfebEd6_sfn_NCezjg">
            <children xmi:id="_h6xvevebEd6_sfn_NCezjg" visible="false" type="QualifierCompartment" element="_h6liMfebEd6_sfn_NCezjg">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_h6xve_ebEd6_sfn_NCezjg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h6xvfPebEd6_sfn_NCezjg" y="-185"/>
          </children>
          <children xmi:id="_h6xvffebEd6_sfn_NCezjg" type="ToRoleLabel" element="_h6liMvebEd6_sfn_NCezjg">
            <eAnnotations xmi:id="_h6xvfvebEd6_sfn_NCezjg" source="ToConstraintLabel"/>
            <children xmi:id="_h6xvf_ebEd6_sfn_NCezjg" visible="false" type="ToConstraintCompartment" element="_h6liMvebEd6_sfn_NCezjg">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_h6xvgPebEd6_sfn_NCezjg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h6xvgfebEd6_sfn_NCezjg" y="1058"/>
          </children>
          <children xmi:id="_h6xvgvebEd6_sfn_NCezjg" type="FromRoleLabel" element="_h6liMfebEd6_sfn_NCezjg">
            <eAnnotations xmi:id="_h6xvg_ebEd6_sfn_NCezjg" source="FromConstraintLabel"/>
            <children xmi:id="_h6xvhPebEd6_sfn_NCezjg" visible="false" type="FromConstraintCompartment" element="_h6liMfebEd6_sfn_NCezjg">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_h6xvhfebEd6_sfn_NCezjg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h6xvhvebEd6_sfn_NCezjg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_h6xvh_ebEd6_sfn_NCezjg" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6xviPebEd6_sfn_NCezjg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_btCkYPenEd6_sfn_NCezjg" element="_btAIIPenEd6_sfn_NCezjg" source="_cbWGwPelEd6_sfn_NCezjg" target="_Vn2HwPenEd6_sfn_NCezjg">
          <children xmi:id="_btCkYfenEd6_sfn_NCezjg" type="NameLabel" element="_btAIIPenEd6_sfn_NCezjg">
            <children xmi:id="_btCkYvenEd6_sfn_NCezjg" type="Stereotype" element="_btAIIPenEd6_sfn_NCezjg"/>
            <children xmi:id="_btCkY_enEd6_sfn_NCezjg" type="Name" element="_btAIIPenEd6_sfn_NCezjg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_btCkZPenEd6_sfn_NCezjg" y="-185"/>
          </children>
          <children xmi:id="_btCkZfenEd6_sfn_NCezjg" type="ToMultiplicityLabel" element="_btAIIvenEd6_sfn_NCezjg">
            <children xmi:id="_btCkZvenEd6_sfn_NCezjg" type="ToMultiplicity" element="_btAIIvenEd6_sfn_NCezjg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_btCkZ_enEd6_sfn_NCezjg" y="397"/>
          </children>
          <children xmi:id="_btCkaPenEd6_sfn_NCezjg" type="ToRoleLabel" element="_btAIIvenEd6_sfn_NCezjg">
            <children xmi:id="_btCkafenEd6_sfn_NCezjg" type="ToRole" element="_btAIIvenEd6_sfn_NCezjg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_btCkavenEd6_sfn_NCezjg" y="-397"/>
          </children>
          <children xmi:id="_btCka_enEd6_sfn_NCezjg" type="FromMultiplicityLabel" element="_btAIIfenEd6_sfn_NCezjg">
            <children xmi:id="_btCkbPenEd6_sfn_NCezjg" type="FromMultiplicity" element="_btAIIfenEd6_sfn_NCezjg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_btCkbfenEd6_sfn_NCezjg" y="397"/>
          </children>
          <children xmi:id="_btCkbvenEd6_sfn_NCezjg" type="FromRoleLabel" element="_btAIIfenEd6_sfn_NCezjg">
            <children xmi:id="_btCkb_enEd6_sfn_NCezjg" type="FromRole" element="_btAIIfenEd6_sfn_NCezjg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_btCkcPenEd6_sfn_NCezjg" y="-397"/>
          </children>
          <children xmi:id="_btCkcfenEd6_sfn_NCezjg" type="ToQualifierLabel" element="_btAIIvenEd6_sfn_NCezjg">
            <children xmi:id="_btCkcvenEd6_sfn_NCezjg" visible="false" type="QualifierCompartment" element="_btAIIvenEd6_sfn_NCezjg">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_btCkc_enEd6_sfn_NCezjg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_btCkdPenEd6_sfn_NCezjg" y="-185"/>
          </children>
          <children xmi:id="_btCkdfenEd6_sfn_NCezjg" type="FromQualifierLabel" element="_btAIIfenEd6_sfn_NCezjg">
            <children xmi:id="_btCkdvenEd6_sfn_NCezjg" visible="false" type="QualifierCompartment" element="_btAIIfenEd6_sfn_NCezjg">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_btCkd_enEd6_sfn_NCezjg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_btCkePenEd6_sfn_NCezjg" y="-185"/>
          </children>
          <children xmi:id="_btCkefenEd6_sfn_NCezjg" type="ToRoleLabel" element="_btAIIvenEd6_sfn_NCezjg">
            <eAnnotations xmi:id="_btCkevenEd6_sfn_NCezjg" source="ToConstraintLabel"/>
            <children xmi:id="_btCke_enEd6_sfn_NCezjg" visible="false" type="ToConstraintCompartment" element="_btAIIvenEd6_sfn_NCezjg">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_btCkfPenEd6_sfn_NCezjg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_btCkffenEd6_sfn_NCezjg" y="1058"/>
          </children>
          <children xmi:id="_btCkfvenEd6_sfn_NCezjg" type="FromRoleLabel" element="_btAIIfenEd6_sfn_NCezjg">
            <eAnnotations xmi:id="_btCkf_enEd6_sfn_NCezjg" source="FromConstraintLabel"/>
            <children xmi:id="_btCkgPenEd6_sfn_NCezjg" visible="false" type="FromConstraintCompartment" element="_btAIIfenEd6_sfn_NCezjg">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_btCkgfenEd6_sfn_NCezjg"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_btCkgvenEd6_sfn_NCezjg" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_btCkg_enEd6_sfn_NCezjg" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_btCkhPenEd6_sfn_NCezjg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_6-_H4PeoEd6_sfn_NCezjg" element="_6-95wPeoEd6_sfn_NCezjg" source="_qIQ30PenEd6_sfn_NCezjg" target="_Vn2HwPenEd6_sfn_NCezjg">
          <children xmi:id="_6-_H4feoEd6_sfn_NCezjg" type="KindLabel" element="_6-95wPeoEd6_sfn_NCezjg">
            <children xmi:id="_6-_H4veoEd6_sfn_NCezjg" type="Stereotype" element="_6-95wPeoEd6_sfn_NCezjg"/>
            <children xmi:id="_6-_H4_eoEd6_sfn_NCezjg" type="Kind" element="_6-95wPeoEd6_sfn_NCezjg"/>
            <children xmi:id="_6-_H5PeoEd6_sfn_NCezjg" type="Name" element="_6-95wPeoEd6_sfn_NCezjg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6-_H5feoEd6_sfn_NCezjg" y="-100"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6-_H5veoEd6_sfn_NCezjg" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6-_H5_eoEd6_sfn_NCezjg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_OZHz4PxgEd6qFIuWoBmu5A" element="_OZGlwPxgEd6qFIuWoBmu5A" source="_dIg6UPebEd6_sfn_NCezjg" target="_HcdjwPxgEd6qFIuWoBmu5A">
          <children xmi:id="_OZHz4fxgEd6qFIuWoBmu5A" type="KindLabel" element="_OZGlwPxgEd6qFIuWoBmu5A">
            <children xmi:id="_OZHz4vxgEd6qFIuWoBmu5A" type="Stereotype" element="_OZGlwPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_OZHz4_xgEd6qFIuWoBmu5A" type="Kind" element="_OZGlwPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_OZHz5PxgEd6qFIuWoBmu5A" type="Name" element="_OZGlwPxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OZHz5fxgEd6qFIuWoBmu5A" y="-100"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_OZHz5vxgEd6qFIuWoBmu5A" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OZHz5_xgEd6qFIuWoBmu5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_QRIeYPxgEd6qFIuWoBmu5A" element="_QRHQQPxgEd6qFIuWoBmu5A" source="_dIg6UPebEd6_sfn_NCezjg" target="_Iow-0PxgEd6qFIuWoBmu5A">
          <children xmi:id="_QRIeYfxgEd6qFIuWoBmu5A" type="KindLabel" element="_QRHQQPxgEd6qFIuWoBmu5A">
            <children xmi:id="_QRIeYvxgEd6qFIuWoBmu5A" type="Stereotype" element="_QRHQQPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_QRIeY_xgEd6qFIuWoBmu5A" type="Kind" element="_QRHQQPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_QRIeZPxgEd6qFIuWoBmu5A" type="Name" element="_QRHQQPxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QRIeZfxgEd6qFIuWoBmu5A" y="-100"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QRIeZvxgEd6qFIuWoBmu5A" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRIeZ_xgEd6qFIuWoBmu5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_n8SFFPxgEd6qFIuWoBmu5A" element="_n8OasPxgEd6qFIuWoBmu5A" source="_lkoRMPxgEd6qFIuWoBmu5A" target="_WRdpIPxgEd6qFIuWoBmu5A">
          <children xmi:id="_n8SFFfxgEd6qFIuWoBmu5A" type="NameLabel" element="_n8OasPxgEd6qFIuWoBmu5A">
            <children xmi:id="_n8SFFvxgEd6qFIuWoBmu5A" type="Stereotype" element="_n8OasPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_n8SFF_xgEd6qFIuWoBmu5A" type="Name" element="_n8OasPxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n8SFGPxgEd6qFIuWoBmu5A" y="-185"/>
          </children>
          <children xmi:id="_n8SFGfxgEd6qFIuWoBmu5A" type="ToMultiplicityLabel" element="_n8PBwfxgEd6qFIuWoBmu5A">
            <children xmi:id="_n8SFGvxgEd6qFIuWoBmu5A" type="ToMultiplicity" element="_n8PBwfxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8SFG_xgEd6qFIuWoBmu5A" y="397"/>
          </children>
          <children xmi:id="_n8SFHPxgEd6qFIuWoBmu5A" type="ToRoleLabel" element="_n8PBwfxgEd6qFIuWoBmu5A">
            <children xmi:id="_n8SFHfxgEd6qFIuWoBmu5A" type="ToRole" element="_n8PBwfxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8SFHvxgEd6qFIuWoBmu5A" y="-397"/>
          </children>
          <children xmi:id="_n8SFH_xgEd6qFIuWoBmu5A" type="FromMultiplicityLabel" element="_n8PBwPxgEd6qFIuWoBmu5A">
            <children xmi:id="_n8SFIPxgEd6qFIuWoBmu5A" type="FromMultiplicity" element="_n8PBwPxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8SFIfxgEd6qFIuWoBmu5A" y="397"/>
          </children>
          <children xmi:id="_n8SFIvxgEd6qFIuWoBmu5A" type="FromRoleLabel" element="_n8PBwPxgEd6qFIuWoBmu5A">
            <children xmi:id="_n8SFI_xgEd6qFIuWoBmu5A" type="FromRole" element="_n8PBwPxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8SFJPxgEd6qFIuWoBmu5A" y="-397"/>
          </children>
          <children xmi:id="_n8SFJfxgEd6qFIuWoBmu5A" type="ToQualifierLabel" element="_n8PBwfxgEd6qFIuWoBmu5A">
            <children xmi:id="_n8SFJvxgEd6qFIuWoBmu5A" visible="false" type="QualifierCompartment" element="_n8PBwfxgEd6qFIuWoBmu5A">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_n8SFJ_xgEd6qFIuWoBmu5A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8SFKPxgEd6qFIuWoBmu5A" y="-185"/>
          </children>
          <children xmi:id="_n8SFKfxgEd6qFIuWoBmu5A" type="FromQualifierLabel" element="_n8PBwPxgEd6qFIuWoBmu5A">
            <children xmi:id="_n8SFKvxgEd6qFIuWoBmu5A" visible="false" type="QualifierCompartment" element="_n8PBwPxgEd6qFIuWoBmu5A">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_n8SFK_xgEd6qFIuWoBmu5A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8SFLPxgEd6qFIuWoBmu5A" y="-185"/>
          </children>
          <children xmi:id="_n8SsIPxgEd6qFIuWoBmu5A" type="ToRoleLabel" element="_n8PBwfxgEd6qFIuWoBmu5A">
            <eAnnotations xmi:id="_n8SsIfxgEd6qFIuWoBmu5A" source="ToConstraintLabel"/>
            <children xmi:id="_n8SsIvxgEd6qFIuWoBmu5A" visible="false" type="ToConstraintCompartment" element="_n8PBwfxgEd6qFIuWoBmu5A">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_n8SsI_xgEd6qFIuWoBmu5A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8SsJPxgEd6qFIuWoBmu5A" y="1058"/>
          </children>
          <children xmi:id="_n8SsJfxgEd6qFIuWoBmu5A" type="FromRoleLabel" element="_n8PBwPxgEd6qFIuWoBmu5A">
            <eAnnotations xmi:id="_n8SsJvxgEd6qFIuWoBmu5A" source="FromConstraintLabel"/>
            <children xmi:id="_n8SsJ_xgEd6qFIuWoBmu5A" visible="false" type="FromConstraintCompartment" element="_n8PBwPxgEd6qFIuWoBmu5A">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_n8SsKPxgEd6qFIuWoBmu5A"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8SsKfxgEd6qFIuWoBmu5A" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_n8SsKvxgEd6qFIuWoBmu5A" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n8SsK_xgEd6qFIuWoBmu5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_otTSUPxgEd6qFIuWoBmu5A" element="_otSEMPxgEd6qFIuWoBmu5A" source="_WRdpIPxgEd6qFIuWoBmu5A" target="_YSpdwPxgEd6qFIuWoBmu5A">
          <children xmi:id="_otTSUfxgEd6qFIuWoBmu5A" type="KindLabel" element="_otSEMPxgEd6qFIuWoBmu5A">
            <children xmi:id="_otTSUvxgEd6qFIuWoBmu5A" type="Stereotype" element="_otSEMPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_otTSU_xgEd6qFIuWoBmu5A" type="Kind" element="_otSEMPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_otTSVPxgEd6qFIuWoBmu5A" type="Name" element="_otSEMPxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_otTSVfxgEd6qFIuWoBmu5A" y="-100"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_otTSVvxgEd6qFIuWoBmu5A" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otTSV_xgEd6qFIuWoBmu5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_pYe9UPxgEd6qFIuWoBmu5A" element="_pYdvMPxgEd6qFIuWoBmu5A" source="_WRdpIPxgEd6qFIuWoBmu5A" target="_ZL5Z8PxgEd6qFIuWoBmu5A">
          <children xmi:id="_pYe9UfxgEd6qFIuWoBmu5A" type="KindLabel" element="_pYdvMPxgEd6qFIuWoBmu5A">
            <children xmi:id="_pYe9UvxgEd6qFIuWoBmu5A" type="Stereotype" element="_pYdvMPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_pYe9U_xgEd6qFIuWoBmu5A" type="Kind" element="_pYdvMPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_pYe9VPxgEd6qFIuWoBmu5A" type="Name" element="_pYdvMPxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pYe9VfxgEd6qFIuWoBmu5A" y="-100"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_pYe9VvxgEd6qFIuWoBmu5A" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pYe9V_xgEd6qFIuWoBmu5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_rDS5UPxgEd6qFIuWoBmu5A" element="_rDRrMPxgEd6qFIuWoBmu5A" source="_WRdpIPxgEd6qFIuWoBmu5A" target="_fxnJsPxgEd6qFIuWoBmu5A">
          <children xmi:id="_rDS5UfxgEd6qFIuWoBmu5A" type="KindLabel" element="_rDRrMPxgEd6qFIuWoBmu5A">
            <children xmi:id="_rDS5UvxgEd6qFIuWoBmu5A" type="Stereotype" element="_rDRrMPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_rDS5U_xgEd6qFIuWoBmu5A" type="Kind" element="_rDRrMPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_rDTgYPxgEd6qFIuWoBmu5A" type="Name" element="_rDRrMPxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rDTgYfxgEd6qFIuWoBmu5A" y="-100"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rDTgYvxgEd6qFIuWoBmu5A" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rDTgY_xgEd6qFIuWoBmu5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_59qm4PxgEd6qFIuWoBmu5A" element="_59oxsPxgEd6qFIuWoBmu5A" source="_qIQ30PenEd6_sfn_NCezjg" target="_vodtoPxgEd6qFIuWoBmu5A">
          <children xmi:id="_59qm4fxgEd6qFIuWoBmu5A" type="KindLabel" element="_59oxsPxgEd6qFIuWoBmu5A">
            <children xmi:id="_59qm4vxgEd6qFIuWoBmu5A" type="Stereotype" element="_59oxsPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_59qm4_xgEd6qFIuWoBmu5A" type="Kind" element="_59oxsPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_59qm5PxgEd6qFIuWoBmu5A" type="Name" element="_59oxsPxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_59qm5fxgEd6qFIuWoBmu5A" y="-100"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_59qm5vxgEd6qFIuWoBmu5A" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_59qm5_xgEd6qFIuWoBmu5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_6fYM0PxgEd6qFIuWoBmu5A" element="_6fW-sPxgEd6qFIuWoBmu5A" source="_qIQ30PenEd6_sfn_NCezjg" target="_wzYBkPxgEd6qFIuWoBmu5A">
          <children xmi:id="_6fYM0fxgEd6qFIuWoBmu5A" type="KindLabel" element="_6fW-sPxgEd6qFIuWoBmu5A">
            <children xmi:id="_6fYM0vxgEd6qFIuWoBmu5A" type="Stereotype" element="_6fW-sPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_6fYM0_xgEd6qFIuWoBmu5A" type="Kind" element="_6fW-sPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_6fYM1PxgEd6qFIuWoBmu5A" type="Name" element="_6fW-sPxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6fYM1fxgEd6qFIuWoBmu5A" y="-100"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6fYM1vxgEd6qFIuWoBmu5A" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fYM1_xgEd6qFIuWoBmu5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_6_f3UPxgEd6qFIuWoBmu5A" element="_6_epMPxgEd6qFIuWoBmu5A" source="_qIQ30PenEd6_sfn_NCezjg" target="_2kV6oPxgEd6qFIuWoBmu5A">
          <children xmi:id="_6_f3UfxgEd6qFIuWoBmu5A" type="KindLabel" element="_6_epMPxgEd6qFIuWoBmu5A">
            <children xmi:id="_6_f3UvxgEd6qFIuWoBmu5A" type="Stereotype" element="_6_epMPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_6_f3U_xgEd6qFIuWoBmu5A" type="Kind" element="_6_epMPxgEd6qFIuWoBmu5A"/>
            <children xmi:id="_6_f3VPxgEd6qFIuWoBmu5A" type="Name" element="_6_epMPxgEd6qFIuWoBmu5A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6_f3VfxgEd6qFIuWoBmu5A" y="-100"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6_f3VvxgEd6qFIuWoBmu5A" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6_f3V_xgEd6qFIuWoBmu5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_dIdP8PebEd6_sfn_NCezjg" name="Reconocimiento">
      <include xmi:id="_7YguEPebEd6_sfn_NCezjg" addition="_mIlMoPebEd6_sfn_NCezjg"/>
      <include xmi:id="_8QNLEPebEd6_sfn_NCezjg" addition="_oW8hoPebEd6_sfn_NCezjg"/>
      <include xmi:id="_9AgmoPebEd6_sfn_NCezjg" addition="_r8NYIPebEd6_sfn_NCezjg"/>
      <include xmi:id="_9k5GEPebEd6_sfn_NCezjg" addition="_yDvXEPebEd6_sfn_NCezjg"/>
      <include xmi:id="_-KlNEPebEd6_sfn_NCezjg" addition="_v_wtIPebEd6_sfn_NCezjg"/>
      <include xmi:id="_QONbgPelEd6_sfn_NCezjg" addition="_KdCHEPelEd6_sfn_NCezjg"/>
      <include xmi:id="_OZGlwPxgEd6qFIuWoBmu5A" addition="_HcYrQPxgEd6qFIuWoBmu5A"/>
      <include xmi:id="_QRHQQPxgEd6qFIuWoBmu5A" addition="_IorfQPxgEd6qFIuWoBmu5A"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Actor" xmi:id="_fZ1csPebEd6_sfn_NCezjg" name="Usuario"/>
    <ownedMember xmi:type="uml:Association" xmi:id="_h6liMPebEd6_sfn_NCezjg" memberEnd="_h6liMfebEd6_sfn_NCezjg _h6liMvebEd6_sfn_NCezjg">
      <ownedEnd xmi:id="_h6liMfebEd6_sfn_NCezjg" type="_dIdP8PebEd6_sfn_NCezjg" association="_h6liMPebEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_h6pzovebEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_h6pzo_ebEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_h6liMvebEd6_sfn_NCezjg" type="_fZ1csPebEd6_sfn_NCezjg" association="_h6liMPebEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_h6pzoPebEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_h6pzofebEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_mIlMoPebEd6_sfn_NCezjg" name="Rec. Cabeza"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_oW8hoPebEd6_sfn_NCezjg" name="Rec. Cuerpo"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_r8NYIPebEd6_sfn_NCezjg" name="Rec. Movimiento"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_v_wtIPebEd6_sfn_NCezjg" name="Identificaci贸n">
      <include xmi:id="_5Ar_IPkcEd6pcJHISxQqOQ" addition="_74tZoPeyEd6_sfn_NCezjg"/>
      <extend xmi:id="_6wxcsPkcEd6pcJHISxQqOQ" extendedCase="_74tZoPeyEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_yDvXEPebEd6_sfn_NCezjg" name="Rec. Gestos"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_KdCHEPelEd6_sfn_NCezjg" name="Rec. Voz/Sonidos"/>
    <ownedMember xmi:type="uml:Actor" xmi:id="_cbURkPelEd6_sfn_NCezjg" name="Usuario"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_dovuAPelEd6_sfn_NCezjg" name="Creaci贸n de Entorno"/>
    <ownedMember xmi:type="uml:Association" xmi:id="_hlbmAPelEd6_sfn_NCezjg" memberEnd="_hlbmAfelEd6_sfn_NCezjg _hlbmAvelEd6_sfn_NCezjg">
      <ownedEnd xmi:id="_hlbmAfelEd6_sfn_NCezjg" type="_dovuAPelEd6_sfn_NCezjg" association="_hlbmAPelEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_hlc0IvelEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_hlc0I_elEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_hlbmAvelEd6_sfn_NCezjg" type="_cbURkPelEd6_sfn_NCezjg" association="_hlbmAPelEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_hlc0IPelEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_hlc0IfelEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_tv7M8PelEd6_sfn_NCezjg" name="Interacci贸n">
      <include xmi:id="_xpQO8PelEd6_sfn_NCezjg" addition="_dIdP8PebEd6_sfn_NCezjg"/>
      <include xmi:id="_evCLMPemEd6_sfn_NCezjg" addition="_dIdP8PebEd6_sfn_NCezjg"/>
      <include xmi:id="_tp8ugPeqEd6_sfn_NCezjg" addition="_cQ-3kPeqEd6_sfn_NCezjg"/>
      <extend xmi:id="_uav2IPemEd6_sfn_NCezjg" extendedCase="_dovuAPelEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_yawkYPelEd6_sfn_NCezjg" memberEnd="_yawkYfelEd6_sfn_NCezjg _yawkYvelEd6_sfn_NCezjg">
      <ownedEnd xmi:id="_yawkYfelEd6_sfn_NCezjg" type="_tv7M8PelEd6_sfn_NCezjg" association="_yawkYPelEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_yayZkvelEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_yayZk_elEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_yawkYvelEd6_sfn_NCezjg" type="_cbURkPelEd6_sfn_NCezjg" association="_yawkYPelEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_yayZkPelEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_yayZkfelEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Actor" xmi:id="_9dhuQPelEd6_sfn_NCezjg" name="Elementos3D"/>
    <ownedMember xmi:type="uml:Actor" xmi:id="_DxgNwPemEd6_sfn_NCezjg" name="Base de Datos"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_MHUpMPemEd6_sfn_NCezjg" name="Int. con la Escena">
      <generalization xmi:id="_zzI3IPemEd6_sfn_NCezjg" general="_tv7M8PelEd6_sfn_NCezjg"/>
      <include xmi:id="_3gx0QPerEd6_sfn_NCezjg" addition="_LwDmcPerEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_O6O1sPemEd6_sfn_NCezjg" name="Int. con los Elementos">
      <generalization xmi:id="_zLAgIPemEd6_sfn_NCezjg" general="_tv7M8PelEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_Q4MXMPemEd6_sfn_NCezjg" name="Int. con otros Usuarios">
      <generalization xmi:id="_ycLEMPemEd6_sfn_NCezjg" general="_tv7M8PelEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Actor" xmi:id="_ZCCzMPemEd6_sfn_NCezjg" name="Actor 1"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_BVdzsPenEd6_sfn_NCezjg" name="Efectos Visuales"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_D4piIPenEd6_sfn_NCezjg" name="Efectos Sonoros"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_E0PnsPenEd6_sfn_NCezjg" name="UseCase 1"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_JpAXMPenEd6_sfn_NCezjg" name="Generar Efectos Visuales"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_K7AxoPenEd6_sfn_NCezjg" name="Generar Efectos Sonoros"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_MHsnMPenEd6_sfn_NCezjg" name="Generar Elementos 3D"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_N5NoIPenEd6_sfn_NCezjg" name="Generar Elementos 2D"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_PqlfIPenEd6_sfn_NCezjg" name="Generar Elementos Vivos"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_Vn0SkPenEd6_sfn_NCezjg" name="Gesti贸n de Escena">
      <include xmi:id="_c5qvkPenEd6_sfn_NCezjg" addition="_tv7M8PelEd6_sfn_NCezjg"/>
      <include xmi:id="_y5YIIPenEd6_sfn_NCezjg" addition="_jQjZIPenEd6_sfn_NCezjg"/>
      <include xmi:id="_zfJHoPenEd6_sfn_NCezjg" addition="_mDO8IPenEd6_sfn_NCezjg"/>
      <include xmi:id="_0TeuoPenEd6_sfn_NCezjg" addition="_qIObkPenEd6_sfn_NCezjg"/>
      <include xmi:id="_LXrDAPeoEd6_sfn_NCezjg" addition="_JMb6gPeoEd6_sfn_NCezjg"/>
      <include xmi:id="_mQEkoPevEd6_sfn_NCezjg" addition="_sORd4PeuEd6_sfn_NCezjg"/>
      <include xmi:id="_WK6iIPezEd6_sfn_NCezjg" addition="_A9RfsPezEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_btAIIPenEd6_sfn_NCezjg" memberEnd="_btAIIfenEd6_sfn_NCezjg _btAIIvenEd6_sfn_NCezjg">
      <ownedEnd xmi:id="_btAIIfenEd6_sfn_NCezjg" type="_Vn0SkPenEd6_sfn_NCezjg" association="_btAIIPenEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_btB9UvenEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_btB9U_enEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_btAIIvenEd6_sfn_NCezjg" type="_cbURkPelEd6_sfn_NCezjg" association="_btAIIPenEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_btB9UPenEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_btB9UfenEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_jQjZIPenEd6_sfn_NCezjg" name="Crear Escenario">
      <include xmi:id="_jXMysPeyEd6_sfn_NCezjg" addition="_efs4QPeyEd6_sfn_NCezjg"/>
      <extend xmi:id="_v4iX4PeoEd6_sfn_NCezjg" extendedCase="_Vn0SkPenEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_mDO8IPenEd6_sfn_NCezjg" name="Borrar Escenario">
      <extend xmi:id="_6WDfoPeoEd6_sfn_NCezjg" extendedCase="_Vn0SkPenEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_qIObkPenEd6_sfn_NCezjg" name="Cargar Escenario">
      <include xmi:id="_59oxsPxgEd6qFIuWoBmu5A" addition="_voZcMPxgEd6qFIuWoBmu5A"/>
      <include xmi:id="_6fW-sPxgEd6qFIuWoBmu5A" addition="_wzUXMPxgEd6qFIuWoBmu5A"/>
      <include xmi:id="_6_epMPxgEd6qFIuWoBmu5A" addition="_2kRpMPxgEd6qFIuWoBmu5A"/>
      <extend xmi:id="_6-95wPeoEd6_sfn_NCezjg" extendedCase="_Vn0SkPenEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="__E3NkPenEd6_sfn_NCezjg" memberEnd="__E3NkfenEd6_sfn_NCezjg __E3NkvenEd6_sfn_NCezjg">
      <ownedEnd xmi:id="__E3NkfenEd6_sfn_NCezjg" type="_Vn0SkPenEd6_sfn_NCezjg" association="__E3NkPenEd6_sfn_NCezjg">
        <eAnnotations xmi:id="__E5p0fenEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="__E5p0venEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="__E3NkvenEd6_sfn_NCezjg" type="_DxgNwPemEd6_sfn_NCezjg" association="__E3NkPenEd6_sfn_NCezjg">
        <eAnnotations xmi:id="__E5CwPenEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="__E5p0PenEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_JMb6gPeoEd6_sfn_NCezjg" name="Modificar Escenario">
      <include xmi:id="_07epIPevEd6_sfn_NCezjg" addition="_vNExUPeuEd6_sfn_NCezjg"/>
      <include xmi:id="_iPPsIPeyEd6_sfn_NCezjg" addition="_efs4QPeyEd6_sfn_NCezjg"/>
      <extend xmi:id="_8Pd4UPeoEd6_sfn_NCezjg" extendedCase="_Vn0SkPenEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Actor" xmi:id="_cvYgQPepEd6_sfn_NCezjg" name="Elementos"/>
    <ownedMember xmi:type="uml:Actor" xmi:id="_fI9mwPepEd6_sfn_NCezjg" name="Usuario"/>
    <ownedMember xmi:type="uml:Actor" xmi:id="_iPocwPepEd6_sfn_NCezjg" name="Actor 2"/>
    <ownedMember xmi:type="uml:Actor" xmi:id="_kndPwPepEd6_sfn_NCezjg" name="Actor 3"/>
    <ownedMember xmi:type="uml:Actor" xmi:id="_slGbwPepEd6_sfn_NCezjg" name="Objeto no Interactivo">
      <generalization xmi:id="_1dCs0PepEd6_sfn_NCezjg" general="_cvYgQPepEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Actor" xmi:id="_uawV0PepEd6_sfn_NCezjg" name="Objeto Interactivo">
      <generalization xmi:id="_0S3_wPepEd6_sfn_NCezjg" general="_cvYgQPepEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_2zoFQPepEd6_sfn_NCezjg" memberEnd="_2zoFQfepEd6_sfn_NCezjg _2zoFQvepEd6_sfn_NCezjg">
      <ownedEnd xmi:id="_2zoFQfepEd6_sfn_NCezjg" type="_Q4MXMPemEd6_sfn_NCezjg" association="_2zoFQPepEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_2zqhgvepEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_2zqhg_epEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7p87AfepEd6_sfn_NCezjg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7p87APepEd6_sfn_NCezjg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_2zoFQvepEd6_sfn_NCezjg" type="_fI9mwPepEd6_sfn_NCezjg" association="_2zoFQPepEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_2zqhgPepEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_2zqhgfepEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RxbvgPeqEd6_sfn_NCezjg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RxahYPeqEd6_sfn_NCezjg" value="1"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_USaegPeqEd6_sfn_NCezjg" memberEnd="_USaegfeqEd6_sfn_NCezjg _USaegveqEd6_sfn_NCezjg">
      <ownedEnd xmi:id="_USaegfeqEd6_sfn_NCezjg" type="_Q4MXMPemEd6_sfn_NCezjg" association="_USaegPeqEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_USc6wveqEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_USc6w_eqEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_USaegveqEd6_sfn_NCezjg" type="_fI9mwPepEd6_sfn_NCezjg" association="_USaegPeqEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_USc6wPeqEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_USc6wfeqEd6_sfn_NCezjg" key="navigable" value="false"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_V_mZEPeqEd6_sfn_NCezjg" memberEnd="_V_mZEfeqEd6_sfn_NCezjg _V_mZEveqEd6_sfn_NCezjg">
      <ownedEnd xmi:id="_V_mZEfeqEd6_sfn_NCezjg" type="_Q4MXMPemEd6_sfn_NCezjg" association="_V_mZEPeqEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_V_oOQveqEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_V_oOQ_eqEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_V_mZEveqEd6_sfn_NCezjg" type="_fI9mwPepEd6_sfn_NCezjg" association="_V_mZEPeqEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_V_oOQPeqEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_V_oOQfeqEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_cQ-3kPeqEd6_sfn_NCezjg" name="Definici贸n de Psique"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_8MqxEPeqEd6_sfn_NCezjg" name="Vista: Perspectiva"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_9-G5gPeqEd6_sfn_NCezjg" name="Oido: Sonido 3D"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_LwDmcPerEd6_sfn_NCezjg" name="Localizaci贸n">
      <generalization xmi:id="_Wi7dsPesEd6_sfn_NCezjg" general="_MHUpMPemEd6_sfn_NCezjg"/>
      <include xmi:id="_RefI4PerEd6_sfn_NCezjg" addition="_8MqxEPeqEd6_sfn_NCezjg"/>
      <include xmi:id="_R7BT4PerEd6_sfn_NCezjg" addition="_9-G5gPeqEd6_sfn_NCezjg"/>
      <include xmi:id="_qOHEUPerEd6_sfn_NCezjg" addition="_kcPMUPerEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_fDdw0PerEd6_sfn_NCezjg" name="Movimiento"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_kcPMUPerEd6_sfn_NCezjg" name="Presencia/movimiento dentro de la escena"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_58pZwPerEd6_sfn_NCezjg" name="Crear">
      <generalization xmi:id="_XajpQPesEd6_sfn_NCezjg" general="_O6O1sPemEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_6sLZQPerEd6_sfn_NCezjg" name="Destruir">
      <generalization xmi:id="_X_LZQPesEd6_sfn_NCezjg" general="_O6O1sPemEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_7bsxsPerEd6_sfn_NCezjg" name="tocar"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_-XE9sPerEd6_sfn_NCezjg" name="provocar interacci贸n/respuesta">
      <generalization xmi:id="_YnwcMPesEd6_sfn_NCezjg" general="_O6O1sPemEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_e8z5wPesEd6_sfn_NCezjg" memberEnd="_e8z5wfesEd6_sfn_NCezjg _e8z5wvesEd6_sfn_NCezjg">
      <ownedEnd xmi:id="_e8z5wfesEd6_sfn_NCezjg" type="_cvYgQPepEd6_sfn_NCezjg" association="_e8z5wPesEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_e829EvesEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_e829E_esEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_e8z5wvesEd6_sfn_NCezjg" type="_58pZwPerEd6_sfn_NCezjg" association="_e8z5wPesEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_e829EPesEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_e829EfesEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_gf6EMPesEd6_sfn_NCezjg" memberEnd="_gf6EMfesEd6_sfn_NCezjg _gf6EMvesEd6_sfn_NCezjg">
      <ownedEnd xmi:id="_gf6EMfesEd6_sfn_NCezjg" type="_cvYgQPepEd6_sfn_NCezjg" association="_gf6EMPesEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_gf8gcvesEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_gf8gc_esEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_gf6EMvesEd6_sfn_NCezjg" type="_6sLZQPerEd6_sfn_NCezjg" association="_gf6EMPesEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_gf8gcPesEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_gf8gcfesEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_g_fjMPesEd6_sfn_NCezjg" memberEnd="_g_fjMfesEd6_sfn_NCezjg _g_fjMvesEd6_sfn_NCezjg">
      <ownedEnd xmi:id="_g_fjMfesEd6_sfn_NCezjg" type="_cvYgQPepEd6_sfn_NCezjg" association="_g_fjMPesEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_g_jNkvesEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_g_jNk_esEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_g_fjMvesEd6_sfn_NCezjg" type="_-XE9sPerEd6_sfn_NCezjg" association="_g_fjMPesEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_g_jNkPesEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_g_jNkfesEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_j87ksPesEd6_sfn_NCezjg" name="Entrar en su Entorno">
      <generalization xmi:id="_wePJIPesEd6_sfn_NCezjg" general="_Q4MXMPemEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_lpo-IPesEd6_sfn_NCezjg" name="Comunicarse">
      <generalization xmi:id="_xD73MPesEd6_sfn_NCezjg" general="_Q4MXMPemEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_BJvdIPetEd6_sfn_NCezjg" name="Crear"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_CAqeEPetEd6_sfn_NCezjg" name="Destruir"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_C8t2oPetEd6_sfn_NCezjg" name="Modificar"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_k8YaEPetEd6_sfn_NCezjg" name="provocar interacci贸n/respuesta"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_qyTEkPetEd6_sfn_NCezjg" name="Del Entorno"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_s7eXkPetEd6_sfn_NCezjg" name="Del Usuario"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_zM7ukPetEd6_sfn_NCezjg" name="Editar permisos"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_6vkZkPetEd6_sfn_NCezjg" name="Gesti贸n de Usuario">
      <include xmi:id="_KeoTcPeuEd6_sfn_NCezjg" addition="_Vn0SkPenEd6_sfn_NCezjg"/>
      <include xmi:id="_LJIB8PeuEd6_sfn_NCezjg" addition="_zM7ukPetEd6_sfn_NCezjg"/>
      <include xmi:id="_MSrD8PeuEd6_sfn_NCezjg" addition="_GlNx4PeuEd6_sfn_NCezjg"/>
      <include xmi:id="_M89FIPewEd6_sfn_NCezjg" addition="_JvuUIPewEd6_sfn_NCezjg"/>
      <include xmi:id="_XBioIPezEd6_sfn_NCezjg" addition="_A9RfsPezEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="__ohFgPetEd6_sfn_NCezjg" memberEnd="__ohFgfetEd6_sfn_NCezjg __ohFgvetEd6_sfn_NCezjg">
      <ownedEnd xmi:id="__ohFgfetEd6_sfn_NCezjg" type="_6vkZkPetEd6_sfn_NCezjg" association="__ohFgPetEd6_sfn_NCezjg">
        <eAnnotations xmi:id="__ojhwvetEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="__ojhw_etEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="__ohFgvetEd6_sfn_NCezjg" type="_cbURkPelEd6_sfn_NCezjg" association="__ohFgPetEd6_sfn_NCezjg">
        <eAnnotations xmi:id="__ojhwPetEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="__ojhwfetEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_GlNx4PeuEd6_sfn_NCezjg" name="Editar Opciones"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_sORd4PeuEd6_sfn_NCezjg" name="Int. con la Aplicaci贸n">
      <generalization xmi:id="_yaYa0PeuEd6_sfn_NCezjg" general="_tv7M8PelEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_vNExUPeuEd6_sfn_NCezjg" name="Int. con el Entorno">
      <generalization xmi:id="_zpkx0PeuEd6_sfn_NCezjg" general="_tv7M8PelEd6_sfn_NCezjg"/>
      <include xmi:id="_kWglgPewEd6_sfn_NCezjg" addition="_Q4MXMPemEd6_sfn_NCezjg"/>
      <include xmi:id="_k_eC8PewEd6_sfn_NCezjg" addition="_O6O1sPemEd6_sfn_NCezjg"/>
      <include xmi:id="_lvULgPewEd6_sfn_NCezjg" addition="_MHUpMPemEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_JvuUIPewEd6_sfn_NCezjg" name="Editar permisos del usuario"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_t2REgPewEd6_sfn_NCezjg" name="Crear usuario">
      <include xmi:id="_368OcPewEd6_sfn_NCezjg" addition="_JvuUIPewEd6_sfn_NCezjg"/>
      <include xmi:id="_4hnz8PewEd6_sfn_NCezjg" addition="_GlNx4PeuEd6_sfn_NCezjg"/>
      <extend xmi:id="_EZzi4PexEd6_sfn_NCezjg" extendedCase="_6vkZkPetEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_u4kPAPewEd6_sfn_NCezjg" name="Borrar Usuario">
      <include xmi:id="_5g8i8PewEd6_sfn_NCezjg" addition="_JvuUIPewEd6_sfn_NCezjg"/>
      <include xmi:id="_6MRX4PewEd6_sfn_NCezjg" addition="_GlNx4PeuEd6_sfn_NCezjg"/>
      <extend xmi:id="_FDZScPexEd6_sfn_NCezjg" extendedCase="_6vkZkPetEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_v9OxAPewEd6_sfn_NCezjg" name="Editar Usuario">
      <include xmi:id="_CUElcPexEd6_sfn_NCezjg" addition="_JvuUIPewEd6_sfn_NCezjg"/>
      <include xmi:id="_DDcz8PexEd6_sfn_NCezjg" addition="_GlNx4PeuEd6_sfn_NCezjg"/>
      <extend xmi:id="_FtDTcPexEd6_sfn_NCezjg" extendedCase="_6vkZkPetEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_efs4QPeyEd6_sfn_NCezjg" name="Editar Permisos de la escena">
      <extend xmi:id="_lNYRMPeyEd6_sfn_NCezjg" extendedCase="_JMb6gPeoEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_74tZoPeyEd6_sfn_NCezjg" name="Rec. Cara">
      <extend xmi:id="_-NHFMPeyEd6_sfn_NCezjg" extendedCase="_mIlMoPebEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_A9RfsPezEd6_sfn_NCezjg" name="Login">
      <include xmi:id="_DBahsPezEd6_sfn_NCezjg" addition="_74tZoPeyEd6_sfn_NCezjg"/>
      <include xmi:id="_PWcksPezEd6_sfn_NCezjg" addition="_Vn0SkPenEd6_sfn_NCezjg"/>
      <include xmi:id="_QFSnsPezEd6_sfn_NCezjg" addition="_6vkZkPetEd6_sfn_NCezjg"/>
      <include xmi:id="_7cU7IPkcEd6pcJHISxQqOQ" addition="_v_wtIPebEd6_sfn_NCezjg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_dSiFEPezEd6_sfn_NCezjg" memberEnd="_dSiFEfezEd6_sfn_NCezjg _dSiFEvezEd6_sfn_NCezjg">
      <ownedEnd xmi:id="_dSiFEfezEd6_sfn_NCezjg" type="_A9RfsPezEd6_sfn_NCezjg" association="_dSiFEPezEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_dSkhUvezEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_dSlIYPezEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_dSiFEvezEd6_sfn_NCezjg" type="_fZ1csPebEd6_sfn_NCezjg" association="_dSiFEPezEd6_sfn_NCezjg">
        <eAnnotations xmi:id="_dSkhUPezEd6_sfn_NCezjg" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_dSkhUfezEd6_sfn_NCezjg" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_HcYrQPxgEd6qFIuWoBmu5A" name="Captura de Imagen"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_IorfQPxgEd6qFIuWoBmu5A" name="Captura de Audio"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_WRZ-wPxgEd6qFIuWoBmu5A" name="Gesti贸n de Aplicaci贸n">
      <include xmi:id="_otSEMPxgEd6qFIuWoBmu5A" addition="_YSklQPxgEd6qFIuWoBmu5A"/>
      <include xmi:id="_pYdvMPxgEd6qFIuWoBmu5A" addition="_ZLysQPxgEd6qFIuWoBmu5A"/>
      <include xmi:id="_qO3ywPxgEd6qFIuWoBmu5A" addition="_Z4pyQPxgEd6qFIuWoBmu5A"/>
      <include xmi:id="_rDRrMPxgEd6qFIuWoBmu5A" addition="_fxi4QPxgEd6qFIuWoBmu5A"/>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_YSklQPxgEd6qFIuWoBmu5A" name="Ejecutar"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_ZLysQPxgEd6qFIuWoBmu5A" name="Cerrar"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_Z4pyQPxgEd6qFIuWoBmu5A" name="Maximizar"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_fxi4QPxgEd6qFIuWoBmu5A" name="Ver Ayuda"/>
    <ownedMember xmi:type="uml:Actor" xmi:id="_lkjYsPxgEd6qFIuWoBmu5A" name="Usuario"/>
    <ownedMember xmi:type="uml:Association" xmi:id="_n8OasPxgEd6qFIuWoBmu5A" memberEnd="_n8PBwPxgEd6qFIuWoBmu5A _n8PBwfxgEd6qFIuWoBmu5A">
      <ownedEnd xmi:id="_n8PBwPxgEd6qFIuWoBmu5A" type="_WRZ-wPxgEd6qFIuWoBmu5A" association="_n8OasPxgEd6qFIuWoBmu5A">
        <eAnnotations xmi:id="_n8SFEvxgEd6qFIuWoBmu5A" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_n8SFE_xgEd6qFIuWoBmu5A" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_n8PBwfxgEd6qFIuWoBmu5A" type="_lkjYsPxgEd6qFIuWoBmu5A" association="_n8OasPxgEd6qFIuWoBmu5A">
        <eAnnotations xmi:id="_n8SFEPxgEd6qFIuWoBmu5A" source="com.jaczone.uml2.property.navigability">
          <details xmi:id="_n8SFEfxgEd6qFIuWoBmu5A" key="navigable" value="true"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_voZcMPxgEd6qFIuWoBmu5A" name="Ver escenario 3D"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_wzUXMPxgEd6qFIuWoBmu5A" name="Ver Imagen Capturada por la C谩mara"/>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_2kRpMPxgEd6qFIuWoBmu5A" name="Oir audio"/>
  </ownedMember>
</uml:Model>
